Source	Target	shared name	Overlap_size	similarity_coefficient	link	Type
2TQP8	GO:0006414	2TQP8 with GO:0006414	19	0.431912568	1	Geneset_Overlap
K00239	1MU5M	K00239 with 1MU5M	29	0.926470588	1	Geneset_Overlap
COG4993	GO:0009055	COG4993 with GO:0009055	1	0.016671272	1	Geneset_Overlap
COG4774	1MV0X	COG4774 with 1MV0X	21	0.903846154	1	Geneset_Overlap
GO:0008940	1MW9S	GO:0008940 with 1MW9S	16	0.610939112	1	Geneset_Overlap
1MUCV	GO:0015935	1MUCV with GO:0015935	1	0.020089286	1	Geneset_Overlap
GO:0006396	2VI1P	GO:0006396 with 2VI1P	15	0.692307692	1	Geneset_Overlap
1MUTQ	COG0129	1MUTQ with COG0129	16	0.944444444	1	Geneset_Overlap
2VM27	COG2885	2VM27 with COG2885	31	0.653465347	1	Geneset_Overlap
COG0605	GO:0006801	COG0605 with GO:0006801	20	0.934782609	1	Geneset_Overlap
1MUQX	GO:0030288	1MUQX with GO:0030288	16	0.369408369	1	Geneset_Overlap
GO:0042026	COG0459	GO:0042026 with COG0459	90	0.932692308	1	Geneset_Overlap
2VM8J	1MVIH	2VM8J with 1MVIH	35	0.972972973	1	Geneset_Overlap
K00114	GO:0030288	K00114 with GO:0030288	6	0.2	1	Geneset_Overlap
GO:0051301	COG2885	GO:0051301 with COG2885	16	0.336231884	1	Geneset_Overlap
2VI1P	K00962	2VI1P with K00962	15	0.826086957	1	Geneset_Overlap
GO:0016614	GO:0009055	GO:0016614 with GO:0009055	1	0.018200409	1	Geneset_Overlap
GO:0006396	1MVB9	GO:0006396 with 1MVB9	20	0.756410256	1	Geneset_Overlap
GO:0004784	GO:0006801	GO:0004784 with GO:0006801	23	1	1	Geneset_Overlap
K00370	COG5013	K00370 with COG5013	16	0.891640867	1	Geneset_Overlap
K01689	COG0148	K01689 with COG0148	27	0.982142857	1	Geneset_Overlap
GO:0051539	GO:0008940	GO:0051539 with GO:0008940	20	0.260538642	1	Geneset_Overlap
GO:0006457	GO:0030288	GO:0006457 with GO:0030288	4	0.05248727	1	Geneset_Overlap
COG5013	GO:0042126	COG5013 with GO:0042126	16	0.720588235	1	Geneset_Overlap
2VHKE	GO:0006812	2VHKE with GO:0006812	15	0.59375	1	Geneset_Overlap
2VIW1	COG0459	2VIW1 with COG0459	40	0.722222222	1	Geneset_Overlap
2VM27	1N6EM	2VM27 with 1N6EM	31	0.907894737	1	Geneset_Overlap
K15864	GO:0020037	K15864 with GO:0020037	36	0.580717489	1	Geneset_Overlap
COG1629	1MU9K	COG1629 with 1MU9K	27	0.622727273	1	Geneset_Overlap
1MUKX	GO:0004108	1MUKX with GO:0004108	40	0.954545455	1	Geneset_Overlap
1MUCV	GO:0003924	1MUCV with GO:0003924	32	0.57079646	1	Geneset_Overlap
1MVW7	COG2766	1MVW7 with COG2766	17	1	1	Geneset_Overlap
K00239	GO:0016627	K00239 with GO:0016627	29	0.741666667	1	Geneset_Overlap
GO:0043546	GO:0009055	GO:0043546 with GO:0009055	6	0.067595459	1	Geneset_Overlap
COG2217	GO:0006812	COG2217 with GO:0006812	26	0.641975309	1	Geneset_Overlap
GO:0006396	GO:0004654	GO:0006396 with GO:0004654	23	0.794871795	1	Geneset_Overlap
K02933	COG0097	K02933 with COG0097	18	1	1	Geneset_Overlap
GO:0009325	COG1140	GO:0009325 with COG1140	15	0.696022727	1	Geneset_Overlap
GO:0006812	COG1538	GO:0006812 with COG1538	2	0.023271889	1	Geneset_Overlap
GO:0004654	K00962	GO:0004654 with K00962	23	1	1	Geneset_Overlap
GO:0020037	GO:0009055	GO:0020037 with GO:0009055	171	0.628393745	1	Geneset_Overlap
GO:0051539	GO:0048038	GO:0051539 with GO:0048038	4	0.095441595	1	Geneset_Overlap
COG4993	GO:0030288	COG4993 with GO:0030288	16	0.369408369	1	Geneset_Overlap
GO:0006812	K15726	GO:0006812 with K15726	38	0.7375	1	Geneset_Overlap
GO:0042026	1MURH	GO:0042026 with 1MURH	14	0.533333333	1	Geneset_Overlap
1MURR	K04077	1MURR with K04077	72	0.886486486	1	Geneset_Overlap
GO:0051539	GO:0043546	GO:0051539 with GO:0043546	22	0.311338448	1	Geneset_Overlap
GO:0043546	1MW9S	GO:0043546 with 1MW9S	16	0.624434389	1	Geneset_Overlap
2VI3Q	GO:0003746	2VI3Q with GO:0003746	22	0.562146893	1	Geneset_Overlap
K15864	2VHSF	K15864 with 2VHSF	30	0.705128205	1	Geneset_Overlap
K00333	COG0649	K00333 with COG0649	21	0.977272727	1	Geneset_Overlap
K15726	COG1538	K15726 with COG1538	1	0.0182084	1	Geneset_Overlap
K02933	1R9YZ	K02933 with 1R9YZ	17	0.972222222	1	Geneset_Overlap
GO:0015935	COG0480	GO:0015935 with COG0480	1	0.015111111	1	Geneset_Overlap
COG0811	K03561	COG0811 with K03561	16	0.970588235	1	Geneset_Overlap
2VI2M	COG2766	2VI2M with COG2766	15	0.941176471	1	Geneset_Overlap
GO:0005509	GO:0052935	GO:0005509 with GO:0052935	21	0.647887324	1	Geneset_Overlap
1N3PN	GO:0009055	1N3PN with GO:0009055	37	0.377141618	1	Geneset_Overlap
GO:0009325	K00370	GO:0009325 with K00370	16	0.679738562	1	Geneset_Overlap
COG4993	1MUQX	COG4993 with 1MUQX	33	1	1	Geneset_Overlap
K02933	2VQ4W	K02933 with 2VQ4W	16	0.944444444	1	Geneset_Overlap
COG1140	GO:0008940	COG1140 with GO:0008940	15	0.600328947	1	Geneset_Overlap
GO:0005525	GO:0006414	GO:0005525 with GO:0006414	165	0.755575379	1	Geneset_Overlap
GO:0004654	1MVB9	GO:0004654 with 1MVB9	20	0.934782609	1	Geneset_Overlap
GO:0022900	GO:0004129	GO:0022900 with GO:0004129	9	0.129395604	1	Geneset_Overlap
GO:0042026	GO:0006457	GO:0042026 with GO:0006457	84	0.613846154	1	Geneset_Overlap
GO:0003746	K02358	GO:0003746 with K02358	126	0.821535022	1	Geneset_Overlap
COG0542	GO:0042026	COG0542 with GO:0042026	14	0.30020284	1	Geneset_Overlap
COG0050	GO:0006414	COG0050 with GO:0006414	126	0.712276856	1	Geneset_Overlap
GO:0003924	GO:0006414	GO:0003924 with GO:0006414	165	0.81274035	1	Geneset_Overlap
GO:0020037	1N3PN	GO:0020037 with 1N3PN	37	0.394785189	1	Geneset_Overlap
GO:0009325	GO:0051539	GO:0009325 with GO:0051539	7	0.140906532	1	Geneset_Overlap
1MUQX	GO:0009055	1MUQX with GO:0009055	1	0.016671272	1	Geneset_Overlap
K01687	COG0129	K01687 with COG0129	17	0.972222222	1	Geneset_Overlap
GO:0006812	K01534	GO:0006812 with K01534	22	0.6375	1	Geneset_Overlap
2VHSF	GO:0009055	2VHSF with GO:0009055	31	0.386636009	1	Geneset_Overlap
K02933	GO:0005840	K02933 with GO:0005840	18	0.519230769	1	Geneset_Overlap
K15725	COG1538	K15725 with COG1538	24	0.693548387	1	Geneset_Overlap
GO:0015934	COG0090	GO:0015934 with COG0090	24	0.630434783	1	Geneset_Overlap
GO:0009408	1MURH	GO:0009408 with 1MURH	14	0.855555556	1	Geneset_Overlap
GO:0048038	1MVIN	GO:0048038 with 1MVIN	22	0.923076923	1	Geneset_Overlap
1MU5M	COG1053	1MU5M with COG1053	34	1	1	Geneset_Overlap
GO:0016625	GO:0051539	GO:0016625 with GO:0051539	2	0.06872452	1	Geneset_Overlap
GO:0016625	GO:0009055	GO:0016625 with GO:0009055	12	0.372808726	1	Geneset_Overlap
1MVB9	K00962	1MVB9 with K00962	20	0.934782609	1	Geneset_Overlap
GO:0048038	COG0649	GO:0048038 with COG0649	22	0.923076923	1	Geneset_Overlap
COG2217	2VHKE	COG2217 with 2VHKE	15	0.777777778	1	Geneset_Overlap
GO:0022900	GO:0020037	GO:0022900 with GO:0020037	13	0.128735769	1	Geneset_Overlap
K02967	GO:0005840	K02967 with GO:0005840	16	0.517094017	1	Geneset_Overlap
GO:0042026	GO:0019538	GO:0042026 with GO:0019538	14	0.238898026	1	Geneset_Overlap
GO:0005509	GO:0004129	GO:0005509 with GO:0004129	15	0.213675214	1	Geneset_Overlap
GO:0015935	K02967	GO:0015935 with K02967	16	0.598765432	1	Geneset_Overlap
GO:0051539	COG5013	GO:0051539 with COG5013	7	0.242340686	1	Geneset_Overlap
GO:0004160	COG0129	GO:0004160 with COG0129	17	0.972222222	1	Geneset_Overlap
GO:0044571	GO:0030170	GO:0044571 with GO:0030170	28	0.626126126	1	Geneset_Overlap
1MVB9	2VI1P	1MVB9 with 2VI1P	15	0.875	1	Geneset_Overlap
2VHKE	K01534	2VHKE with K01534	15	0.840909091	1	Geneset_Overlap
2VHM6	1MU5M	2VHM6 with 1MU5M	25	0.867647059	1	Geneset_Overlap
1MVW2	GO:0006801	1MVW2 with GO:0006801	15	0.826086957	1	Geneset_Overlap
K15864	GO:0009055	K15864 with GO:0009055	36	0.560606061	1	Geneset_Overlap
1MUKX	K01647	1MUKX with K01647	40	0.954545455	1	Geneset_Overlap
2VH91	K04487	2VH91 with K04487	22	0.892857143	1	Geneset_Overlap
2VHSF	1N3PN	2VHSF with 1N3PN	46	0.896551724	1	Geneset_Overlap
COG0050	GO:0005525	COG0050 with GO:0005525	152	0.765684899	1	Geneset_Overlap
K02886	GO:0005840	K02886 with GO:0005840	24	0.525641026	1	Geneset_Overlap
GO:0005509	GO:0016614	GO:0005509 with GO:0016614	30	0.711267606	1	Geneset_Overlap
GO:0051539	1MW9S	GO:0051539 with 1MW9S	7	0.242340686	1	Geneset_Overlap
1MUCV	GO:0003746	1MUCV with GO:0003746	32	0.59039548	1	Geneset_Overlap
GO:0015935	K02355	GO:0015935 with K02355	1	0.015111111	1	Geneset_Overlap
GO:0006457	GO:0009408	GO:0006457 with GO:0009408	3	0.095967253	1	Geneset_Overlap
2VHM6	GO:0022900	2VHM6 with GO:0022900	25	0.701612903	1	Geneset_Overlap
1MUTQ	GO:0004160	1MUTQ with GO:0004160	16	0.970588235	1	Geneset_Overlap
GO:0015935	GO:0005840	GO:0015935 with GO:0005840	52	0.373301538	1	Geneset_Overlap
2VI2M	K07180	2VI2M with K07180	15	0.96875	1	Geneset_Overlap
COG2326	1MVE2	COG2326 with 1MVE2	15	1	1	Geneset_Overlap
COG0052	GO:0005840	COG0052 with GO:0005840	16	0.517094017	1	Geneset_Overlap
GO:0015562	K15725	GO:0015562 with K15725	24	0.662162162	1	Geneset_Overlap
GO:0004013	K01251	GO:0004013 with K01251	17	1	1	Geneset_Overlap
COG4993	GO:0016614	COG4993 with GO:0016614	30	0.954545455	1	Geneset_Overlap
GO:0004634	GO:0000015	GO:0004634 with GO:0000015	28	1	1	Geneset_Overlap
2VQ4W	1R9YZ	2VQ4W with 1R9YZ	16	0.970588235	1	Geneset_Overlap
COG1392	K07220	COG1392 with K07220	15	0.96875	1	Geneset_Overlap
GO:0052935	GO:0030288	GO:0052935 with GO:0030288	12	0.394805195	1	Geneset_Overlap
COG2326	GO:0008976	COG2326 with GO:0008976	11	0.656140351	1	Geneset_Overlap
GO:0006812	GO:0019829	GO:0006812 with GO:0019829	26	0.6625	1	Geneset_Overlap
GO:0018454	1MUEV	GO:0018454 with 1MUEV	41	0.988095238	1	Geneset_Overlap
1MU33	GO:0015935	1MU33 with GO:0015935	16	0.598765432	1	Geneset_Overlap
K01689	GO:0004634	K01689 with GO:0004634	27	0.982142857	1	Geneset_Overlap
GO:0016627	1MU5M	GO:0016627 with 1MU5M	33	0.755785921	1	Geneset_Overlap
COG0174	GO:0004356	COG0174 with GO:0004356	31	1	1	Geneset_Overlap
GO:0009325	K00371	GO:0009325 with K00371	15	0.696022727	1	Geneset_Overlap
GO:0015562	K15726	GO:0015562 with K15726	5	0.08915396	1	Geneset_Overlap
1MUCV	GO:0006414	1MUCV with GO:0006414	32	0.59039548	1	Geneset_Overlap
GO:0019829	K01534	GO:0019829 with K01534	22	0.923076923	1	Geneset_Overlap
GO:0006396	K00962	GO:0006396 with K00962	23	0.794871795	1	Geneset_Overlap
GO:0004356	GO:0006807	GO:0004356 with GO:0006807	31	0.712328767	1	Geneset_Overlap
K15864	1N3PN	K15864 with 1N3PN	36	0.810344828	1	Geneset_Overlap
2VQ4W	GO:0005840	2VQ4W with GO:0005840	16	0.517094017	1	Geneset_Overlap
1MU33	COG0052	1MU33 with COG0052	16	1	1	Geneset_Overlap
GO:0016627	GO:0020037	GO:0016627 with GO:0020037	2	0.020225386	1	Geneset_Overlap
COG2010	GO:0009055	COG2010 with GO:0009055	78	0.516580903	1	Geneset_Overlap
GO:0015562	COG1538	GO:0015562 with COG1538	61	0.898602151	1	Geneset_Overlap
1MUQX	GO:0016614	1MUQX with GO:0016614	30	0.954545455	1	Geneset_Overlap
GO:0004013	1MUQ2	GO:0004013 with 1MUQ2	15	0.941176471	1	Geneset_Overlap
GO:0006812	1MU08	GO:0006812 with 1MU08	21	0.606902357	1	Geneset_Overlap
GO:0031071	1MU1C	GO:0031071 with 1MU1C	27	0.982142857	1	Geneset_Overlap
1MVW7	2VI2M	1MVW7 with 2VI2M	15	0.941176471	1	Geneset_Overlap
K02933	GO:0019843	K02933 with GO:0019843	18	0.657894737	1	Geneset_Overlap
GO:0016627	COG1053	GO:0016627 with COG1053	33	0.755785921	1	Geneset_Overlap
COG0605	K04564	COG0605 with K04564	20	1	1	Geneset_Overlap
GO:0031071	COG1104	GO:0031071 with COG1104	28	1	1	Geneset_Overlap
2VI3Q	K02355	2VI3Q with K02355	22	0.744444444	1	Geneset_Overlap
COG0050	GO:0003746	COG0050 with GO:0003746	126	0.712276856	1	Geneset_Overlap
2VM27	K03286	2VM27 with K03286	28	0.810587262	1	Geneset_Overlap
GO:0046912	GO:0004108	GO:0046912 with GO:0004108	44	0.91509434	1	Geneset_Overlap
2TQP8	GO:0005525	2TQP8 with GO:0005525	25	0.545787546	1	Geneset_Overlap
COG1629	COG4771	COG1629 with COG4771	87	0.895454545	1	Geneset_Overlap
K01687	GO:0004160	K01687 with GO:0004160	17	1	1	Geneset_Overlap
2VH91	GO:0030170	2VH91 with GO:0030170	22	0.599099099	1	Geneset_Overlap
1MUKX	COG0372	1MUKX with COG0372	40	0.954545455	1	Geneset_Overlap
GO:0006457	2VIW1	GO:0006457 with 2VIW1	40	0.611111111	1	Geneset_Overlap
COG0174	GO:0006807	COG0174 with GO:0006807	31	0.712328767	1	Geneset_Overlap
K02012	1MUEG	K02012 with 1MUEG	17	0.972222222	1	Geneset_Overlap
COG0148	GO:0004634	COG0148 with GO:0004634	28	1	1	Geneset_Overlap
1MVW7	K07180	1MVW7 with K07180	16	0.970588235	1	Geneset_Overlap
K16090	1MV0X	K16090 with 1MV0X	19	0.952380952	1	Geneset_Overlap
GO:0009325	1MW9S	GO:0009325 with 1MW9S	16	0.713012478	1	Geneset_Overlap
1MU9K	COG4771	1MU9K with COG4771	27	0.655172414	1	Geneset_Overlap
COG0459	K04077	COG0459 with K04077	88	0.988888889	1	Geneset_Overlap
GO:0042026	1MURR	GO:0042026 with 1MURR	74	0.855769231	1	Geneset_Overlap
GO:0004129	GO:0050304	GO:0004129 with GO:0050304	15	0.644230769	1	Geneset_Overlap
GO:0004129	2VM8J	GO:0004129 with 2VM8J	23	0.508258929	1	Geneset_Overlap
GO:0043546	GO:0042126	GO:0043546 with GO:0042126	16	0.379276637	1	Geneset_Overlap
GO:0006457	COG0459	GO:0006457 with COG0459	84	0.692473118	1	Geneset_Overlap
GO:0022900	COG2010	GO:0022900 with COG2010	5	0.056348222	1	Geneset_Overlap
GO:0015934	GO:0005840	GO:0015934 with GO:0005840	55	0.353368489	1	Geneset_Overlap
GO:0008940	GO:0043546	GO:0008940 with GO:0043546	40	0.690664325	1	Geneset_Overlap
1MV0X	2VIQR	1MV0X with 2VIQR	17	0.904761905	1	Geneset_Overlap
K00371	COG1140	K00371 with COG1140	16	1	1	Geneset_Overlap
1MW9S	COG5013	1MW9S with COG5013	17	1	1	Geneset_Overlap
2VIW1	K04077	2VIW1 with K04077	39	0.706601124	1	Geneset_Overlap
GO:0006396	COG1185	GO:0006396 with COG1185	23	0.794871795	1	Geneset_Overlap
GO:0005509	COG2885	GO:0005509 with COG2885	11	0.111626279	1	Geneset_Overlap
1MUQ2	K01251	1MUQ2 with K01251	15	0.941176471	1	Geneset_Overlap
K01647	COG0372	K01647 with COG0372	44	1	1	Geneset_Overlap
GO:0008483	GO:0030170	GO:0008483 with GO:0030170	27	0.621621622	1	Geneset_Overlap
K02355	GO:0003746	K02355 with GO:0003746	38	0.525483092	1	Geneset_Overlap
GO:0005525	COG0480	GO:0005525 with COG0480	45	0.582417582	1	Geneset_Overlap
GO:0015562	GO:0006812	GO:0015562 with GO:0006812	5	0.050562307	1	Geneset_Overlap
1MURH	GO:0019538	1MURH with GO:0019538	14	0.646153846	1	Geneset_Overlap
GO:0005509	GO:0050304	GO:0005509 with GO:0050304	15	0.605633803	1	Geneset_Overlap
2VH8R	1MUEV	2VH8R with 1MUEV	27	0.829268293	1	Geneset_Overlap
GO:0042026	GO:0009408	GO:0042026 with GO:0009408	14	0.477185267	1	Geneset_Overlap
GO:0003924	K02358	GO:0003924 with K02358	129	0.770295752	1	Geneset_Overlap
GO:0044571	2VH91	GO:0044571 with 2VH91	22	0.892857143	1	Geneset_Overlap
K00370	1MW9S	K00370 with 1MW9S	16	0.891640867	1	Geneset_Overlap
COG0148	GO:0000015	COG0148 with GO:0000015	28	1	1	Geneset_Overlap
2VI3Q	GO:0005525	2VI3Q with GO:0005525	22	0.54029304	1	Geneset_Overlap
1MU1C	COG1104	1MU1C with COG1104	27	0.982142857	1	Geneset_Overlap
COG2217	GO:0019829	COG2217 with GO:0019829	26	0.981481481	1	Geneset_Overlap
GO:0006402	K00962	GO:0006402 with K00962	23	0.979166667	1	Geneset_Overlap
1MW9S	GO:0042126	1MW9S with GO:0042126	16	0.720588235	1	Geneset_Overlap
GO:0044571	COG1104	GO:0044571 with COG1104	28	1	1	Geneset_Overlap
GO:0005509	GO:0030288	GO:0005509 with GO:0030288	16	0.253120964	1	Geneset_Overlap
2VHM6	COG1053	2VHM6 with COG1053	25	0.867647059	1	Geneset_Overlap
2VHSF	GO:0020037	2VHSF with GO:0020037	31	0.402082572	1	Geneset_Overlap
GO:0006457	1MURR	GO:0006457 with 1MURR	71	0.673718801	1	Geneset_Overlap
COG1028	GO:0018454	COG1028 with GO:0018454	42	0.855932203	1	Geneset_Overlap
2VQ4W	GO:0019843	2VQ4W with GO:0019843	16	0.640350877	1	Geneset_Overlap
K02355	GO:0006414	K02355 with GO:0006414	38	0.525483092	1	Geneset_Overlap
2VHKE	GO:0030001	2VHKE with GO:0030001	14	0.708045977	1	Geneset_Overlap
1MU1C	2VH91	1MU1C with 2VH91	22	0.907407407	1	Geneset_Overlap
2VI3Q	COG0480	2VI3Q with COG0480	22	0.744444444	1	Geneset_Overlap
GO:0046912	COG0372	GO:0046912 with COG0372	44	0.91509434	1	Geneset_Overlap
COG0542	1MURH	COG0542 with 1MURH	15	0.75862069	1	Geneset_Overlap
GO:0004013	COG0499	GO:0004013 with COG0499	17	1	1	Geneset_Overlap
GO:0004129	GO:0009055	GO:0004129 with GO:0009055	8	0.088653282	1	Geneset_Overlap
1MUCV	K02355	1MUCV with K02355	32	0.855555556	1	Geneset_Overlap
GO:0009325	COG5013	GO:0009325 with COG5013	16	0.713012478	1	Geneset_Overlap
GO:0051539	GO:0042126	GO:0051539 with GO:0042126	7	0.144721408	1	Geneset_Overlap
GO:0008940	COG5013	GO:0008940 with COG5013	16	0.610939112	1	Geneset_Overlap
GO:0051539	K00370	GO:0051539 with K00370	7	0.230526919	1	Geneset_Overlap
K01689	GO:0000015	K01689 with GO:0000015	27	0.982142857	1	Geneset_Overlap
GO:0019843	GO:0005840	GO:0019843 with GO:0005840	44	0.431702958	1	Geneset_Overlap
GO:0016614	COG2010	GO:0016614 with COG2010	1	0.020572917	1	Geneset_Overlap
GO:0019843	1R9YZ	GO:0019843 with 1R9YZ	17	0.649122807	1	Geneset_Overlap
2VI3Q	GO:0003924	2VI3Q with GO:0003924	22	0.548672566	1	Geneset_Overlap
K00114	GO:0052935	K00114 with GO:0052935	13	0.557142857	1	Geneset_Overlap
2TQP8	GO:0003746	2TQP8 with GO:0003746	19	0.431912568	1	Geneset_Overlap
GO:0005525	K02358	GO:0005525 with K02358	130	0.728787879	1	Geneset_Overlap
GO:0015935	GO:0019843	GO:0015935 with GO:0019843	13	0.166035088	1	Geneset_Overlap
GO:0030170	K04487	GO:0030170 with K04487	28	0.626126126	1	Geneset_Overlap
1MU08	K01534	1MU08 with K01534	19	0.811818182	1	Geneset_Overlap
COG1140	GO:0042126	COG1140 with GO:0042126	15	0.703125	1	Geneset_Overlap
GO:0020037	COG2010	GO:0020037 with COG2010	78	0.55377546	1	Geneset_Overlap
GO:0030170	COG1104	GO:0030170 with COG1104	28	0.626126126	1	Geneset_Overlap
COG4993	COG2010	COG4993 with COG2010	1	0.018968309	1	Geneset_Overlap
GO:0005509	2VM8J	GO:0005509 with 2VM8J	14	0.276086957	1	Geneset_Overlap
1MU1C	K04487	1MU1C with K04487	27	0.982142857	1	Geneset_Overlap
K00023	1MUEV	K00023 with 1MUEV	41	0.988095238	1	Geneset_Overlap
GO:0016614	GO:0052935	GO:0016614 with GO:0052935	21	0.85	1	Geneset_Overlap
COG1629	COG4774	COG1629 with COG4774	1	0.022934473	1	Geneset_Overlap
GO:0042026	2VIW1	GO:0042026 with 2VIW1	40	0.692307692	1	Geneset_Overlap
GO:0031071	GO:0044571	GO:0031071 with GO:0044571	28	1	1	Geneset_Overlap
GO:0006396	GO:0006402	GO:0006396 with GO:0006402	23	0.766666667	1	Geneset_Overlap
2TQP8	K02358	2TQP8 with K02358	19	0.44884058	1	Geneset_Overlap
COG2217	GO:0030001	COG2217 with GO:0030001	21	0.697712418	1	Geneset_Overlap
1MVW2	COG0605	1MVW2 with COG0605	15	0.875	1	Geneset_Overlap
2VH8R	K00023	2VH8R with K00023	27	0.821428571	1	Geneset_Overlap
GO:0030001	K01534	GO:0030001 with K01534	17	0.643939394	1	Geneset_Overlap
GO:0009089	GO:0030170	GO:0009089 with GO:0030170	1	0.017313546	1	Geneset_Overlap
GO:0043546	COG5013	GO:0043546 with COG5013	16	0.624434389	1	Geneset_Overlap
K02355	GO:0005525	K02355 with GO:0005525	45	0.582417582	1	Geneset_Overlap
1MUTQ	K01687	1MUTQ with K01687	16	0.970588235	1	Geneset_Overlap
K02012	COG1840	K02012 with COG1840	18	0.891304348	1	Geneset_Overlap
1MUCV	2VI3Q	1MUCV with 2VI3Q	22	0.84375	1	Geneset_Overlap
COG0202	K03040	COG0202 with K03040	19	1	1	Geneset_Overlap
1MU33	GO:0005840	1MU33 with GO:0005840	16	0.517094017	1	Geneset_Overlap
COG1028	K00023	COG1028 with K00023	42	0.855932203	1	Geneset_Overlap
1MVIH	GO:0050304	1MVIH with GO:0050304	15	0.702702703	1	Geneset_Overlap
GO:0016614	GO:0020037	GO:0016614 with GO:0020037	1	0.018650794	1	Geneset_Overlap
GO:0042026	K04077	GO:0042026 with K04077	88	0.923076923	1	Geneset_Overlap
GO:0005509	1MUQX	GO:0005509 with 1MUQX	30	0.657248157	1	Geneset_Overlap
1R9YZ	COG0097	1R9YZ with COG0097	17	0.972222222	1	Geneset_Overlap
COG0050	2TQP8	COG0050 with 2TQP8	25	0.580645161	1	Geneset_Overlap
K04564	GO:0006801	K04564 with GO:0006801	20	0.934782609	1	Geneset_Overlap
K00239	COG1053	K00239 with COG1053	29	0.926470588	1	Geneset_Overlap
COG2217	1MU08	COG2217 with 1MU08	22	0.907407407	1	Geneset_Overlap
GO:0005525	GO:0003746	GO:0005525 with GO:0003746	165	0.755575379	1	Geneset_Overlap
GO:0006457	K04077	GO:0006457 with K04077	83	0.695915233	1	Geneset_Overlap
K02886	GO:0015934	K02886 with GO:0015934	24	0.630434783	1	Geneset_Overlap
GO:0004784	K04564	GO:0004784 with K04564	20	0.934782609	1	Geneset_Overlap
GO:0006402	COG1185	GO:0006402 with COG1185	23	0.979166667	1	Geneset_Overlap
GO:0044571	K04487	GO:0044571 with K04487	28	1	1	Geneset_Overlap
GO:0005509	COG4993	GO:0005509 with COG4993	30	0.657248157	1	Geneset_Overlap
K00370	GO:0043546	K00370 with GO:0043546	16	0.595387841	1	Geneset_Overlap
COG0050	K02358	COG0050 with K02358	132	0.925806452	1	Geneset_Overlap
2VHM6	K00239	2VHM6 with K00239	25	0.931034483	1	Geneset_Overlap
GO:0003924	K02355	GO:0003924 with K02355	45	0.599557522	1	Geneset_Overlap
2VHKE	GO:0019829	2VHKE with GO:0019829	15	0.788461538	1	Geneset_Overlap
K00239	GO:0022900	K00239 with GO:0022900	29	0.733870968	1	Geneset_Overlap
GO:0022900	1MU5M	GO:0022900 with 1MU5M	33	0.74719888	1	Geneset_Overlap
COG1185	K00962	COG1185 with K00962	23	1	1	Geneset_Overlap
COG4993	GO:0052935	COG4993 with GO:0052935	21	0.818181818	1	Geneset_Overlap
K16090	2VIQR	K16090 with 2VIQR	17	0.947368421	1	Geneset_Overlap
1MVIN	COG0649	1MVIN with COG0649	22	1	1	Geneset_Overlap
2VQ4W	COG0097	2VQ4W with COG0097	16	0.944444444	1	Geneset_Overlap
GO:0006812	GO:0030001	GO:0006812 with GO:0030001	21	0.495689655	1	Geneset_Overlap
K07180	COG2766	K07180 with COG2766	16	0.970588235	1	Geneset_Overlap
2VM8J	GO:0050304	2VM8J with GO:0050304	14	0.661111111	1	Geneset_Overlap
GO:0005509	K03286	GO:0005509 with K03286	3	0.056089744	1	Geneset_Overlap
GO:0044571	1MU1C	GO:0044571 with 1MU1C	27	0.982142857	1	Geneset_Overlap
COG4774	2VIQR	COG4774 with 2VIQR	17	0.826923077	1	Geneset_Overlap
K02355	COG0480	K02355 with COG0480	45	1	1	Geneset_Overlap
K02358	GO:0006414	K02358 with GO:0006414	126	0.821535022	1	Geneset_Overlap
GO:0022900	GO:0009055	GO:0022900 with GO:0009055	13	0.123624837	1	Geneset_Overlap
GO:0005840	COG0097	GO:0005840 with COG0097	18	0.519230769	1	Geneset_Overlap
2VIW1	1MURR	2VIW1 with 1MURR	40	0.77027027	1	Geneset_Overlap
1MURR	COG0459	1MURR with COG0459	74	0.911111111	1	Geneset_Overlap
GO:0004654	COG1185	GO:0004654 with COG1185	23	1	1	Geneset_Overlap
COG0052	GO:0015935	COG0052 with GO:0015935	16	0.598765432	1	Geneset_Overlap
GO:0006402	1MVB9	GO:0006402 with 1MVB9	20	0.916666667	1	Geneset_Overlap
1MVW2	GO:0004784	1MVW2 with GO:0004784	15	0.826086957	1	Geneset_Overlap
K16090	COG4774	K16090 with COG4774	19	0.865384615	1	Geneset_Overlap
GO:0003924	GO:0003746	GO:0003924 with GO:0003746	165	0.81274035	1	Geneset_Overlap
1MVW2	K04564	1MVW2 with K04564	15	0.875	1	Geneset_Overlap
COG0480	GO:0003746	COG0480 with GO:0003746	38	0.525483092	1	Geneset_Overlap
1MUQX	GO:0052935	1MUQX with GO:0052935	21	0.818181818	1	Geneset_Overlap
GO:0006402	2VI1P	GO:0006402 with 2VI1P	15	0.8125	1	Geneset_Overlap
GO:0048038	K00333	GO:0048038 with K00333	21	0.903846154	1	Geneset_Overlap
COG1028	2VH8R	COG1028 with 2VH8R	27	0.728813559	1	Geneset_Overlap
GO:0003746	GO:0006414	GO:0003746 with GO:0006414	177	1	1	Geneset_Overlap
1MV5T	K01999	1MV5T with K01999	15	0.564655172	1	Geneset_Overlap
COG0840	K03406	COG0840 with K03406	24	0.779069767	1	Geneset_Overlap
K00371	GO:0042126	K00371 with GO:0042126	15	0.703125	1	Geneset_Overlap
1MUEG	COG1840	1MUEG with COG1840	17	0.869565217	1	Geneset_Overlap
COG1028	1MUEV	COG1028 with 1MUEV	41	0.847457627	1	Geneset_Overlap
2VHM6	GO:0016627	2VHM6 with GO:0016627	25	0.708333333	1	Geneset_Overlap
1MVB9	COG1185	1MVB9 with COG1185	20	0.934782609	1	Geneset_Overlap
GO:0004129	1MVIH	GO:0004129 with 1MVIH	25	0.533150338	1	Geneset_Overlap
K00371	GO:0008940	K00371 with GO:0008940	15	0.600328947	1	Geneset_Overlap
GO:0030001	GO:0019829	GO:0030001 with GO:0019829	21	0.722027972	1	Geneset_Overlap
1MUQX	GO:0020037	1MUQX with GO:0020037	1	0.017112299	1	Geneset_Overlap
COG0174	K01915	COG0174 with K01915	31	1	1	Geneset_Overlap
GO:0005509	1MVIH	GO:0005509 with 1MVIH	15	0.283347864	1	Geneset_Overlap
K00114	COG4993	K00114 with COG4993	20	0.803030303	1	Geneset_Overlap
GO:0009325	GO:0043546	GO:0009325 with GO:0043546	16	0.369402985	1	Geneset_Overlap
GO:0003924	2TQP8	GO:0003924 with 2TQP8	21	0.465652174	1	Geneset_Overlap
GO:0004784	COG0605	GO:0004784 with COG0605	20	0.934782609	1	Geneset_Overlap
K00114	GO:0005509	K00114 with GO:0005509	17	0.539864865	1	Geneset_Overlap
GO:0005840	COG0090	GO:0005840 with COG0090	24	0.525641026	1	Geneset_Overlap
COG2885	K03286	COG2885 with K03286	36	0.678217822	1	Geneset_Overlap
K02886	COG0090	K02886 with COG0090	24	1	1	Geneset_Overlap
COG0542	GO:0019538	COG0542 with GO:0019538	28	0.84173298	1	Geneset_Overlap
GO:0005840	1R9YZ	GO:0005840 with 1R9YZ	17	0.518162393	1	Geneset_Overlap
K15864	COG2010	K15864 with COG2010	36	0.681818182	1	Geneset_Overlap
COG4993	GO:0020037	COG4993 with GO:0020037	1	0.017112299	1	Geneset_Overlap
COG2010	1N3PN	COG2010 with 1N3PN	58	0.792929293	1	Geneset_Overlap
GO:0019829	1MU08	GO:0019829 with 1MU08	21	0.866161616	1	Geneset_Overlap
2VI1P	COG1185	2VI1P with COG1185	15	0.826086957	1	Geneset_Overlap
K03286	1N6EM	K03286 with 1N6EM	28	0.693236715	1	Geneset_Overlap
GO:0008940	GO:0042126	GO:0008940 with GO:0042126	31	0.776785714	1	Geneset_Overlap
K00370	GO:0042126	K00370 with GO:0042126	16	0.686868687	1	Geneset_Overlap
COG0480	GO:0006414	COG0480 with GO:0006414	38	0.525483092	1	Geneset_Overlap
COG2885	1N6EM	COG2885 with 1N6EM	38	0.688118812	1	Geneset_Overlap
2VH91	COG1104	2VH91 with COG1104	22	0.892857143	1	Geneset_Overlap
K00370	GO:0008940	K00370 with GO:0008940	16	0.582375479	1	Geneset_Overlap
1MU33	K02967	1MU33 with K02967	16	1	1	Geneset_Overlap
K01915	GO:0006807	K01915 with GO:0006807	31	0.712328767	1	Geneset_Overlap
GO:0009325	GO:0008940	GO:0009325 with GO:0008940	32	0.785714286	1	Geneset_Overlap
GO:0030001	1MU08	GO:0030001 with 1MU08	19	0.738269795	1	Geneset_Overlap
GO:0006807	GO:0016779	GO:0006807 with GO:0016779	2	0.073994253	1	Geneset_Overlap
GO:0004129	GO:0020037	GO:0004129 with GO:0020037	22	0.255016722	1	Geneset_Overlap
COG1104	K04487	COG1104 with K04487	28	1	1	Geneset_Overlap
K00114	1MUQX	K00114 with 1MUQX	20	0.803030303	1	Geneset_Overlap
1MU1C	GO:0030170	1MU1C with GO:0030170	27	0.621621622	1	Geneset_Overlap
2VH8R	GO:0018454	2VH8R with GO:0018454	27	0.821428571	1	Geneset_Overlap
K01647	GO:0004108	K01647 with GO:0004108	44	1	1	Geneset_Overlap
COG0050	GO:0003924	COG0050 with GO:0003924	140	0.742069335	1	Geneset_Overlap
COG2217	K01534	COG2217 with K01534	22	0.907407407	1	Geneset_Overlap
1MUQX	COG2010	1MUQX with COG2010	1	0.018968309	1	Geneset_Overlap
K00333	1MVIN	K00333 with 1MVIN	21	0.977272727	1	Geneset_Overlap
1MUKX	GO:0046912	1MUKX with GO:0046912	40	0.877358491	1	Geneset_Overlap
GO:0009325	GO:0042126	GO:0009325 with GO:0042126	31	0.984375	1	Geneset_Overlap
GO:0022900	COG1053	GO:0022900 with COG1053	33	0.74719888	1	Geneset_Overlap
GO:0004108	COG0372	GO:0004108 with COG0372	44	1	1	Geneset_Overlap
GO:0016627	GO:0022900	GO:0016627 with GO:0022900	33	0.460393258	1	Geneset_Overlap
GO:0004654	GO:0006402	GO:0004654 with GO:0006402	23	0.979166667	1	Geneset_Overlap
1MUQ2	COG0499	1MUQ2 with COG0499	15	0.941176471	1	Geneset_Overlap
GO:0004654	2VI1P	GO:0004654 with 2VI1P	15	0.826086957	1	Geneset_Overlap
GO:0009408	GO:0019538	GO:0009408 with GO:0019538	14	0.582496413	1	Geneset_Overlap
GO:0046912	K01647	GO:0046912 with K01647	44	0.91509434	1	Geneset_Overlap
1MUCV	GO:0005525	1MUCV with GO:0005525	32	0.558608059	1	Geneset_Overlap
GO:0031071	K04487	GO:0031071 with K04487	28	1	1	Geneset_Overlap
2VI3Q	GO:0006414	2VI3Q with GO:0006414	22	0.562146893	1	Geneset_Overlap
GO:0019843	COG0097	GO:0019843 with COG0097	18	0.657894737	1	Geneset_Overlap
1MUCV	COG0480	1MUCV with COG0480	32	0.855555556	1	Geneset_Overlap
GO:0006396	GO:0005525	GO:0006396 with GO:0005525	1	0.01442823	1	Geneset_Overlap
2VI3Q	GO:0015935	2VI3Q with GO:0015935	1	0.027629234	1	Geneset_Overlap
2VHSF	COG2010	2VHSF with COG2010	46	0.732323232	1	Geneset_Overlap
GO:0004129	COG2010	GO:0004129 with COG2010	5	0.065200211	1	Geneset_Overlap
GO:0031071	2VH91	GO:0031071 with 2VH91	22	0.892857143	1	Geneset_Overlap
GO:0016614	GO:0030288	GO:0016614 with GO:0030288	16	0.4	1	Geneset_Overlap
COG0052	K02967	COG0052 with K02967	16	1	1	Geneset_Overlap
GO:0000162	GO:0030170	GO:0000162 with GO:0030170	3	0.100235294	1	Geneset_Overlap
GO:0003924	GO:0005525	GO:0003924 with GO:0005525	225	0.908371552	1	Geneset_Overlap
K00023	GO:0018454	K00023 with GO:0018454	42	1	1	Geneset_Overlap
2VHKE	1MU08	2VHKE with 1MU08	15	0.840909091	1	Geneset_Overlap
COG0499	K01251	COG0499 with K01251	17	1	1	Geneset_Overlap
GO:0031071	GO:0030170	GO:0031071 with GO:0030170	28	0.626126126	1	Geneset_Overlap
GO:0003924	COG0480	GO:0003924 with COG0480	45	0.599557522	1	Geneset_Overlap
GO:0008976	1MVE2	GO:0008976 with 1MVE2	11	0.656140351	1	Geneset_Overlap
GO:0005509	COG2010	GO:0005509 with COG2010	1	0.010000833	1	Geneset_Overlap
COG0542	GO:0009408	COG0542 with GO:0009408	14	0.630514706	1	Geneset_Overlap
K01915	GO:0004356	K01915 with GO:0004356	31	1	1	Geneset_Overlap
K00114	GO:0016614	K00114 with GO:0016614	17	0.682575758	1	Geneset_Overlap
MAG-108	1MUQ2	0	0	0	1	MAG2Ontology
MAG-108	COG0499	0	0	0	1	MAG2Ontology
MAG-108	GO:0004013	0	0	0	1	MAG2Ontology
MAG-108	K01251	0	0	0	1	MAG2Ontology
MAG-118	GO:0005840	0	0	0	1	MAG2Ontology
MAG-118	GO:0015935	0	0	0	1	MAG2Ontology
MAG-118	GO:0019843	0	0	0	1	MAG2Ontology
MAG-119	2TRGP	0	0	0	1	MAG2Ontology
MAG-120	1MU9K	0	0	0	1	MAG2Ontology
MAG-120	1N6EM	0	0	0	1	MAG2Ontology
MAG-120	2TRGP	0	0	0	1	MAG2Ontology
MAG-120	COG1629	0	0	0	1	MAG2Ontology
MAG-120	COG2885	0	0	0	1	MAG2Ontology
MAG-120	COG4771	0	0	0	1	MAG2Ontology
MAG-120	GO:0051301	0	0	0	1	MAG2Ontology
MAG-121	1MU9K	0	0	0	1	MAG2Ontology
MAG-121	2TRGP	0	0	0	1	MAG2Ontology
MAG-121	COG0811	0	0	0	1	MAG2Ontology
MAG-121	COG1538	0	0	0	1	MAG2Ontology
MAG-121	COG1629	0	0	0	1	MAG2Ontology
MAG-121	COG4771	0	0	0	2	MAG2Ontology
MAG-121	GO:0015562	0	0	0	1	MAG2Ontology
MAG-121	K03561	0	0	0	1	MAG2Ontology
MAG-121	K15725	0	0	0	1	MAG2Ontology
MAG-123	1MU5M	0	0	0	1	MAG2Ontology
MAG-123	COG1053	0	0	0	1	MAG2Ontology
MAG-123	GO:0016627	0	0	0	1	MAG2Ontology
MAG-123	GO:0022900	0	0	0	1	MAG2Ontology
MAG-123	K00239	0	0	0	1	MAG2Ontology
MAG-124	1MUEV	0	0	0	1	MAG2Ontology
MAG-124	COG1028	0	0	0	1	MAG2Ontology
MAG-124	GO:0018454	0	0	0	1	MAG2Ontology
MAG-124	K00023	0	0	0	1	MAG2Ontology
MAG-128	1MU5M	0	0	0	1	MAG2Ontology
MAG-128	COG1053	0	0	0	1	MAG2Ontology
MAG-128	GO:0016627	0	0	0	1	MAG2Ontology
MAG-128	GO:0022900	0	0	0	1	MAG2Ontology
MAG-128	K00239	0	0	0	1	MAG2Ontology
MAG-129	2TRGP	0	0	0	1	MAG2Ontology
MAG-129	GO:0015935	0	0	0	1	MAG2Ontology
MAG-129	GO:0019843	0	0	0	1	MAG2Ontology
MAG-133	1MUCV	0	0	0	1	MAG2Ontology
MAG-133	1MUEG	0	0	0	1	MAG2Ontology
MAG-133	1MUKX	0	0	0	1	MAG2Ontology
MAG-133	1MURR	0	0	0	1	MAG2Ontology
MAG-133	1MV5T	0	0	0	2	MAG2Ontology
MAG-133	1MVW2	0	0	0	1	MAG2Ontology
MAG-133	COG0174	0	0	0	1	MAG2Ontology
MAG-133	COG0202	0	0	0	1	MAG2Ontology
MAG-133	COG0372	0	0	0	1	MAG2Ontology
MAG-133	COG0459	0	0	0	1	MAG2Ontology
MAG-133	COG0480	0	0	0	1	MAG2Ontology
MAG-133	COG0605	0	0	0	1	MAG2Ontology
MAG-133	COG1028	0	0	0	2	MAG2Ontology
MAG-133	COG1840	0	0	0	1	MAG2Ontology
MAG-133	GO:0003746	0	0	0	1	MAG2Ontology
MAG-133	GO:0003924	0	0	0	2	MAG2Ontology
MAG-133	GO:0004108	0	0	0	1	MAG2Ontology
MAG-133	GO:0004356	0	0	0	1	MAG2Ontology
MAG-133	GO:0004784	0	0	0	1	MAG2Ontology
MAG-133	GO:0005525	0	0	0	2	MAG2Ontology
MAG-133	GO:0005840	0	0	0	6	MAG2Ontology
MAG-133	GO:0006414	0	0	0	1	MAG2Ontology
MAG-133	GO:0006801	0	0	0	1	MAG2Ontology
MAG-133	GO:0006807	0	0	0	1	MAG2Ontology
MAG-133	GO:0009228	0	0	0	1	MAG2Ontology
MAG-133	GO:0015934	0	0	0	2	MAG2Ontology
MAG-133	GO:0015935	0	0	0	1	MAG2Ontology
MAG-133	GO:0042026	0	0	0	1	MAG2Ontology
MAG-133	GO:0046912	0	0	0	1	MAG2Ontology
MAG-133	GO:0046983	0	0	0	1	MAG2Ontology
MAG-133	GO:0051301	0	0	0	1	MAG2Ontology
MAG-133	K01647	0	0	0	1	MAG2Ontology
MAG-133	K01915	0	0	0	1	MAG2Ontology
MAG-133	K01999	0	0	0	6	MAG2Ontology
MAG-133	K02012	0	0	0	1	MAG2Ontology
MAG-133	K02355	0	0	0	1	MAG2Ontology
MAG-133	K03040	0	0	0	1	MAG2Ontology
MAG-133	K03704	0	0	0	3	MAG2Ontology
MAG-133	K04077	0	0	0	1	MAG2Ontology
MAG-133	K04564	0	0	0	1	MAG2Ontology
MAG-134	1MUKX	0	0	0	1	MAG2Ontology
MAG-134	1MURR	0	0	0	1	MAG2Ontology
MAG-134	COG0372	0	0	0	1	MAG2Ontology
MAG-134	COG0459	0	0	0	1	MAG2Ontology
MAG-134	GO:0004108	0	0	0	1	MAG2Ontology
MAG-134	GO:0006457	0	0	0	1	MAG2Ontology
MAG-134	GO:0042026	0	0	0	1	MAG2Ontology
MAG-134	GO:0046912	0	0	0	1	MAG2Ontology
MAG-134	GO:0051301	0	0	0	1	MAG2Ontology
MAG-134	K01647	0	0	0	1	MAG2Ontology
MAG-134	K01999	0	0	0	1	MAG2Ontology
MAG-134	K04077	0	0	0	1	MAG2Ontology
MAG-139	GO:0009055	0	0	0	1	MAG2Ontology
MAG-140	1MUQX	0	0	0	2	MAG2Ontology
MAG-140	COG4993	0	0	0	2	MAG2Ontology
MAG-140	GO:0005509	0	0	0	4	MAG2Ontology
MAG-140	GO:0006457	0	0	0	1	MAG2Ontology
MAG-140	GO:0016614	0	0	0	2	MAG2Ontology
MAG-140	GO:0030288	0	0	0	1	MAG2Ontology
MAG-140	K00114	0	0	0	1	MAG2Ontology
MAG-143	2TRGP	0	0	0	1	MAG2Ontology
MAG-156	1MVIN	0	0	0	1	MAG2Ontology
MAG-156	COG0649	0	0	0	1	MAG2Ontology
MAG-156	GO:0048038	0	0	0	1	MAG2Ontology
MAG-156	K00333	0	0	0	1	MAG2Ontology
MAG-158	COG1140	0	0	0	1	MAG2Ontology
MAG-158	GO:0005840	0	0	0	1	MAG2Ontology
MAG-158	GO:0008940	0	0	0	1	MAG2Ontology
MAG-158	GO:0009325	0	0	0	1	MAG2Ontology
MAG-158	GO:0019843	0	0	0	1	MAG2Ontology
MAG-158	GO:0042126	0	0	0	1	MAG2Ontology
MAG-158	K00371	0	0	0	1	MAG2Ontology
MAG-16	COG0050	0	0	0	1	MAG2Ontology
MAG-16	GO:0003746	0	0	0	1	MAG2Ontology
MAG-16	GO:0003924	0	0	0	1	MAG2Ontology
MAG-16	GO:0005525	0	0	0	1	MAG2Ontology
MAG-16	GO:0006414	0	0	0	1	MAG2Ontology
MAG-16	K02358	0	0	0	1	MAG2Ontology
MAG-166	COG0202	0	0	0	1	MAG2Ontology
MAG-166	GO:0046983	0	0	0	1	MAG2Ontology
MAG-166	K03040	0	0	0	1	MAG2Ontology
MAG-167	1MUKX	0	0	0	1	MAG2Ontology
MAG-167	COG0372	0	0	0	1	MAG2Ontology
MAG-167	GO:0004108	0	0	0	1	MAG2Ontology
MAG-167	GO:0006807	0	0	0	1	MAG2Ontology
MAG-167	GO:0009228	0	0	0	1	MAG2Ontology
MAG-167	GO:0046912	0	0	0	1	MAG2Ontology
MAG-167	K01647	0	0	0	1	MAG2Ontology
MAG-168	COG0148	0	0	0	1	MAG2Ontology
MAG-168	GO:0000015	0	0	0	1	MAG2Ontology
MAG-168	GO:0004634	0	0	0	1	MAG2Ontology
MAG-168	GO:0005840	0	0	0	1	MAG2Ontology
MAG-168	K01689	0	0	0	1	MAG2Ontology
MAG-169	GO:0005840	0	0	0	1	MAG2Ontology
MAG-169	GO:0015935	0	0	0	1	MAG2Ontology
MAG-170	GO:0016625	0	0	0	1	MAG2Ontology
MAG-171	COG0202	0	0	0	1	MAG2Ontology
MAG-171	GO:0005840	0	0	0	2	MAG2Ontology
MAG-171	GO:0015934	0	0	0	1	MAG2Ontology
MAG-171	GO:0015935	0	0	0	1	MAG2Ontology
MAG-171	GO:0046983	0	0	0	1	MAG2Ontology
MAG-171	K03040	0	0	0	1	MAG2Ontology
MAG-174	1MUQX	0	0	0	1	MAG2Ontology
MAG-174	COG4993	0	0	0	1	MAG2Ontology
MAG-174	K00114	0	0	0	1	MAG2Ontology
MAG-175	GO:0051301	0	0	0	1	MAG2Ontology
MAG-176	1MU5M	0	0	0	1	MAG2Ontology
MAG-176	1MUQX	0	0	0	3	MAG2Ontology
MAG-176	1MWUN	0	0	0	1	MAG2Ontology
MAG-176	1N6EM	0	0	0	1	MAG2Ontology
MAG-176	2VHM6	0	0	0	1	MAG2Ontology
MAG-176	2VM27	0	0	0	1	MAG2Ontology
MAG-176	COG1053	0	0	0	1	MAG2Ontology
MAG-176	COG2885	0	0	0	1	MAG2Ontology
MAG-176	COG4993	0	0	0	3	MAG2Ontology
MAG-176	GO:0005509	0	0	0	3	MAG2Ontology
MAG-176	GO:0016614	0	0	0	2	MAG2Ontology
MAG-176	GO:0016627	0	0	0	1	MAG2Ontology
MAG-176	GO:0022900	0	0	0	1	MAG2Ontology
MAG-176	GO:0030288	0	0	0	1	MAG2Ontology
MAG-176	GO:0051301	0	0	0	1	MAG2Ontology
MAG-176	GO:0052935	0	0	0	2	MAG2Ontology
MAG-176	K00114	0	0	0	2	MAG2Ontology
MAG-176	K00239	0	0	0	1	MAG2Ontology
MAG-176	K03286	0	0	0	1	MAG2Ontology
MAG-177	1MUEG	0	0	0	1	MAG2Ontology
MAG-177	1MUEV	0	0	0	1	MAG2Ontology
MAG-177	1MUKX	0	0	0	1	MAG2Ontology
MAG-177	1MUQX	0	0	0	1	MAG2Ontology
MAG-177	2VH8R	0	0	0	1	MAG2Ontology
MAG-177	COG0372	0	0	0	1	MAG2Ontology
MAG-177	COG1028	0	0	0	1	MAG2Ontology
MAG-177	COG1840	0	0	0	1	MAG2Ontology
MAG-177	COG2010	0	0	0	1	MAG2Ontology
MAG-177	COG4993	0	0	0	1	MAG2Ontology
MAG-177	GO:0003746	0	0	0	1	MAG2Ontology
MAG-177	GO:0004108	0	0	0	1	MAG2Ontology
MAG-177	GO:0005509	0	0	0	1	MAG2Ontology
MAG-177	GO:0005840	0	0	0	1	MAG2Ontology
MAG-177	GO:0006414	0	0	0	1	MAG2Ontology
MAG-177	GO:0008940	0	0	0	1	MAG2Ontology
MAG-177	GO:0009055	0	0	0	1	MAG2Ontology
MAG-177	GO:0009325	0	0	0	1	MAG2Ontology
MAG-177	GO:0016614	0	0	0	1	MAG2Ontology
MAG-177	GO:0016779	0	0	0	1	MAG2Ontology
MAG-177	GO:0018454	0	0	0	1	MAG2Ontology
MAG-177	GO:0020037	0	0	0	1	MAG2Ontology
MAG-177	GO:0030288	0	0	0	1	MAG2Ontology
MAG-177	GO:0046912	0	0	0	1	MAG2Ontology
MAG-177	GO:0051301	0	0	0	1	MAG2Ontology
MAG-177	GO:0052935	0	0	0	1	MAG2Ontology
MAG-177	K00023	0	0	0	1	MAG2Ontology
MAG-177	K01647	0	0	0	1	MAG2Ontology
MAG-177	K02012	0	0	0	1	MAG2Ontology
MAG-178	1MU5M	0	0	0	1	MAG2Ontology
MAG-178	1MUKX	0	0	0	1	MAG2Ontology
MAG-178	1MV5T	0	0	0	1	MAG2Ontology
MAG-178	1MVIN	0	0	0	1	MAG2Ontology
MAG-178	1MW9S	0	0	0	1	MAG2Ontology
MAG-178	1N3PN	0	0	0	1	MAG2Ontology
MAG-178	1N6EM	0	0	0	1	MAG2Ontology
MAG-178	2VHM6	0	0	0	1	MAG2Ontology
MAG-178	2VHSF	0	0	0	1	MAG2Ontology
MAG-178	2VM27	0	0	0	1	MAG2Ontology
MAG-178	COG0372	0	0	0	1	MAG2Ontology
MAG-178	COG0649	0	0	0	1	MAG2Ontology
MAG-178	COG1053	0	0	0	1	MAG2Ontology
MAG-178	COG1140	0	0	0	1	MAG2Ontology
MAG-178	COG2010	0	0	0	2	MAG2Ontology
MAG-178	COG2885	0	0	0	1	MAG2Ontology
MAG-178	COG5013	0	0	0	1	MAG2Ontology
MAG-178	GO:0003746	0	0	0	1	MAG2Ontology
MAG-178	GO:0004108	0	0	0	1	MAG2Ontology
MAG-178	GO:0005525	0	0	0	1	MAG2Ontology
MAG-178	GO:0005840	0	0	0	1	MAG2Ontology
MAG-178	GO:0006396	0	0	0	1	MAG2Ontology
MAG-178	GO:0006414	0	0	0	1	MAG2Ontology
MAG-178	GO:0008940	0	0	0	3	MAG2Ontology
MAG-178	GO:0009055	0	0	0	4	MAG2Ontology
MAG-178	GO:0009325	0	0	0	3	MAG2Ontology
MAG-178	GO:0016627	0	0	0	1	MAG2Ontology
MAG-178	GO:0020037	0	0	0	4	MAG2Ontology
MAG-178	GO:0022900	0	0	0	1	MAG2Ontology
MAG-178	GO:0042126	0	0	0	2	MAG2Ontology
MAG-178	GO:0043546	0	0	0	1	MAG2Ontology
MAG-178	GO:0046912	0	0	0	1	MAG2Ontology
MAG-178	GO:0048038	0	0	0	1	MAG2Ontology
MAG-178	GO:0051539	0	0	0	2	MAG2Ontology
MAG-178	K00239	0	0	0	1	MAG2Ontology
MAG-178	K00333	0	0	0	1	MAG2Ontology
MAG-178	K00370	0	0	0	1	MAG2Ontology
MAG-178	K00371	0	0	0	1	MAG2Ontology
MAG-178	K00658	0	0	0	1	MAG2Ontology
MAG-178	K01647	0	0	0	1	MAG2Ontology
MAG-178	K01999	0	0	0	1	MAG2Ontology
MAG-178	K03286	0	0	0	1	MAG2Ontology
MAG-178	K15864	0	0	0	1	MAG2Ontology
MAG-179	GO:0000162	0	0	0	1	MAG2Ontology
MAG-179	GO:0005840	0	0	0	1	MAG2Ontology
MAG-179	GO:0051539	0	0	0	1	MAG2Ontology
MAG-179	K03704	0	0	0	1	MAG2Ontology
MAG-180	GO:0005840	0	0	0	3	MAG2Ontology
MAG-180	GO:0009089	0	0	0	1	MAG2Ontology
MAG-180	GO:0015935	0	0	0	1	MAG2Ontology
MAG-180	GO:0019843	0	0	0	1	MAG2Ontology
MAG-181	1MU33	0	0	0	1	MAG2Ontology
MAG-181	COG0052	0	0	0	1	MAG2Ontology
MAG-181	GO:0003924	0	0	0	3	MAG2Ontology
MAG-181	GO:0005525	0	0	0	4	MAG2Ontology
MAG-181	GO:0005840	0	0	0	2	MAG2Ontology
MAG-181	GO:0015934	0	0	0	1	MAG2Ontology
MAG-181	GO:0015935	0	0	0	1	MAG2Ontology
MAG-181	K02967	0	0	0	1	MAG2Ontology
MAG-181	K03704	0	0	0	1	MAG2Ontology
MAG-182	1MU33	0	0	0	1	MAG2Ontology
MAG-182	1MVW7	0	0	0	1	MAG2Ontology
MAG-182	2VI2M	0	0	0	1	MAG2Ontology
MAG-182	COG0052	0	0	0	1	MAG2Ontology
MAG-182	COG0174	0	0	0	1	MAG2Ontology
MAG-182	COG0542	0	0	0	1	MAG2Ontology
MAG-182	COG0811	0	0	0	1	MAG2Ontology
MAG-182	COG2010	0	0	0	2	MAG2Ontology
MAG-182	COG2766	0	0	0	1	MAG2Ontology
MAG-182	GO:0000162	0	0	0	1	MAG2Ontology
MAG-182	GO:0003924	0	0	0	2	MAG2Ontology
MAG-182	GO:0004129	0	0	0	1	MAG2Ontology
MAG-182	GO:0004356	0	0	0	1	MAG2Ontology
MAG-182	GO:0005525	0	0	0	3	MAG2Ontology
MAG-182	GO:0005840	0	0	0	2	MAG2Ontology
MAG-182	GO:0006807	0	0	0	1	MAG2Ontology
MAG-182	GO:0009055	0	0	0	2	MAG2Ontology
MAG-182	GO:0015935	0	0	0	1	MAG2Ontology
MAG-182	GO:0016639	0	0	0	1	MAG2Ontology
MAG-182	GO:0016779	0	0	0	1	MAG2Ontology
MAG-182	GO:0019538	0	0	0	2	MAG2Ontology
MAG-182	GO:0020037	0	0	0	2	MAG2Ontology
MAG-182	GO:0022900	0	0	0	1	MAG2Ontology
MAG-182	GO:0030170	0	0	0	1	MAG2Ontology
MAG-182	GO:0051301	0	0	0	1	MAG2Ontology
MAG-182	K01915	0	0	0	1	MAG2Ontology
MAG-182	K01999	0	0	0	2	MAG2Ontology
MAG-182	K02967	0	0	0	1	MAG2Ontology
MAG-182	K03561	0	0	0	1	MAG2Ontology
MAG-182	K07180	0	0	0	1	MAG2Ontology
MAG-183	1MUKX	0	0	0	1	MAG2Ontology
MAG-183	COG0202	0	0	0	1	MAG2Ontology
MAG-183	COG0372	0	0	0	1	MAG2Ontology
MAG-183	COG0542	0	0	0	1	MAG2Ontology
MAG-183	COG1538	0	0	0	1	MAG2Ontology
MAG-183	COG2010	0	0	0	1	MAG2Ontology
MAG-183	GO:0003924	0	0	0	2	MAG2Ontology
MAG-183	GO:0004108	0	0	0	1	MAG2Ontology
MAG-183	GO:0004129	0	0	0	1	MAG2Ontology
MAG-183	GO:0005525	0	0	0	4	MAG2Ontology
MAG-183	GO:0005840	0	0	0	3	MAG2Ontology
MAG-183	GO:0006807	0	0	0	1	MAG2Ontology
MAG-183	GO:0006812	0	0	0	1	MAG2Ontology
MAG-183	GO:0009055	0	0	0	1	MAG2Ontology
MAG-183	GO:0015562	0	0	0	1	MAG2Ontology
MAG-183	GO:0015934	0	0	0	1	MAG2Ontology
MAG-183	GO:0019538	0	0	0	1	MAG2Ontology
MAG-183	GO:0019843	0	0	0	1	MAG2Ontology
MAG-183	GO:0020037	0	0	0	1	MAG2Ontology
MAG-183	GO:0022900	0	0	0	1	MAG2Ontology
MAG-183	GO:0030170	0	0	0	1	MAG2Ontology
MAG-183	GO:0046912	0	0	0	1	MAG2Ontology
MAG-183	GO:0046983	0	0	0	1	MAG2Ontology
MAG-183	GO:0051301	0	0	0	1	MAG2Ontology
MAG-183	K01647	0	0	0	1	MAG2Ontology
MAG-183	K01999	0	0	0	1	MAG2Ontology
MAG-183	K03040	0	0	0	1	MAG2Ontology
MAG-183	K15725	0	0	0	1	MAG2Ontology
MAG-183	K15726	0	0	0	1	MAG2Ontology
MAG-184	1MVW7	0	0	0	1	MAG2Ontology
MAG-184	2VI2M	0	0	0	1	MAG2Ontology
MAG-184	COG2766	0	0	0	1	MAG2Ontology
MAG-184	K07180	0	0	0	1	MAG2Ontology
MAG-186	COG0050	0	0	0	1	MAG2Ontology
MAG-186	COG0202	0	0	0	1	MAG2Ontology
MAG-186	GO:0003746	0	0	0	1	MAG2Ontology
MAG-186	GO:0003924	0	0	0	1	MAG2Ontology
MAG-186	GO:0005525	0	0	0	2	MAG2Ontology
MAG-186	GO:0005840	0	0	0	5	MAG2Ontology
MAG-186	GO:0006414	0	0	0	1	MAG2Ontology
MAG-186	GO:0006457	0	0	0	1	MAG2Ontology
MAG-186	GO:0015934	0	0	0	2	MAG2Ontology
MAG-186	GO:0015935	0	0	0	3	MAG2Ontology
MAG-186	GO:0019843	0	0	0	2	MAG2Ontology
MAG-186	GO:0046983	0	0	0	1	MAG2Ontology
MAG-186	GO:0051539	0	0	0	1	MAG2Ontology
MAG-186	K02358	0	0	0	1	MAG2Ontology
MAG-186	K03040	0	0	0	1	MAG2Ontology
MAG-187	COG0202	0	0	0	1	MAG2Ontology
MAG-187	GO:0005840	0	0	0	1	MAG2Ontology
MAG-187	GO:0015934	0	0	0	1	MAG2Ontology
MAG-187	GO:0046983	0	0	0	1	MAG2Ontology
MAG-187	K03040	0	0	0	1	MAG2Ontology
MAG-188	COG0202	0	0	0	1	MAG2Ontology
MAG-188	GO:0005840	0	0	0	2	MAG2Ontology
MAG-188	GO:0006457	0	0	0	1	MAG2Ontology
MAG-188	GO:0019843	0	0	0	1	MAG2Ontology
MAG-188	GO:0046983	0	0	0	1	MAG2Ontology
MAG-188	K03040	0	0	0	1	MAG2Ontology
MAG-188	K03704	0	0	0	1	MAG2Ontology
MAG-189	GO:0005840	0	0	0	1	MAG2Ontology
MAG-189	GO:0006457	0	0	0	1	MAG2Ontology
MAG-189	GO:0019843	0	0	0	1	MAG2Ontology
MAG-189	GO:0030170	0	0	0	1	MAG2Ontology
MAG-190	1MURH	0	0	0	1	MAG2Ontology
MAG-190	COG0542	0	0	0	1	MAG2Ontology
MAG-190	GO:0005525	0	0	0	1	MAG2Ontology
MAG-190	GO:0005840	0	0	0	3	MAG2Ontology
MAG-190	GO:0008483	0	0	0	1	MAG2Ontology
MAG-190	GO:0009408	0	0	0	1	MAG2Ontology
MAG-190	GO:0019538	0	0	0	1	MAG2Ontology
MAG-190	GO:0030170	0	0	0	3	MAG2Ontology
MAG-190	K01999	0	0	0	1	MAG2Ontology
MAG-191	1MU33	0	0	0	1	MAG2Ontology
MAG-191	1MURR	0	0	0	1	MAG2Ontology
MAG-191	1MV0X	0	0	0	1	MAG2Ontology
MAG-191	1MV5T	0	0	0	1	MAG2Ontology
MAG-191	1MVW2	0	0	0	1	MAG2Ontology
MAG-191	2VIQR	0	0	0	1	MAG2Ontology
MAG-191	2VIW1	0	0	0	1	MAG2Ontology
MAG-191	COG0050	0	0	0	1	MAG2Ontology
MAG-191	COG0052	0	0	0	1	MAG2Ontology
MAG-191	COG0202	0	0	0	1	MAG2Ontology
MAG-191	COG0459	0	0	0	1	MAG2Ontology
MAG-191	COG0605	0	0	0	1	MAG2Ontology
MAG-191	COG1629	0	0	0	1	MAG2Ontology
MAG-191	COG4771	0	0	0	1	MAG2Ontology
MAG-191	COG4774	0	0	0	1	MAG2Ontology
MAG-191	GO:0003746	0	0	0	1	MAG2Ontology
MAG-191	GO:0003924	0	0	0	1	MAG2Ontology
MAG-191	GO:0004784	0	0	0	1	MAG2Ontology
MAG-191	GO:0005525	0	0	0	1	MAG2Ontology
MAG-191	GO:0005840	0	0	0	1	MAG2Ontology
MAG-191	GO:0006414	0	0	0	1	MAG2Ontology
MAG-191	GO:0006457	0	0	0	2	MAG2Ontology
MAG-191	GO:0006801	0	0	0	1	MAG2Ontology
MAG-191	GO:0009089	0	0	0	2	MAG2Ontology
MAG-191	GO:0015934	0	0	0	1	MAG2Ontology
MAG-191	GO:0015935	0	0	0	2	MAG2Ontology
MAG-191	GO:0016639	0	0	0	1	MAG2Ontology
MAG-191	GO:0019843	0	0	0	1	MAG2Ontology
MAG-191	GO:0030001	0	0	0	1	MAG2Ontology
MAG-191	GO:0030170	0	0	0	1	MAG2Ontology
MAG-191	GO:0042026	0	0	0	1	MAG2Ontology
MAG-191	GO:0046983	0	0	0	2	MAG2Ontology
MAG-191	GO:0051301	0	0	0	1	MAG2Ontology
MAG-191	GO:0051539	0	0	0	1	MAG2Ontology
MAG-191	K01999	0	0	0	2	MAG2Ontology
MAG-191	K02358	0	0	0	1	MAG2Ontology
MAG-191	K02967	0	0	0	1	MAG2Ontology
MAG-191	K03040	0	0	0	1	MAG2Ontology
MAG-191	K03704	0	0	0	1	MAG2Ontology
MAG-191	K04077	0	0	0	1	MAG2Ontology
MAG-191	K04564	0	0	0	1	MAG2Ontology
MAG-191	K15727	0	0	0	1	MAG2Ontology
MAG-191	K16090	0	0	0	1	MAG2Ontology
MAG-192	1MU33	0	0	0	1	MAG2Ontology
MAG-192	1MUCV	0	0	0	1	MAG2Ontology
MAG-192	1MURH	0	0	0	1	MAG2Ontology
MAG-192	1MVW7	0	0	0	1	MAG2Ontology
MAG-192	2VI2M	0	0	0	1	MAG2Ontology
MAG-192	2VI3Q	0	0	0	1	MAG2Ontology
MAG-192	COG0052	0	0	0	1	MAG2Ontology
MAG-192	COG0480	0	0	0	1	MAG2Ontology
MAG-192	COG0542	0	0	0	1	MAG2Ontology
MAG-192	COG1840	0	0	0	1	MAG2Ontology
MAG-192	COG2766	0	0	0	1	MAG2Ontology
MAG-192	GO:0003746	0	0	0	1	MAG2Ontology
MAG-192	GO:0003924	0	0	0	1	MAG2Ontology
MAG-192	GO:0005525	0	0	0	2	MAG2Ontology
MAG-192	GO:0005840	0	0	0	8	MAG2Ontology
MAG-192	GO:0006414	0	0	0	1	MAG2Ontology
MAG-192	GO:0006807	0	0	0	1	MAG2Ontology
MAG-192	GO:0008940	0	0	0	1	MAG2Ontology
MAG-192	GO:0009055	0	0	0	1	MAG2Ontology
MAG-192	GO:0009089	0	0	0	3	MAG2Ontology
MAG-192	GO:0009408	0	0	0	1	MAG2Ontology
MAG-192	GO:0015562	0	0	0	1	MAG2Ontology
MAG-192	GO:0015935	0	0	0	3	MAG2Ontology
MAG-192	GO:0016639	0	0	0	1	MAG2Ontology
MAG-192	GO:0019538	0	0	0	1	MAG2Ontology
MAG-192	GO:0019843	0	0	0	1	MAG2Ontology
MAG-192	GO:0030170	0	0	0	1	MAG2Ontology
MAG-192	GO:0043546	0	0	0	1	MAG2Ontology
MAG-192	GO:0051539	0	0	0	1	MAG2Ontology
MAG-192	GO:0071949	0	0	0	1	MAG2Ontology
MAG-192	K01999	0	0	0	1	MAG2Ontology
MAG-192	K02012	0	0	0	1	MAG2Ontology
MAG-192	K02355	0	0	0	1	MAG2Ontology
MAG-192	K02967	0	0	0	1	MAG2Ontology
MAG-192	K03704	0	0	0	2	MAG2Ontology
MAG-192	K07180	0	0	0	1	MAG2Ontology
MAG-193	1MU1C	0	0	0	1	MAG2Ontology
MAG-193	1MUQX	0	0	0	1	MAG2Ontology
MAG-193	1MURH	0	0	0	1	MAG2Ontology
MAG-193	1R9YZ	0	0	0	1	MAG2Ontology
MAG-193	2VQ4W	0	0	0	1	MAG2Ontology
MAG-193	COG0097	0	0	0	1	MAG2Ontology
MAG-193	COG0202	0	0	0	1	MAG2Ontology
MAG-193	COG0542	0	0	0	1	MAG2Ontology
MAG-193	COG1104	0	0	0	1	MAG2Ontology
MAG-193	COG4993	0	0	0	1	MAG2Ontology
MAG-193	GO:0004129	0	0	0	1	MAG2Ontology
MAG-193	GO:0005509	0	0	0	1	MAG2Ontology
MAG-193	GO:0005525	0	0	0	2	MAG2Ontology
MAG-193	GO:0005840	0	0	0	6	MAG2Ontology
MAG-193	GO:0006457	0	0	0	2	MAG2Ontology
MAG-193	GO:0008940	0	0	0	1	MAG2Ontology
MAG-193	GO:0009089	0	0	0	1	MAG2Ontology
MAG-193	GO:0009408	0	0	0	1	MAG2Ontology
MAG-193	GO:0015934	0	0	0	1	MAG2Ontology
MAG-193	GO:0016614	0	0	0	1	MAG2Ontology
MAG-193	GO:0019538	0	0	0	1	MAG2Ontology
MAG-193	GO:0019843	0	0	0	3	MAG2Ontology
MAG-193	GO:0020037	0	0	0	2	MAG2Ontology
MAG-193	GO:0030288	0	0	0	1	MAG2Ontology
MAG-193	GO:0031071	0	0	0	1	MAG2Ontology
MAG-193	GO:0043546	0	0	0	1	MAG2Ontology
MAG-193	GO:0044571	0	0	0	1	MAG2Ontology
MAG-193	GO:0046983	0	0	0	1	MAG2Ontology
MAG-193	GO:0051539	0	0	0	1	MAG2Ontology
MAG-193	GO:0052935	0	0	0	1	MAG2Ontology
MAG-193	K02933	0	0	0	1	MAG2Ontology
MAG-193	K03040	0	0	0	1	MAG2Ontology
MAG-193	K03704	0	0	0	1	MAG2Ontology
MAG-193	K04487	0	0	0	1	MAG2Ontology
MAG-194	1MVW2	0	0	0	1	MAG2Ontology
MAG-194	COG0605	0	0	0	1	MAG2Ontology
MAG-194	GO:0004784	0	0	0	1	MAG2Ontology
MAG-194	GO:0005840	0	0	0	5	MAG2Ontology
MAG-194	GO:0006801	0	0	0	1	MAG2Ontology
MAG-194	GO:0009055	0	0	0	1	MAG2Ontology
MAG-194	GO:0009089	0	0	0	1	MAG2Ontology
MAG-194	GO:0015934	0	0	0	1	MAG2Ontology
MAG-194	GO:0015935	0	0	0	1	MAG2Ontology
MAG-194	GO:0016625	0	0	0	1	MAG2Ontology
MAG-194	GO:0019843	0	0	0	1	MAG2Ontology
MAG-194	K03704	0	0	0	1	MAG2Ontology
MAG-194	K04564	0	0	0	1	MAG2Ontology
MAG-196	1MUEV	0	0	0	1	MAG2Ontology
MAG-196	2VH8R	0	0	0	1	MAG2Ontology
MAG-196	COG1028	0	0	0	1	MAG2Ontology
MAG-196	GO:0004129	0	0	0	1	MAG2Ontology
MAG-196	GO:0018454	0	0	0	1	MAG2Ontology
MAG-196	GO:0051301	0	0	0	1	MAG2Ontology
MAG-196	K00023	0	0	0	1	MAG2Ontology
MAG-197	1MUEV	0	0	0	1	MAG2Ontology
MAG-197	1MVE2	0	0	0	1	MAG2Ontology
MAG-197	1RB94	0	0	0	1	MAG2Ontology
MAG-197	2VH8R	0	0	0	1	MAG2Ontology
MAG-197	COG0148	0	0	0	1	MAG2Ontology
MAG-197	COG1028	0	0	0	1	MAG2Ontology
MAG-197	COG2326	0	0	0	1	MAG2Ontology
MAG-197	COG2885	0	0	0	1	MAG2Ontology
MAG-197	GO:0000015	0	0	0	1	MAG2Ontology
MAG-197	GO:0004129	0	0	0	1	MAG2Ontology
MAG-197	GO:0004634	0	0	0	1	MAG2Ontology
MAG-197	GO:0006457	0	0	0	1	MAG2Ontology
MAG-197	GO:0008976	0	0	0	1	MAG2Ontology
MAG-197	GO:0016639	0	0	0	1	MAG2Ontology
MAG-197	GO:0018454	0	0	0	1	MAG2Ontology
MAG-197	GO:0020037	0	0	0	1	MAG2Ontology
MAG-197	GO:0030170	0	0	0	2	MAG2Ontology
MAG-197	GO:0051301	0	0	0	1	MAG2Ontology
MAG-197	GO:0051539	0	0	0	1	MAG2Ontology
MAG-197	K00023	0	0	0	1	MAG2Ontology
MAG-197	K01689	0	0	0	1	MAG2Ontology
MAG-198	1MUKX	0	0	0	1	MAG2Ontology
MAG-198	1MVE2	0	0	0	1	MAG2Ontology
MAG-198	1MVIN	0	0	0	1	MAG2Ontology
MAG-198	COG0148	0	0	0	1	MAG2Ontology
MAG-198	COG0372	0	0	0	1	MAG2Ontology
MAG-198	COG0649	0	0	0	1	MAG2Ontology
MAG-198	COG2326	0	0	0	1	MAG2Ontology
MAG-198	GO:0000015	0	0	0	1	MAG2Ontology
MAG-198	GO:0004108	0	0	0	1	MAG2Ontology
MAG-198	GO:0004129	0	0	0	2	MAG2Ontology
MAG-198	GO:0004634	0	0	0	1	MAG2Ontology
MAG-198	GO:0008976	0	0	0	1	MAG2Ontology
MAG-198	GO:0020037	0	0	0	1	MAG2Ontology
MAG-198	GO:0046912	0	0	0	1	MAG2Ontology
MAG-198	GO:0048038	0	0	0	1	MAG2Ontology
MAG-198	K00333	0	0	0	1	MAG2Ontology
MAG-198	K01647	0	0	0	1	MAG2Ontology
MAG-198	K01689	0	0	0	1	MAG2Ontology
MAG-199	1MU5M	0	0	0	1	MAG2Ontology
MAG-199	1MUKX	0	0	0	1	MAG2Ontology
MAG-199	1MVIH	0	0	0	1	MAG2Ontology
MAG-199	1N3PN	0	0	0	1	MAG2Ontology
MAG-199	1N6EM	0	0	0	1	MAG2Ontology
MAG-199	2VHM6	0	0	0	1	MAG2Ontology
MAG-199	2VHSF	0	0	0	1	MAG2Ontology
MAG-199	2VM27	0	0	0	1	MAG2Ontology
MAG-199	2VM8J	0	0	0	1	MAG2Ontology
MAG-199	COG0148	0	0	0	1	MAG2Ontology
MAG-199	COG0372	0	0	0	1	MAG2Ontology
MAG-199	COG1053	0	0	0	1	MAG2Ontology
MAG-199	COG2010	0	0	0	1	MAG2Ontology
MAG-199	COG2885	0	0	0	1	MAG2Ontology
MAG-199	GO:0000015	0	0	0	1	MAG2Ontology
MAG-199	GO:0004108	0	0	0	1	MAG2Ontology
MAG-199	GO:0004129	0	0	0	2	MAG2Ontology
MAG-199	GO:0004634	0	0	0	1	MAG2Ontology
MAG-199	GO:0005840	0	0	0	1	MAG2Ontology
MAG-199	GO:0009055	0	0	0	1	MAG2Ontology
MAG-199	GO:0015934	0	0	0	1	MAG2Ontology
MAG-199	GO:0016627	0	0	0	1	MAG2Ontology
MAG-199	GO:0020037	0	0	0	2	MAG2Ontology
MAG-199	GO:0022900	0	0	0	1	MAG2Ontology
MAG-199	GO:0046912	0	0	0	1	MAG2Ontology
MAG-199	GO:0051301	0	0	0	1	MAG2Ontology
MAG-199	K00239	0	0	0	1	MAG2Ontology
MAG-199	K01647	0	0	0	1	MAG2Ontology
MAG-199	K01689	0	0	0	1	MAG2Ontology
MAG-199	K03286	0	0	0	1	MAG2Ontology
MAG-199	K15864	0	0	0	1	MAG2Ontology
MAG-200	1MUEV	0	0	0	1	MAG2Ontology
MAG-200	2VH8R	0	0	0	1	MAG2Ontology
MAG-200	COG0148	0	0	0	1	MAG2Ontology
MAG-200	COG1028	0	0	0	1	MAG2Ontology
MAG-200	GO:0000015	0	0	0	1	MAG2Ontology
MAG-200	GO:0004129	0	0	0	1	MAG2Ontology
MAG-200	GO:0004634	0	0	0	1	MAG2Ontology
MAG-200	GO:0008976	0	0	0	1	MAG2Ontology
MAG-200	GO:0015562	0	0	0	1	MAG2Ontology
MAG-200	GO:0018454	0	0	0	1	MAG2Ontology
MAG-200	GO:0020037	0	0	0	1	MAG2Ontology
MAG-200	K00023	0	0	0	1	MAG2Ontology
MAG-200	K01689	0	0	0	1	MAG2Ontology
MAG-201	1MU5M	0	0	0	2	MAG2Ontology
MAG-201	1MUEV	0	0	0	1	MAG2Ontology
MAG-201	1MUKX	0	0	0	1	MAG2Ontology
MAG-201	1MVE2	0	0	0	2	MAG2Ontology
MAG-201	1MVIN	0	0	0	1	MAG2Ontology
MAG-201	1N6EM	0	0	0	1	MAG2Ontology
MAG-201	1RB94	0	0	0	2	MAG2Ontology
MAG-201	2VH8R	0	0	0	1	MAG2Ontology
MAG-201	2VHM6	0	0	0	1	MAG2Ontology
MAG-201	2VM27	0	0	0	1	MAG2Ontology
MAG-201	COG0148	0	0	0	2	MAG2Ontology
MAG-201	COG0372	0	0	0	1	MAG2Ontology
MAG-201	COG0649	0	0	0	1	MAG2Ontology
MAG-201	COG0840	0	0	0	3	MAG2Ontology
MAG-201	COG1028	0	0	0	2	MAG2Ontology
MAG-201	COG1053	0	0	0	2	MAG2Ontology
MAG-201	COG1392	0	0	0	3	MAG2Ontology
MAG-201	COG1538	0	0	0	1	MAG2Ontology
MAG-201	COG2010	0	0	0	1	MAG2Ontology
MAG-201	COG2326	0	0	0	2	MAG2Ontology
MAG-201	COG2885	0	0	0	5	MAG2Ontology
MAG-201	GO:0000015	0	0	0	2	MAG2Ontology
MAG-201	GO:0004108	0	0	0	1	MAG2Ontology
MAG-201	GO:0004129	0	0	0	3	MAG2Ontology
MAG-201	GO:0004634	0	0	0	2	MAG2Ontology
MAG-201	GO:0005509	0	0	0	2	MAG2Ontology
MAG-201	GO:0008976	0	0	0	1	MAG2Ontology
MAG-201	GO:0009055	0	0	0	10	MAG2Ontology
MAG-201	GO:0009089	0	0	0	2	MAG2Ontology
MAG-201	GO:0015562	0	0	0	2	MAG2Ontology
MAG-201	GO:0016625	0	0	0	2	MAG2Ontology
MAG-201	GO:0016627	0	0	0	3	MAG2Ontology
MAG-201	GO:0018454	0	0	0	1	MAG2Ontology
MAG-201	GO:0020037	0	0	0	9	MAG2Ontology
MAG-201	GO:0022900	0	0	0	4	MAG2Ontology
MAG-201	GO:0030288	0	0	0	2	MAG2Ontology
MAG-201	GO:0046912	0	0	0	1	MAG2Ontology
MAG-201	GO:0046983	0	0	0	1	MAG2Ontology
MAG-201	GO:0048038	0	0	0	1	MAG2Ontology
MAG-201	GO:0051301	0	0	0	1	MAG2Ontology
MAG-201	K00023	0	0	0	1	MAG2Ontology
MAG-201	K00239	0	0	0	1	MAG2Ontology
MAG-201	K00333	0	0	0	1	MAG2Ontology
MAG-201	K01647	0	0	0	1	MAG2Ontology
MAG-201	K01689	0	0	0	2	MAG2Ontology
MAG-201	K03286	0	0	0	1	MAG2Ontology
MAG-201	K03406	0	0	0	2	MAG2Ontology
MAG-201	K07220	0	0	0	3	MAG2Ontology
MAG-201	K15725	0	0	0	1	MAG2Ontology
MAG-202	1MU5M	0	0	0	1	MAG2Ontology
MAG-202	1MUEV	0	0	0	1	MAG2Ontology
MAG-202	1MUKX	0	0	0	1	MAG2Ontology
MAG-202	1MVE2	0	0	0	3	MAG2Ontology
MAG-202	1RB94	0	0	0	2	MAG2Ontology
MAG-202	2VH8R	0	0	0	1	MAG2Ontology
MAG-202	2VHM6	0	0	0	1	MAG2Ontology
MAG-202	COG0148	0	0	0	2	MAG2Ontology
MAG-202	COG0372	0	0	0	1	MAG2Ontology
MAG-202	COG0840	0	0	0	1	MAG2Ontology
MAG-202	COG1028	0	0	0	1	MAG2Ontology
MAG-202	COG1053	0	0	0	1	MAG2Ontology
MAG-202	COG1140	0	0	0	1	MAG2Ontology
MAG-202	COG1392	0	0	0	4	MAG2Ontology
MAG-202	COG2326	0	0	0	3	MAG2Ontology
MAG-202	GO:0000015	0	0	0	2	MAG2Ontology
MAG-202	GO:0004108	0	0	0	1	MAG2Ontology
MAG-202	GO:0004129	0	0	0	3	MAG2Ontology
MAG-202	GO:0004634	0	0	0	2	MAG2Ontology
MAG-202	GO:0008940	0	0	0	1	MAG2Ontology
MAG-202	GO:0008976	0	0	0	3	MAG2Ontology
MAG-202	GO:0009055	0	0	0	6	MAG2Ontology
MAG-202	GO:0009089	0	0	0	1	MAG2Ontology
MAG-202	GO:0009325	0	0	0	1	MAG2Ontology
MAG-202	GO:0016625	0	0	0	1	MAG2Ontology
MAG-202	GO:0016627	0	0	0	1	MAG2Ontology
MAG-202	GO:0016779	0	0	0	1	MAG2Ontology
MAG-202	GO:0018454	0	0	0	1	MAG2Ontology
MAG-202	GO:0020037	0	0	0	6	MAG2Ontology
MAG-202	GO:0022900	0	0	0	2	MAG2Ontology
MAG-202	GO:0042126	0	0	0	1	MAG2Ontology
MAG-202	GO:0046912	0	0	0	1	MAG2Ontology
MAG-202	GO:0046983	0	0	0	1	MAG2Ontology
MAG-202	GO:0051301	0	0	0	1	MAG2Ontology
MAG-202	K00023	0	0	0	1	MAG2Ontology
MAG-202	K00239	0	0	0	1	MAG2Ontology
MAG-202	K00371	0	0	0	1	MAG2Ontology
MAG-202	K01647	0	0	0	1	MAG2Ontology
MAG-202	K01689	0	0	0	2	MAG2Ontology
MAG-202	K03406	0	0	0	1	MAG2Ontology
MAG-202	K07220	0	0	0	4	MAG2Ontology
MAG-203	1MU5M	0	0	0	1	MAG2Ontology
MAG-203	1MUKX	0	0	0	1	MAG2Ontology
MAG-203	1MUTQ	0	0	0	1	MAG2Ontology
MAG-203	1MVE2	0	0	0	2	MAG2Ontology
MAG-203	1MVIH	0	0	0	1	MAG2Ontology
MAG-203	1N3PN	0	0	0	1	MAG2Ontology
MAG-203	1N6EM	0	0	0	2	MAG2Ontology
MAG-203	1RB94	0	0	0	2	MAG2Ontology
MAG-203	2VHM6	0	0	0	1	MAG2Ontology
MAG-203	2VHSF	0	0	0	1	MAG2Ontology
MAG-203	2VM27	0	0	0	2	MAG2Ontology
MAG-203	2VM8J	0	0	0	1	MAG2Ontology
MAG-203	COG0129	0	0	0	1	MAG2Ontology
MAG-203	COG0148	0	0	0	2	MAG2Ontology
MAG-203	COG0372	0	0	0	1	MAG2Ontology
MAG-203	COG1053	0	0	0	1	MAG2Ontology
MAG-203	COG1392	0	0	0	3	MAG2Ontology
MAG-203	COG2010	0	0	0	2	MAG2Ontology
MAG-203	COG2326	0	0	0	2	MAG2Ontology
MAG-203	COG2885	0	0	0	2	MAG2Ontology
MAG-203	GO:0000015	0	0	0	2	MAG2Ontology
MAG-203	GO:0004108	0	0	0	1	MAG2Ontology
MAG-203	GO:0004129	0	0	0	3	MAG2Ontology
MAG-203	GO:0004160	0	0	0	1	MAG2Ontology
MAG-203	GO:0004634	0	0	0	2	MAG2Ontology
MAG-203	GO:0008976	0	0	0	2	MAG2Ontology
MAG-203	GO:0009055	0	0	0	7	MAG2Ontology
MAG-203	GO:0016625	0	0	0	1	MAG2Ontology
MAG-203	GO:0016627	0	0	0	1	MAG2Ontology
MAG-203	GO:0020037	0	0	0	8	MAG2Ontology
MAG-203	GO:0022900	0	0	0	2	MAG2Ontology
MAG-203	GO:0046912	0	0	0	1	MAG2Ontology
MAG-203	GO:0051301	0	0	0	1	MAG2Ontology
MAG-203	K00239	0	0	0	1	MAG2Ontology
MAG-203	K01647	0	0	0	1	MAG2Ontology
MAG-203	K01687	0	0	0	1	MAG2Ontology
MAG-203	K01689	0	0	0	2	MAG2Ontology
MAG-203	K03286	0	0	0	2	MAG2Ontology
MAG-203	K07220	0	0	0	3	MAG2Ontology
MAG-203	K15864	0	0	0	1	MAG2Ontology
MAG-204	1MUKX	0	0	0	1	MAG2Ontology
MAG-204	1MVE2	0	0	0	1	MAG2Ontology
MAG-204	COG0372	0	0	0	1	MAG2Ontology
MAG-204	COG2326	0	0	0	1	MAG2Ontology
MAG-204	GO:0004108	0	0	0	1	MAG2Ontology
MAG-204	GO:0005840	0	0	0	2	MAG2Ontology
MAG-204	GO:0009055	0	0	0	1	MAG2Ontology
MAG-204	GO:0015934	0	0	0	1	MAG2Ontology
MAG-204	GO:0016625	0	0	0	1	MAG2Ontology
MAG-204	GO:0046912	0	0	0	1	MAG2Ontology
MAG-204	K01647	0	0	0	1	MAG2Ontology
MAG-205	GO:0005840	0	0	0	1	MAG2Ontology
MAG-206	COG1028	0	0	0	1	MAG2Ontology
MAG-207	1MURH	0	0	0	1	MAG2Ontology
MAG-207	COG0499	0	0	0	1	MAG2Ontology
MAG-207	COG0542	0	0	0	1	MAG2Ontology
MAG-207	COG1028	0	0	0	1	MAG2Ontology
MAG-207	GO:0004013	0	0	0	1	MAG2Ontology
MAG-207	GO:0005840	0	0	0	3	MAG2Ontology
MAG-207	GO:0009408	0	0	0	1	MAG2Ontology
MAG-207	GO:0015934	0	0	0	1	MAG2Ontology
MAG-207	GO:0019538	0	0	0	1	MAG2Ontology
MAG-207	GO:0042026	0	0	0	1	MAG2Ontology
MAG-207	K01251	0	0	0	1	MAG2Ontology
MAG-208	GO:0005840	0	0	0	4	MAG2Ontology
MAG-208	GO:0015934	0	0	0	2	MAG2Ontology
MAG-208	GO:0015935	0	0	0	1	MAG2Ontology
MAG-209	1MU33	0	0	0	1	MAG2Ontology
MAG-209	1MUCV	0	0	0	1	MAG2Ontology
MAG-209	1MUEV	0	0	0	1	MAG2Ontology
MAG-209	1MURR	0	0	0	1	MAG2Ontology
MAG-209	1MVB9	0	0	0	1	MAG2Ontology
MAG-209	1MVTD	0	0	0	1	MAG2Ontology
MAG-209	1MVW2	0	0	0	1	MAG2Ontology
MAG-209	1MWUN	0	0	0	2	MAG2Ontology
MAG-209	1R9YZ	0	0	0	1	MAG2Ontology
MAG-209	2VH8R	0	0	0	1	MAG2Ontology
MAG-209	2VI1P	0	0	0	1	MAG2Ontology
MAG-209	2VI3Q	0	0	0	1	MAG2Ontology
MAG-209	2VIW1	0	0	0	1	MAG2Ontology
MAG-209	2VQ4W	0	0	0	1	MAG2Ontology
MAG-209	COG0052	0	0	0	1	MAG2Ontology
MAG-209	COG0090	0	0	0	1	MAG2Ontology
MAG-209	COG0097	0	0	0	1	MAG2Ontology
MAG-209	COG0459	0	0	0	1	MAG2Ontology
MAG-209	COG0480	0	0	0	1	MAG2Ontology
MAG-209	COG0605	0	0	0	1	MAG2Ontology
MAG-209	COG1028	0	0	0	1	MAG2Ontology
MAG-209	COG1140	0	0	0	1	MAG2Ontology
MAG-209	COG1185	0	0	0	1	MAG2Ontology
MAG-209	COG1538	0	0	0	2	MAG2Ontology
MAG-209	COG4771	0	0	0	1	MAG2Ontology
MAG-209	GO:0003746	0	0	0	2	MAG2Ontology
MAG-209	GO:0003924	0	0	0	3	MAG2Ontology
MAG-209	GO:0004654	0	0	0	1	MAG2Ontology
MAG-209	GO:0004784	0	0	0	2	MAG2Ontology
MAG-209	GO:0005525	0	0	0	3	MAG2Ontology
MAG-209	GO:0005840	0	0	0	18	MAG2Ontology
MAG-209	GO:0006396	0	0	0	1	MAG2Ontology
MAG-209	GO:0006402	0	0	0	1	MAG2Ontology
MAG-209	GO:0006414	0	0	0	2	MAG2Ontology
MAG-209	GO:0006457	0	0	0	3	MAG2Ontology
MAG-209	GO:0006801	0	0	0	2	MAG2Ontology
MAG-209	GO:0008940	0	0	0	1	MAG2Ontology
MAG-209	GO:0009325	0	0	0	1	MAG2Ontology
MAG-209	GO:0015562	0	0	0	2	MAG2Ontology
MAG-209	GO:0015934	0	0	0	4	MAG2Ontology
MAG-209	GO:0015935	0	0	0	2	MAG2Ontology
MAG-209	GO:0016639	0	0	0	1	MAG2Ontology
MAG-209	GO:0018454	0	0	0	1	MAG2Ontology
MAG-209	GO:0019538	0	0	0	1	MAG2Ontology
MAG-209	GO:0019843	0	0	0	3	MAG2Ontology
MAG-209	GO:0042026	0	0	0	1	MAG2Ontology
MAG-209	GO:0042126	0	0	0	1	MAG2Ontology
MAG-209	GO:0051301	0	0	0	2	MAG2Ontology
MAG-209	K00023	0	0	0	1	MAG2Ontology
MAG-209	K00371	0	0	0	1	MAG2Ontology
MAG-209	K00658	0	0	0	1	MAG2Ontology
MAG-209	K00962	0	0	0	1	MAG2Ontology
MAG-209	K01999	0	0	0	4	MAG2Ontology
MAG-209	K02355	0	0	0	1	MAG2Ontology
MAG-209	K02886	0	0	0	1	MAG2Ontology
MAG-209	K02933	0	0	0	1	MAG2Ontology
MAG-209	K02967	0	0	0	1	MAG2Ontology
MAG-209	K04077	0	0	0	1	MAG2Ontology
MAG-209	K04564	0	0	0	1	MAG2Ontology
MAG-209	K15725	0	0	0	2	MAG2Ontology
MAG-210	1MUKX	0	0	0	1	MAG2Ontology
MAG-210	COG0372	0	0	0	1	MAG2Ontology
MAG-210	GO:0004108	0	0	0	1	MAG2Ontology
MAG-210	GO:0005840	0	0	0	3	MAG2Ontology
MAG-210	GO:0015934	0	0	0	1	MAG2Ontology
MAG-210	GO:0015935	0	0	0	1	MAG2Ontology
MAG-210	GO:0019843	0	0	0	1	MAG2Ontology
MAG-210	GO:0046912	0	0	0	1	MAG2Ontology
MAG-210	K01647	0	0	0	1	MAG2Ontology
MAG-211	GO:0015934	0	0	0	1	MAG2Ontology
MAG-212	GO:0005840	0	0	0	1	MAG2Ontology
MAG-213	GO:0005840	0	0	0	1	MAG2Ontology
MAG-213	GO:0015935	0	0	0	1	MAG2Ontology
MAG-213	GO:0019843	0	0	0	1	MAG2Ontology
MAG-214	GO:0015935	0	0	0	1	MAG2Ontology
MAG-215	GO:0015935	0	0	0	1	MAG2Ontology
MAG-218	COG0050	0	0	0	1	MAG2Ontology
MAG-218	GO:0003746	0	0	0	1	MAG2Ontology
MAG-218	GO:0003924	0	0	0	1	MAG2Ontology
MAG-218	GO:0005525	0	0	0	1	MAG2Ontology
MAG-218	GO:0006414	0	0	0	1	MAG2Ontology
MAG-218	K02358	0	0	0	1	MAG2Ontology
MAG-219	GO:0009055	0	0	0	1	MAG2Ontology
MAG-219	GO:0016625	0	0	0	1	MAG2Ontology
MAG-220	COG0050	0	0	0	1	MAG2Ontology
MAG-220	GO:0003746	0	0	0	1	MAG2Ontology
MAG-220	GO:0003924	0	0	0	1	MAG2Ontology
MAG-220	GO:0005525	0	0	0	1	MAG2Ontology
MAG-220	GO:0006414	0	0	0	1	MAG2Ontology
MAG-220	K02358	0	0	0	1	MAG2Ontology
MAG-221	GO:0015934	0	0	0	1	MAG2Ontology
MAG-222	1MU9K	0	0	0	1	MAG2Ontology
MAG-222	1MV0X	0	0	0	1	MAG2Ontology
MAG-222	1MW9S	0	0	0	1	MAG2Ontology
MAG-222	1N3PN	0	0	0	1	MAG2Ontology
MAG-222	2VHSF	0	0	0	1	MAG2Ontology
MAG-222	2VIQR	0	0	0	1	MAG2Ontology
MAG-222	COG1629	0	0	0	1	MAG2Ontology
MAG-222	COG2010	0	0	0	1	MAG2Ontology
MAG-222	COG4771	0	0	0	1	MAG2Ontology
MAG-222	COG4774	0	0	0	1	MAG2Ontology
MAG-222	COG5013	0	0	0	1	MAG2Ontology
MAG-222	GO:0008940	0	0	0	1	MAG2Ontology
MAG-222	GO:0009055	0	0	0	1	MAG2Ontology
MAG-222	GO:0009325	0	0	0	1	MAG2Ontology
MAG-222	GO:0015934	0	0	0	2	MAG2Ontology
MAG-222	GO:0020037	0	0	0	1	MAG2Ontology
MAG-222	GO:0042126	0	0	0	1	MAG2Ontology
MAG-222	GO:0043546	0	0	0	1	MAG2Ontology
MAG-222	K00370	0	0	0	1	MAG2Ontology
MAG-222	K01999	0	0	0	1	MAG2Ontology
MAG-222	K15864	0	0	0	1	MAG2Ontology
MAG-222	K16090	0	0	0	1	MAG2Ontology
MAG-224	GO:0006807	0	0	0	1	MAG2Ontology
MAG-227	1MU1C	0	0	0	1	MAG2Ontology
MAG-227	1MVW2	0	0	0	1	MAG2Ontology
MAG-227	COG0605	0	0	0	1	MAG2Ontology
MAG-227	COG1104	0	0	0	1	MAG2Ontology
MAG-227	COG2885	0	0	0	1	MAG2Ontology
MAG-227	GO:0004784	0	0	0	1	MAG2Ontology
MAG-227	GO:0006801	0	0	0	1	MAG2Ontology
MAG-227	GO:0030170	0	0	0	1	MAG2Ontology
MAG-227	GO:0031071	0	0	0	1	MAG2Ontology
MAG-227	GO:0044571	0	0	0	1	MAG2Ontology
MAG-227	K03286	0	0	0	1	MAG2Ontology
MAG-227	K04487	0	0	0	1	MAG2Ontology
MAG-227	K04564	0	0	0	1	MAG2Ontology
MAG-230	1MU33	0	0	0	1	MAG2Ontology
MAG-230	1MU9K	0	0	0	5	MAG2Ontology
MAG-230	1MUQ2	0	0	0	1	MAG2Ontology
MAG-230	1MV0X	0	0	0	1	MAG2Ontology
MAG-230	1MVB9	0	0	0	1	MAG2Ontology
MAG-230	1MVW2	0	0	0	1	MAG2Ontology
MAG-230	COG0052	0	0	0	1	MAG2Ontology
MAG-230	COG0174	0	0	0	2	MAG2Ontology
MAG-230	COG0499	0	0	0	1	MAG2Ontology
MAG-230	COG0605	0	0	0	1	MAG2Ontology
MAG-230	COG0811	0	0	0	1	MAG2Ontology
MAG-230	COG1185	0	0	0	1	MAG2Ontology
MAG-230	COG1538	0	0	0	1	MAG2Ontology
MAG-230	COG1629	0	0	0	8	MAG2Ontology
MAG-230	COG4771	0	0	0	9	MAG2Ontology
MAG-230	COG4774	0	0	0	1	MAG2Ontology
MAG-230	GO:0003746	0	0	0	1	MAG2Ontology
MAG-230	GO:0004013	0	0	0	1	MAG2Ontology
MAG-230	GO:0004356	0	0	0	2	MAG2Ontology
MAG-230	GO:0004654	0	0	0	1	MAG2Ontology
MAG-230	GO:0004784	0	0	0	1	MAG2Ontology
MAG-230	GO:0005840	0	0	0	8	MAG2Ontology
MAG-230	GO:0006396	0	0	0	1	MAG2Ontology
MAG-230	GO:0006402	0	0	0	1	MAG2Ontology
MAG-230	GO:0006414	0	0	0	1	MAG2Ontology
MAG-230	GO:0006457	0	0	0	2	MAG2Ontology
MAG-230	GO:0006801	0	0	0	1	MAG2Ontology
MAG-230	GO:0006807	0	0	0	2	MAG2Ontology
MAG-230	GO:0008483	0	0	0	2	MAG2Ontology
MAG-230	GO:0015562	0	0	0	1	MAG2Ontology
MAG-230	GO:0015934	0	0	0	1	MAG2Ontology
MAG-230	GO:0015935	0	0	0	1	MAG2Ontology
MAG-230	GO:0019843	0	0	0	1	MAG2Ontology
MAG-230	GO:0030170	0	0	0	2	MAG2Ontology
MAG-230	GO:0051301	0	0	0	2	MAG2Ontology
MAG-230	GO:0051539	0	0	0	1	MAG2Ontology
MAG-230	K00962	0	0	0	1	MAG2Ontology
MAG-230	K01251	0	0	0	1	MAG2Ontology
MAG-230	K01915	0	0	0	2	MAG2Ontology
MAG-230	K02967	0	0	0	1	MAG2Ontology
MAG-230	K03561	0	0	0	1	MAG2Ontology
MAG-230	K03704	0	0	0	2	MAG2Ontology
MAG-230	K04564	0	0	0	1	MAG2Ontology
MAG-230	K16090	0	0	0	1	MAG2Ontology
MAG-231	1MVTD	0	0	0	1	MAG2Ontology
MAG-231	COG0090	0	0	0	1	MAG2Ontology
MAG-231	GO:0005840	0	0	0	1	MAG2Ontology
MAG-231	GO:0015934	0	0	0	1	MAG2Ontology
MAG-231	K02886	0	0	0	1	MAG2Ontology
MAG-234	COG0148	0	0	0	1	MAG2Ontology
MAG-234	GO:0000015	0	0	0	1	MAG2Ontology
MAG-234	GO:0004634	0	0	0	1	MAG2Ontology
MAG-234	K01689	0	0	0	1	MAG2Ontology
MAG-235	1MUEV	0	0	0	1	MAG2Ontology
MAG-235	2VH8R	0	0	0	1	MAG2Ontology
MAG-235	COG0148	0	0	0	1	MAG2Ontology
MAG-235	COG1028	0	0	0	1	MAG2Ontology
MAG-235	GO:0000015	0	0	0	1	MAG2Ontology
MAG-235	GO:0004634	0	0	0	1	MAG2Ontology
MAG-235	GO:0018454	0	0	0	1	MAG2Ontology
MAG-235	GO:0046912	0	0	0	1	MAG2Ontology
MAG-235	K00023	0	0	0	1	MAG2Ontology
MAG-235	K01689	0	0	0	1	MAG2Ontology
MAG-236	COG0148	0	0	0	1	MAG2Ontology
MAG-236	GO:0000015	0	0	0	1	MAG2Ontology
MAG-236	GO:0004634	0	0	0	1	MAG2Ontology
MAG-236	K01689	0	0	0	1	MAG2Ontology
MAG-237	1N3PN	0	0	0	1	MAG2Ontology
MAG-237	2VHSF	0	0	0	1	MAG2Ontology
MAG-237	COG2010	0	0	0	1	MAG2Ontology
MAG-237	GO:0009055	0	0	0	1	MAG2Ontology
MAG-237	GO:0020037	0	0	0	1	MAG2Ontology
MAG-237	K15864	0	0	0	1	MAG2Ontology
MAG-243	COG1629	0	0	0	1	MAG2Ontology
MAG-243	COG4771	0	0	0	1	MAG2Ontology
MAG-245	GO:0000162	0	0	0	1	MAG2Ontology
MAG-245	GO:0030170	0	0	0	1	MAG2Ontology
MAG-246	GO:0000162	0	0	0	1	MAG2Ontology
MAG-246	GO:0030170	0	0	0	1	MAG2Ontology
MAG-248	COG0459	0	0	0	1	MAG2Ontology
MAG-248	GO:0006457	0	0	0	1	MAG2Ontology
MAG-248	GO:0042026	0	0	0	1	MAG2Ontology
MAG-248	K04077	0	0	0	1	MAG2Ontology
MAG-285	GO:0005840	0	0	0	1	MAG2Ontology
MAG-285	GO:0020037	0	0	0	1	MAG2Ontology
MAG-285	K00370	0	0	0	1	MAG2Ontology
MAG-286	COG2010	0	0	0	1	MAG2Ontology
MAG-286	GO:0005840	0	0	0	1	MAG2Ontology
MAG-286	GO:0009055	0	0	0	1	MAG2Ontology
MAG-286	GO:0020037	0	0	0	1	MAG2Ontology
MAG-287	COG2010	0	0	0	1	MAG2Ontology
MAG-287	GO:0005840	0	0	0	1	MAG2Ontology
MAG-287	GO:0009055	0	0	0	1	MAG2Ontology
MAG-287	GO:0009228	0	0	0	1	MAG2Ontology
MAG-287	GO:0016625	0	0	0	1	MAG2Ontology
MAG-287	GO:0020037	0	0	0	2	MAG2Ontology
MAG-287	K00370	0	0	0	1	MAG2Ontology
MAG-288	GO:0016625	0	0	0	1	MAG2Ontology
MAG-289	GO:0009228	0	0	0	1	MAG2Ontology
MAG-289	GO:0016625	0	0	0	1	MAG2Ontology
MAG-289	K00370	0	0	0	1	MAG2Ontology
MAG-339	GO:0016639	0	0	0	1	MAG2Ontology
MAG-340	COG0050	0	0	0	1	MAG2Ontology
MAG-340	GO:0003746	0	0	0	1	MAG2Ontology
MAG-340	GO:0003924	0	0	0	1	MAG2Ontology
MAG-340	GO:0005509	0	0	0	1	MAG2Ontology
MAG-340	GO:0005525	0	0	0	1	MAG2Ontology
MAG-340	GO:0006414	0	0	0	1	MAG2Ontology
MAG-340	GO:0009055	0	0	0	1	MAG2Ontology
MAG-340	GO:0030170	0	0	0	1	MAG2Ontology
MAG-340	K02358	0	0	0	1	MAG2Ontology
MAG-342	COG0202	0	0	0	1	MAG2Ontology
MAG-342	GO:0046983	0	0	0	1	MAG2Ontology
MAG-342	K03040	0	0	0	1	MAG2Ontology
MAG-343	COG0202	0	0	0	1	MAG2Ontology
MAG-343	GO:0046983	0	0	0	1	MAG2Ontology
MAG-343	K03040	0	0	0	1	MAG2Ontology
MAG-344	COG0050	0	0	0	1	MAG2Ontology
MAG-344	COG0202	0	0	0	1	MAG2Ontology
MAG-344	GO:0003746	0	0	0	1	MAG2Ontology
MAG-344	GO:0003924	0	0	0	1	MAG2Ontology
MAG-344	GO:0005525	0	0	0	1	MAG2Ontology
MAG-344	GO:0006414	0	0	0	1	MAG2Ontology
MAG-344	GO:0046983	0	0	0	1	MAG2Ontology
MAG-344	K02358	0	0	0	1	MAG2Ontology
MAG-344	K03040	0	0	0	1	MAG2Ontology
MAG-349	COG0050	0	0	0	1	MAG2Ontology
MAG-349	COG0202	0	0	0	1	MAG2Ontology
MAG-349	COG0459	0	0	0	1	MAG2Ontology
MAG-349	GO:0003746	0	0	0	1	MAG2Ontology
MAG-349	GO:0003924	0	0	0	1	MAG2Ontology
MAG-349	GO:0005525	0	0	0	1	MAG2Ontology
MAG-349	GO:0006414	0	0	0	1	MAG2Ontology
MAG-349	GO:0006457	0	0	0	1	MAG2Ontology
MAG-349	GO:0042026	0	0	0	1	MAG2Ontology
MAG-349	GO:0046983	0	0	0	1	MAG2Ontology
MAG-349	K02358	0	0	0	1	MAG2Ontology
MAG-349	K03040	0	0	0	1	MAG2Ontology
MAG-349	K04077	0	0	0	1	MAG2Ontology
MAG-350	COG0050	0	0	0	1	MAG2Ontology
MAG-350	GO:0003746	0	0	0	1	MAG2Ontology
MAG-350	GO:0003924	0	0	0	1	MAG2Ontology
MAG-350	GO:0005525	0	0	0	1	MAG2Ontology
MAG-350	GO:0006414	0	0	0	1	MAG2Ontology
MAG-350	K02358	0	0	0	1	MAG2Ontology
MAG-351	COG0050	0	0	0	1	MAG2Ontology
MAG-351	GO:0003746	0	0	0	1	MAG2Ontology
MAG-351	GO:0003924	0	0	0	1	MAG2Ontology
MAG-351	GO:0005525	0	0	0	1	MAG2Ontology
MAG-351	GO:0005840	0	0	0	2	MAG2Ontology
MAG-351	GO:0006414	0	0	0	1	MAG2Ontology
MAG-351	K02358	0	0	0	1	MAG2Ontology
MAG-352	COG0050	0	0	0	1	MAG2Ontology
MAG-352	GO:0003746	0	0	0	1	MAG2Ontology
MAG-352	GO:0003924	0	0	0	1	MAG2Ontology
MAG-352	GO:0005525	0	0	0	1	MAG2Ontology
MAG-352	GO:0005840	0	0	0	2	MAG2Ontology
MAG-352	GO:0006414	0	0	0	1	MAG2Ontology
MAG-352	K02358	0	0	0	1	MAG2Ontology
MAG-373	COG0050	0	0	0	1	MAG2Ontology
MAG-373	GO:0003746	0	0	0	1	MAG2Ontology
MAG-373	GO:0003924	0	0	0	1	MAG2Ontology
MAG-373	GO:0005525	0	0	0	1	MAG2Ontology
MAG-373	GO:0006414	0	0	0	1	MAG2Ontology
MAG-373	GO:0016639	0	0	0	1	MAG2Ontology
MAG-373	K02358	0	0	0	1	MAG2Ontology
MAG-378	GO:0009055	0	0	0	1	MAG2Ontology
MAG-379	GO:0009055	0	0	0	1	MAG2Ontology
MAG-390	COG0050	0	0	0	1	MAG2Ontology
MAG-390	GO:0003746	0	0	0	1	MAG2Ontology
MAG-390	GO:0003924	0	0	0	1	MAG2Ontology
MAG-390	GO:0005525	0	0	0	1	MAG2Ontology
MAG-390	GO:0006414	0	0	0	1	MAG2Ontology
MAG-390	K02358	0	0	0	1	MAG2Ontology
MAG-390	K03704	0	0	0	1	MAG2Ontology
MAG-98	GO:0048038	0	0	0	1	MAG2Ontology
MAG-98	GO:0051539	0	0	0	1	MAG2Ontology
