Source	Target	shared name	Overlap_size	similarity_coefficient	link	Type
K17321	1MV8A	K17321 with 1MV8A	15	1	1	Geneset_Overlap
K01534	1MU08	K01534 with 1MU08	19	0.811818182	1	Geneset_Overlap
GO:0002161	GO:0000049	GO:0002161 with GO:0000049	8	0.343434343	1	Geneset_Overlap
GO:0000166	GO:0019829	GO:0000166 with GO:0019829	26	0.60483871	1	Geneset_Overlap
COG1653	K17321	COG1653 with K17321	15	0.702702703	1	Geneset_Overlap
GO:0000413	COG0652	GO:0000413 with COG0652	17	1	1	Geneset_Overlap
GO:0000413	1R9ZQ	GO:0000413 with 1R9ZQ	17	1	1	Geneset_Overlap
1R9ZQ	COG0652	1R9ZQ with COG0652	17	1	1	Geneset_Overlap
GO:0000166	K01534	GO:0000166 with K01534	22	0.588709677	1	Geneset_Overlap
GO:0002161	GO:0000166	GO:0002161 with GO:0000166	22	0.56626087	1	Geneset_Overlap
GO:0019829	K01534	GO:0019829 with K01534	22	0.923076923	1	Geneset_Overlap
1MV0X	GO:0015344	1MV0X with GO:0015344	17	0.647619048	1	Geneset_Overlap
GO:0019829	1MU08	GO:0019829 with 1MU08	21	0.866161616	1	Geneset_Overlap
COG1653	1MV8A	COG1653 with 1MV8A	15	0.702702703	1	Geneset_Overlap
COG2193	K03594	COG2193 with K03594	20	0.976190476	1	Geneset_Overlap
GO:0015344	COG4774	GO:0015344 with COG4774	21	0.695512821	1	Geneset_Overlap
K02035	COG0747	K02035 with COG0747	22	0.923076923	1	Geneset_Overlap
GO:0000166	GO:0000049	GO:0000166 with GO:0000049	15	0.475721785	1	Geneset_Overlap
GO:0000166	1MU08	GO:0000166 with 1MU08	21	0.561272727	1	Geneset_Overlap
1MV0X	COG4774	1MV0X with COG4774	21	0.903846154	1	Geneset_Overlap
MAG-118	GO:0016787	0	0	0	1	MAG2Ontology
MAG-119	GO:0006826	0	0	0	1	MAG2Ontology
MAG-119	K03594	0	0	0	1	MAG2Ontology
MAG-120	K03640	0	0	0	1	MAG2Ontology
MAG-121	GO:0006826	0	0	0	1	MAG2Ontology
MAG-121	K03594	0	0	0	1	MAG2Ontology
MAG-133	1R9ZQ	0	0	0	1	MAG2Ontology
MAG-133	GO:0000413	0	0	0	1	MAG2Ontology
MAG-133	GO:0016787	0	0	0	1	MAG2Ontology
MAG-133	K02035	0	0	0	2	MAG2Ontology
MAG-134	GO:0006826	0	0	0	1	MAG2Ontology
MAG-134	K03594	0	0	0	1	MAG2Ontology
MAG-134	K03640	0	0	0	1	MAG2Ontology
MAG-164	GO:0000166	0	0	0	1	MAG2Ontology
MAG-167	GO:0009228	0	0	0	1	MAG2Ontology
MAG-175	GO:0000166	0	0	0	1	MAG2Ontology
MAG-176	GO:0000166	0	0	0	1	MAG2Ontology
MAG-177	1MV0X	0	0	0	1	MAG2Ontology
MAG-177	GO:0015344	0	0	0	1	MAG2Ontology
MAG-177	GO:0015891	0	0	0	1	MAG2Ontology
MAG-177	GO:0038023	0	0	0	1	MAG2Ontology
MAG-178	1N6EM	0	0	0	1	MAG2Ontology
MAG-178	2VM27	0	0	0	1	MAG2Ontology
MAG-178	GO:0000049	0	0	0	1	MAG2Ontology
MAG-178	GO:0000166	0	0	0	1	MAG2Ontology
MAG-179	1RD4A	0	0	0	1	MAG2Ontology
MAG-179	GO:0000049	0	0	0	1	MAG2Ontology
MAG-179	GO:0000166	0	0	0	1	MAG2Ontology
MAG-179	K02996	0	0	0	1	MAG2Ontology
MAG-180	1RD4A	0	0	0	1	MAG2Ontology
MAG-180	K02996	0	0	0	1	MAG2Ontology
MAG-181	GO:0000166	0	0	0	1	MAG2Ontology
MAG-182	GO:0000166	0	0	0	2	MAG2Ontology
MAG-182	GO:0002161	0	0	0	1	MAG2Ontology
MAG-182	GO:0016787	0	0	0	1	MAG2Ontology
MAG-182	K03640	0	0	0	1	MAG2Ontology
MAG-183	GO:0000049	0	0	0	1	MAG2Ontology
MAG-183	GO:0000166	0	0	0	2	MAG2Ontology
MAG-191	1MV0X	0	0	0	1	MAG2Ontology
MAG-191	GO:0015344	0	0	0	1	MAG2Ontology
MAG-191	GO:0015891	0	0	0	1	MAG2Ontology
MAG-191	GO:0038023	0	0	0	1	MAG2Ontology
MAG-192	GO:0016787	0	0	0	1	MAG2Ontology
MAG-193	1R9ZQ	0	0	0	1	MAG2Ontology
MAG-193	GO:0000413	0	0	0	1	MAG2Ontology
MAG-193	GO:0006826	0	0	0	1	MAG2Ontology
MAG-199	1N6EM	0	0	0	1	MAG2Ontology
MAG-199	2VM27	0	0	0	1	MAG2Ontology
MAG-200	1N6EM	0	0	0	1	MAG2Ontology
MAG-200	2VM27	0	0	0	1	MAG2Ontology
MAG-201	1N6EM	0	0	0	1	MAG2Ontology
MAG-201	2VM27	0	0	0	1	MAG2Ontology
MAG-201	GO:0000166	0	0	0	2	MAG2Ontology
MAG-201	GO:0016787	0	0	0	1	MAG2Ontology
MAG-202	GO:0000166	0	0	0	1	MAG2Ontology
MAG-202	GO:0016787	0	0	0	1	MAG2Ontology
MAG-202	K03640	0	0	0	1	MAG2Ontology
MAG-203	1N6EM	0	0	0	2	MAG2Ontology
MAG-203	1RD4A	0	0	0	1	MAG2Ontology
MAG-203	2VM27	0	0	0	2	MAG2Ontology
MAG-203	K02996	0	0	0	1	MAG2Ontology
MAG-209	1MU08	0	0	0	1	MAG2Ontology
MAG-209	1MV8A	0	0	0	1	MAG2Ontology
MAG-209	GO:0000049	0	0	0	1	MAG2Ontology
MAG-209	GO:0000166	0	0	0	3	MAG2Ontology
MAG-209	GO:0002161	0	0	0	1	MAG2Ontology
MAG-209	GO:0005886	0	0	0	1	MAG2Ontology
MAG-209	GO:0006826	0	0	0	2	MAG2Ontology
MAG-209	GO:0019829	0	0	0	1	MAG2Ontology
MAG-209	K01534	0	0	0	1	MAG2Ontology
MAG-209	K02035	0	0	0	1	MAG2Ontology
MAG-209	K03594	0	0	0	2	MAG2Ontology
MAG-209	K17321	0	0	0	1	MAG2Ontology
MAG-210	GO:0000166	0	0	0	1	MAG2Ontology
MAG-210	GO:0002161	0	0	0	1	MAG2Ontology
MAG-212	GO:0016787	0	0	0	1	MAG2Ontology
MAG-221	GO:0005886	0	0	0	1	MAG2Ontology
MAG-222	1N6EM	0	0	0	1	MAG2Ontology
MAG-222	2VM27	0	0	0	1	MAG2Ontology
MAG-222	GO:0000166	0	0	0	1	MAG2Ontology
MAG-222	GO:0002161	0	0	0	1	MAG2Ontology
MAG-230	1MV0X	0	0	0	1	MAG2Ontology
MAG-230	GO:0016787	0	0	0	1	MAG2Ontology
MAG-230	K03640	0	0	0	1	MAG2Ontology
MAG-285	GO:0016787	0	0	0	1	MAG2Ontology
MAG-287	GO:0009228	0	0	0	1	MAG2Ontology
MAG-287	GO:0016787	0	0	0	1	MAG2Ontology
MAG-289	GO:0009228	0	0	0	1	MAG2Ontology
MAG-340	K03640	0	0	0	1	MAG2Ontology
