Source	Target	shared name	Overlap_size	similarity_coefficient	link	Type
1MURX	GO:0004332	1MURX with GO:0004332	20	0.857142857	1	Geneset_Overlap
K00023	1MUEV	K00023 with 1MUEV	41	0.988095238	1	Geneset_Overlap
COG0069	COG0070	COG0069 with COG0070	16	0.921052632	1	Geneset_Overlap
GO:0000015	K01689	GO:0000015 with K01689	27	0.982142857	1	Geneset_Overlap
K01647	GO:0004108	K01647 with GO:0004108	44	1	1	Geneset_Overlap
GO:0006096	1MU1N	GO:0006096 with 1MU1N	23	0.617346939	1	Geneset_Overlap
GO:0019427	1MUF5	GO:0019427 with 1MUF5	47	0.75672956	1	Geneset_Overlap
GO:0008940	COG5013	GO:0008940 with COG5013	16	0.610939112	1	Geneset_Overlap
2VIJF	COG0372	2VIJF with COG0372	30	0.840909091	1	Geneset_Overlap
COG0129	GO:0005975	COG0129 with GO:0005975	1	0.031876138	1	Geneset_Overlap
COG0069	COG0067	COG0069 with COG0067	18	0.973684211	1	Geneset_Overlap
K00024	1MV57	K00024 with 1MV57	24	0.928571429	1	Geneset_Overlap
2VH8R	K00023	2VH8R with K00023	27	0.821428571	1	Geneset_Overlap
GO:0008940	1MW9S	GO:0008940 with 1MW9S	16	0.610939112	1	Geneset_Overlap
K01689	1MU1N	K01689 with 1MU1N	22	0.871118012	1	Geneset_Overlap
COG1392	K07220	COG1392 with K07220	15	0.96875	1	Geneset_Overlap
GO:0003987	GO:0019427	GO:0003987 with GO:0019427	53	1	1	Geneset_Overlap
GO:0042773	GO:0008137	GO:0042773 with GO:0008137	15	0.714285714	1	Geneset_Overlap
1MUKX	K01647	1MUKX with K01647	40	0.954545455	1	Geneset_Overlap
1MU1N	GO:0004634	1MU1N with GO:0004634	23	0.910714286	1	Geneset_Overlap
GO:0009678	2VI3K	GO:0009678 with 2VI3K	17	0.826923077	1	Geneset_Overlap
COG0069	GO:0006537	COG0069 with GO:0006537	19	0.851851852	1	Geneset_Overlap
GO:0004160	GO:0005975	GO:0004160 with GO:0005975	1	0.033543996	1	Geneset_Overlap
COG1879	K10439	COG1879 with K10439	16	0.766666667	1	Geneset_Overlap
K00023	GO:0018454	K00023 with GO:0018454	42	1	1	Geneset_Overlap
1MU7B	COG0070	1MU7B with COG0070	15	0.863486842	1	Geneset_Overlap
COG0191	GO:0004332	COG0191 with GO:0004332	22	0.892857143	1	Geneset_Overlap
K01624	GO:0005975	K01624 with GO:0005975	22	0.604761905	1	Geneset_Overlap
1MU7B	GO:0006537	1MU7B with GO:0006537	18	0.833333333	1	Geneset_Overlap
1MUTQ	GO:0005975	1MUTQ with GO:0005975	1	0.035416667	1	Geneset_Overlap
2VIP3	1MUF5	2VIP3 with 1MUF5	38	0.775362319	1	Geneset_Overlap
GO:0003987	2VIP3	GO:0003987 with 2VIP3	37	0.829434698	1	Geneset_Overlap
1MUTQ	GO:0004160	1MUTQ with GO:0004160	16	0.970588235	1	Geneset_Overlap
GO:0000015	COG0148	GO:0000015 with COG0148	28	1	1	Geneset_Overlap
COG3808	2VI3K	COG3808 with 2VI3K	17	0.84	1	Geneset_Overlap
K00024	GO:0005975	K00024 with GO:0005975	28	0.633333333	1	Geneset_Overlap
COG0069	1MU7B	COG0069 with 1MU7B	18	0.973684211	1	Geneset_Overlap
GO:0016208	2VIP3	GO:0016208 with 2VIP3	37	0.829434698	1	Geneset_Overlap
COG0365	2VIP3	COG0365 with 2VIP3	38	0.746753247	1	Geneset_Overlap
COG0070	GO:0006537	COG0070 with GO:0006537	16	0.796296296	1	Geneset_Overlap
COG0365	GO:0019427	COG0365 with GO:0019427	53	0.844155844	1	Geneset_Overlap
2VIJF	GO:0004108	2VIJF with GO:0004108	30	0.840909091	1	Geneset_Overlap
1MV57	GO:0005975	1MV57 with GO:0005975	24	0.614285714	1	Geneset_Overlap
1MUKX	COG0372	1MUKX with COG0372	40	0.954545455	1	Geneset_Overlap
COG0067	GO:0016638	COG0067 with GO:0016638	18	0.973684211	1	Geneset_Overlap
K01647	COG0372	K01647 with COG0372	44	1	1	Geneset_Overlap
GO:0004332	GO:0005975	GO:0004332 with GO:0005975	22	0.491956242	1	Geneset_Overlap
K01687	COG0129	K01687 with COG0129	17	0.972222222	1	Geneset_Overlap
GO:0016208	GO:0019427	GO:0016208 with GO:0019427	53	1	1	Geneset_Overlap
2VIJF	1MUKX	2VIJF with 1MUKX	30	0.875	1	Geneset_Overlap
1MUF5	K01895	1MUF5 with K01895	48	0.764444444	1	Geneset_Overlap
COG0039	GO:0005975	COG0039 with GO:0005975	28	0.633333333	1	Geneset_Overlap
GO:0016639	GO:0006537	GO:0016639 with GO:0006537	8	0.279379157	1	Geneset_Overlap
GO:0016208	COG0365	GO:0016208 with COG0365	53	0.844155844	1	Geneset_Overlap
COG0191	K01624	COG0191 with K01624	22	1	1	Geneset_Overlap
GO:0016208	GO:0003987	GO:0016208 with GO:0003987	53	1	1	Geneset_Overlap
GO:0016638	K00265	GO:0016638 with K00265	16	0.921052632	1	Geneset_Overlap
1MUKX	GO:0046912	1MUKX with GO:0046912	40	0.877358491	1	Geneset_Overlap
GO:0016638	GO:0015930	GO:0016638 with GO:0015930	19	1	1	Geneset_Overlap
GO:0006096	COG0148	GO:0006096 with COG0148	28	0.642857143	1	Geneset_Overlap
GO:0006096	1MURX	GO:0006096 with 1MURX	20	0.602040816	1	Geneset_Overlap
COG1028	K00023	COG1028 with K00023	42	0.855932203	1	Geneset_Overlap
1MW9S	COG5013	1MW9S with COG5013	17	1	1	Geneset_Overlap
COG0148	1MU1N	COG0148 with 1MU1N	23	0.910714286	1	Geneset_Overlap
COG1028	GO:0018454	COG1028 with GO:0018454	42	0.855932203	1	Geneset_Overlap
COG0069	GO:0015930	COG0069 with GO:0015930	19	1	1	Geneset_Overlap
COG0365	GO:0003987	COG0365 with GO:0003987	53	0.844155844	1	Geneset_Overlap
COG0069	K00265	COG0069 with K00265	16	0.921052632	1	Geneset_Overlap
COG0191	GO:0005975	COG0191 with GO:0005975	22	0.604761905	1	Geneset_Overlap
GO:0008940	GO:0009325	GO:0008940 with GO:0009325	32	0.785714286	1	Geneset_Overlap
K15987	2VI3K	K15987 with 2VI3K	16	0.790588235	1	Geneset_Overlap
2VIP3	K01895	2VIP3 with K01895	37	0.823205742	1	Geneset_Overlap
1MUXX	COG1884	1MUXX with COG1884	22	1	1	Geneset_Overlap
K00265	GO:0015930	K00265 with GO:0015930	16	0.921052632	1	Geneset_Overlap
1MU7B	GO:0016638	1MU7B with GO:0016638	18	0.973684211	1	Geneset_Overlap
2VH8R	1MUEV	2VH8R with 1MUEV	27	0.829268293	1	Geneset_Overlap
K00371	COG1140	K00371 with COG1140	16	1	1	Geneset_Overlap
GO:0006096	GO:0004332	GO:0006096 with GO:0004332	24	0.546218487	1	Geneset_Overlap
COG3808	K15987	COG3808 with K15987	24	0.98	1	Geneset_Overlap
COG0067	COG0070	COG0067 with COG0070	16	0.944444444	1	Geneset_Overlap
GO:0003987	1MUF5	GO:0003987 with 1MUF5	47	0.75672956	1	Geneset_Overlap
K00265	COG0070	K00265 with COG0070	14	0.826388889	1	Geneset_Overlap
COG0148	GO:0004634	COG0148 with GO:0004634	28	1	1	Geneset_Overlap
1RB94	GO:0034220	1RB94 with GO:0034220	6	0.275735294	1	Geneset_Overlap
GO:0004108	GO:0046912	GO:0004108 with GO:0046912	44	0.91509434	1	Geneset_Overlap
K00265	GO:0006537	K00265 with GO:0006537	16	0.796296296	1	Geneset_Overlap
GO:0019427	K01895	GO:0019427 with K01895	53	0.990740741	1	Geneset_Overlap
K01624	GO:0004332	K01624 with GO:0004332	22	0.892857143	1	Geneset_Overlap
2VIJF	K01647	2VIJF with K01647	30	0.840909091	1	Geneset_Overlap
GO:0004812	GO:0006418	GO:0004812 with GO:0006418	68	0.935897436	1	Geneset_Overlap
GO:0006096	GO:0004634	GO:0006096 with GO:0004634	28	0.642857143	1	Geneset_Overlap
COG0067	GO:0006537	COG0067 with GO:0006537	18	0.833333333	1	Geneset_Overlap
GO:0016638	GO:0006537	GO:0016638 with GO:0006537	19	0.851851852	1	Geneset_Overlap
GO:0009325	GO:0042126	GO:0009325 with GO:0042126	31	0.984375	1	Geneset_Overlap
GO:0008940	GO:0042126	GO:0008940 with GO:0042126	31	0.776785714	1	Geneset_Overlap
GO:0018454	1MUEV	GO:0018454 with 1MUEV	41	0.988095238	1	Geneset_Overlap
K01687	GO:0005975	K01687 with GO:0005975	1	0.033543996	1	Geneset_Overlap
GO:0019427	2VIP3	GO:0019427 with 2VIP3	37	0.829434698	1	Geneset_Overlap
2VH8R	GO:0018454	2VH8R with GO:0018454	27	0.821428571	1	Geneset_Overlap
K00370	GO:0042126	K00370 with GO:0042126	16	0.686868687	1	Geneset_Overlap
GO:0004553	GO:0005975	GO:0004553 with GO:0005975	14	0.502920561	1	Geneset_Overlap
GO:0004160	COG0129	GO:0004160 with COG0129	17	0.972222222	1	Geneset_Overlap
GO:0004108	COG0372	GO:0004108 with COG0372	44	1	1	Geneset_Overlap
1MURX	GO:0005975	1MURX with GO:0005975	20	0.595238095	1	Geneset_Overlap
K01647	GO:0046912	K01647 with GO:0046912	44	0.91509434	1	Geneset_Overlap
GO:0016638	COG0070	GO:0016638 with COG0070	16	0.921052632	1	Geneset_Overlap
GO:0008940	K00370	GO:0008940 with K00370	16	0.582375479	1	Geneset_Overlap
GO:0009325	K00370	GO:0009325 with K00370	16	0.679738562	1	Geneset_Overlap
1MU7B	COG0067	1MU7B with COG0067	17	0.919590643	1	Geneset_Overlap
1MUTQ	COG0129	1MUTQ with COG0129	16	0.944444444	1	Geneset_Overlap
2VM27	K03286	2VM27 with K03286	28	0.810587262	1	Geneset_Overlap
GO:0006537	GO:0015930	GO:0006537 with GO:0015930	19	0.851851852	1	Geneset_Overlap
1MW9S	GO:0042126	1MW9S with GO:0042126	16	0.720588235	1	Geneset_Overlap
GO:0046912	COG0372	GO:0046912 with COG0372	44	0.91509434	1	Geneset_Overlap
GO:0009325	COG5013	GO:0009325 with COG5013	16	0.713012478	1	Geneset_Overlap
GO:0000015	GO:0004634	GO:0000015 with GO:0004634	28	1	1	Geneset_Overlap
COG0069	GO:0016638	COG0069 with GO:0016638	19	1	1	Geneset_Overlap
GO:0016208	1MUF5	GO:0016208 with 1MUF5	47	0.75672956	1	Geneset_Overlap
COG5013	GO:0042126	COG5013 with GO:0042126	16	0.720588235	1	Geneset_Overlap
1MW9S	K00370	1MW9S with K00370	16	0.891640867	1	Geneset_Overlap
K01689	COG0148	K01689 with COG0148	27	0.982142857	1	Geneset_Overlap
K01689	GO:0006096	K01689 with GO:0006096	27	0.637755102	1	Geneset_Overlap
GO:0009678	K15987	GO:0009678 with K15987	24	0.961538462	1	Geneset_Overlap
COG0191	1MURX	COG0191 with 1MURX	20	0.954545455	1	Geneset_Overlap
GO:0009325	1MW9S	GO:0009325 with 1MW9S	16	0.713012478	1	Geneset_Overlap
GO:0006096	K01624	GO:0006096 with K01624	22	0.612244898	1	Geneset_Overlap
K01687	GO:0004160	K01687 with GO:0004160	17	1	1	Geneset_Overlap
2VIJF	GO:0046912	2VIJF with GO:0046912	30	0.783018868	1	Geneset_Overlap
COG1028	2VH8R	COG1028 with 2VH8R	27	0.728813559	1	Geneset_Overlap
K00024	COG0039	K00024 with COG0039	28	1	1	Geneset_Overlap
GO:0006096	COG0191	GO:0006096 with COG0191	22	0.612244898	1	Geneset_Overlap
GO:0006096	GO:0005975	GO:0006096 with GO:0005975	22	0.173018379	1	Geneset_Overlap
2VM27	1N6EM	2VM27 with 1N6EM	31	0.907894737	1	Geneset_Overlap
COG5013	K00370	COG5013 with K00370	16	0.891640867	1	Geneset_Overlap
1MU7B	GO:0015930	1MU7B with GO:0015930	18	0.973684211	1	Geneset_Overlap
GO:0009678	COG3808	GO:0009678 with COG3808	25	0.980769231	1	Geneset_Overlap
1MUTQ	K01687	1MUTQ with K01687	16	0.970588235	1	Geneset_Overlap
K01689	GO:0004634	K01689 with GO:0004634	27	0.982142857	1	Geneset_Overlap
COG0070	GO:0015930	COG0070 with GO:0015930	16	0.921052632	1	Geneset_Overlap
COG0365	1MUF5	COG0365 with 1MUF5	69	0.948051948	1	Geneset_Overlap
COG1028	1MUEV	COG1028 with 1MUEV	41	0.847457627	1	Geneset_Overlap
GO:0009325	COG1140	GO:0009325 with COG1140	15	0.696022727	1	Geneset_Overlap
GO:0008940	K00371	GO:0008940 with K00371	15	0.600328947	1	Geneset_Overlap
GO:0009325	K00371	GO:0009325 with K00371	15	0.696022727	1	Geneset_Overlap
K00371	GO:0042126	K00371 with GO:0042126	15	0.703125	1	Geneset_Overlap
1MUKX	GO:0004108	1MUKX with GO:0004108	40	0.954545455	1	Geneset_Overlap
GO:0008940	COG1140	GO:0008940 with COG1140	15	0.600328947	1	Geneset_Overlap
COG0067	GO:0015930	COG0067 with GO:0015930	18	0.973684211	1	Geneset_Overlap
1MURX	K01624	1MURX with K01624	20	0.954545455	1	Geneset_Overlap
GO:0000015	GO:0006096	GO:0000015 with GO:0006096	28	0.642857143	1	Geneset_Overlap
COG0365	K01895	COG0365 with K01895	54	0.850649351	1	Geneset_Overlap
GO:0016208	K01895	GO:0016208 with K01895	53	0.990740741	1	Geneset_Overlap
GO:0000015	1MU1N	GO:0000015 with 1MU1N	23	0.910714286	1	Geneset_Overlap
GO:0003987	K01895	GO:0003987 with K01895	53	0.990740741	1	Geneset_Overlap
1N6EM	K03286	1N6EM with K03286	28	0.693236715	1	Geneset_Overlap
1MU7B	K00265	1MU7B with K00265	16	0.944444444	1	Geneset_Overlap
COG0067	K00265	COG0067 with K00265	16	0.944444444	1	Geneset_Overlap
COG0039	1MV57	COG0039 with 1MV57	24	0.928571429	1	Geneset_Overlap
GO:0042126	COG1140	GO:0042126 with COG1140	15	0.703125	1	Geneset_Overlap
MAG-124	1MUEV	0	0	0	1	MAG2Ontology
MAG-124	COG1028	0	0	0	1	MAG2Ontology
MAG-124	GO:0018454	0	0	0	1	MAG2Ontology
MAG-124	K00023	0	0	0	1	MAG2Ontology
MAG-133	1MU1N	0	0	0	1	MAG2Ontology
MAG-133	1MUEV	0	0	0	1	MAG2Ontology
MAG-133	1MURX	0	0	0	1	MAG2Ontology
MAG-133	COG0148	0	0	0	1	MAG2Ontology
MAG-133	COG0191	0	0	0	1	MAG2Ontology
MAG-133	COG1012	0	0	0	1	MAG2Ontology
MAG-133	COG1028	0	0	0	2	MAG2Ontology
MAG-133	COG2857	0	0	0	1	MAG2Ontology
MAG-133	GO:0000015	0	0	0	1	MAG2Ontology
MAG-133	GO:0004332	0	0	0	1	MAG2Ontology
MAG-133	GO:0004634	0	0	0	1	MAG2Ontology
MAG-133	GO:0005975	0	0	0	1	MAG2Ontology
MAG-133	GO:0006096	0	0	0	2	MAG2Ontology
MAG-133	GO:0018454	0	0	0	1	MAG2Ontology
MAG-133	K00023	0	0	0	1	MAG2Ontology
MAG-133	K01624	0	0	0	1	MAG2Ontology
MAG-133	K01689	0	0	0	1	MAG2Ontology
MAG-134	COG1879	0	0	0	5	MAG2Ontology
MAG-134	K10439	0	0	0	2	MAG2Ontology
MAG-138	1MV57	0	0	0	1	MAG2Ontology
MAG-138	COG0039	0	0	0	1	MAG2Ontology
MAG-138	GO:0005975	0	0	0	1	MAG2Ontology
MAG-138	K00024	0	0	0	1	MAG2Ontology
MAG-140	1MZ2X	0	0	0	1	MAG2Ontology
MAG-149	COG0574	0	0	0	1	MAG2Ontology
MAG-149	GO:0006090	0	0	0	1	MAG2Ontology
MAG-161	GO:0008137	0	0	0	1	MAG2Ontology
MAG-164	GO:0006418	0	0	0	1	MAG2Ontology
MAG-167	COG2857	0	0	0	1	MAG2Ontology
MAG-169	GO:0004812	0	0	0	1	MAG2Ontology
MAG-169	GO:0006418	0	0	0	1	MAG2Ontology
MAG-172	1MUKX	0	0	0	1	MAG2Ontology
MAG-172	1MV57	0	0	0	1	MAG2Ontology
MAG-172	2VIJF	0	0	0	1	MAG2Ontology
MAG-172	COG0039	0	0	0	1	MAG2Ontology
MAG-172	COG0372	0	0	0	1	MAG2Ontology
MAG-172	GO:0000162	0	0	0	1	MAG2Ontology
MAG-172	GO:0004108	0	0	0	1	MAG2Ontology
MAG-172	GO:0005975	0	0	0	1	MAG2Ontology
MAG-172	GO:0046912	0	0	0	1	MAG2Ontology
MAG-172	K00024	0	0	0	1	MAG2Ontology
MAG-172	K01647	0	0	0	1	MAG2Ontology
MAG-175	GO:0004812	0	0	0	1	MAG2Ontology
MAG-175	GO:0006418	0	0	0	1	MAG2Ontology
MAG-175	GO:0034220	0	0	0	1	MAG2Ontology
MAG-176	1N6EM	0	0	0	1	MAG2Ontology
MAG-176	2VM27	0	0	0	1	MAG2Ontology
MAG-176	GO:0004812	0	0	0	1	MAG2Ontology
MAG-176	GO:0006418	0	0	0	1	MAG2Ontology
MAG-176	K03286	0	0	0	1	MAG2Ontology
MAG-177	1MUXX	0	0	0	1	MAG2Ontology
MAG-177	COG1884	0	0	0	1	MAG2Ontology
MAG-177	COG3243	0	0	0	1	MAG2Ontology
MAG-177	COG4770	0	0	0	1	MAG2Ontology
MAG-178	1MW9S	0	0	0	1	MAG2Ontology
MAG-178	1N6EM	0	0	0	1	MAG2Ontology
MAG-178	2VM27	0	0	0	1	MAG2Ontology
MAG-178	COG1140	0	0	0	1	MAG2Ontology
MAG-178	COG3243	0	0	0	1	MAG2Ontology
MAG-178	COG5013	0	0	0	1	MAG2Ontology
MAG-178	GO:0004812	0	0	0	1	MAG2Ontology
MAG-178	GO:0006418	0	0	0	1	MAG2Ontology
MAG-178	GO:0008940	0	0	0	2	MAG2Ontology
MAG-178	GO:0009325	0	0	0	2	MAG2Ontology
MAG-178	GO:0042126	0	0	0	2	MAG2Ontology
MAG-178	K00370	0	0	0	1	MAG2Ontology
MAG-178	K00371	0	0	0	1	MAG2Ontology
MAG-178	K03286	0	0	0	1	MAG2Ontology
MAG-179	1MUXX	0	0	0	1	MAG2Ontology
MAG-179	COG1884	0	0	0	1	MAG2Ontology
MAG-179	GO:0000162	0	0	0	1	MAG2Ontology
MAG-179	GO:0004812	0	0	0	2	MAG2Ontology
MAG-179	GO:0006418	0	0	0	2	MAG2Ontology
MAG-180	GO:0004812	0	0	0	1	MAG2Ontology
MAG-180	GO:0006418	0	0	0	1	MAG2Ontology
MAG-181	GO:0006164	0	0	0	2	MAG2Ontology
MAG-182	COG1012	0	0	0	1	MAG2Ontology
MAG-182	GO:0000155	0	0	0	2	MAG2Ontology
MAG-182	GO:0000162	0	0	0	3	MAG2Ontology
MAG-182	GO:0004812	0	0	0	4	MAG2Ontology
MAG-182	GO:0006164	0	0	0	1	MAG2Ontology
MAG-182	GO:0006418	0	0	0	4	MAG2Ontology
MAG-182	GO:0006537	0	0	0	1	MAG2Ontology
MAG-182	GO:0016639	0	0	0	1	MAG2Ontology
MAG-183	GO:0000155	0	0	0	1	MAG2Ontology
MAG-183	GO:0000162	0	0	0	1	MAG2Ontology
MAG-183	GO:0004812	0	0	0	3	MAG2Ontology
MAG-183	GO:0006164	0	0	0	1	MAG2Ontology
MAG-183	GO:0006418	0	0	0	3	MAG2Ontology
MAG-183	GO:0009086	0	0	0	1	MAG2Ontology
MAG-185	GO:0008137	0	0	0	1	MAG2Ontology
MAG-185	GO:0042773	0	0	0	1	MAG2Ontology
MAG-187	COG0479	0	0	0	1	MAG2Ontology
MAG-188	COG0479	0	0	0	1	MAG2Ontology
MAG-189	COG0479	0	0	0	1	MAG2Ontology
MAG-190	1MURX	0	0	0	1	MAG2Ontology
MAG-190	1MUXX	0	0	0	1	MAG2Ontology
MAG-190	COG0191	0	0	0	1	MAG2Ontology
MAG-190	COG0479	0	0	0	1	MAG2Ontology
MAG-190	COG1884	0	0	0	1	MAG2Ontology
MAG-190	GO:0004332	0	0	0	1	MAG2Ontology
MAG-190	GO:0005975	0	0	0	1	MAG2Ontology
MAG-190	GO:0006096	0	0	0	1	MAG2Ontology
MAG-190	K01624	0	0	0	1	MAG2Ontology
MAG-191	1MUXX	0	0	0	1	MAG2Ontology
MAG-191	COG0574	0	0	0	1	MAG2Ontology
MAG-191	COG1884	0	0	0	1	MAG2Ontology
MAG-191	GO:0000162	0	0	0	1	MAG2Ontology
MAG-191	GO:0006090	0	0	0	1	MAG2Ontology
MAG-191	GO:0009086	0	0	0	1	MAG2Ontology
MAG-192	1MU7B	0	0	0	1	MAG2Ontology
MAG-192	1MURX	0	0	0	1	MAG2Ontology
MAG-192	1MUXX	0	0	0	1	MAG2Ontology
MAG-192	COG0067	0	0	0	1	MAG2Ontology
MAG-192	COG0069	0	0	0	1	MAG2Ontology
MAG-192	COG0070	0	0	0	1	MAG2Ontology
MAG-192	COG0191	0	0	0	1	MAG2Ontology
MAG-192	COG0479	0	0	0	1	MAG2Ontology
MAG-192	COG1884	0	0	0	1	MAG2Ontology
MAG-192	COG3808	0	0	0	1	MAG2Ontology
MAG-192	COG4770	0	0	0	1	MAG2Ontology
MAG-192	GO:0004332	0	0	0	1	MAG2Ontology
MAG-192	GO:0005975	0	0	0	1	MAG2Ontology
MAG-192	GO:0006096	0	0	0	1	MAG2Ontology
MAG-192	GO:0006537	0	0	0	1	MAG2Ontology
MAG-192	GO:0009678	0	0	0	1	MAG2Ontology
MAG-192	GO:0015930	0	0	0	1	MAG2Ontology
MAG-192	GO:0016638	0	0	0	1	MAG2Ontology
MAG-192	K00265	0	0	0	1	MAG2Ontology
MAG-192	K01624	0	0	0	1	MAG2Ontology
MAG-192	K15987	0	0	0	1	MAG2Ontology
MAG-193	1MUXX	0	0	0	1	MAG2Ontology
MAG-193	COG1884	0	0	0	1	MAG2Ontology
MAG-193	COG4770	0	0	0	1	MAG2Ontology
MAG-194	COG0479	0	0	0	1	MAG2Ontology
MAG-194	COG4770	0	0	0	1	MAG2Ontology
MAG-194	GO:0016625	0	0	0	1	MAG2Ontology
MAG-196	1MUEV	0	0	0	1	MAG2Ontology
MAG-196	1MZ2X	0	0	0	1	MAG2Ontology
MAG-196	2VH8R	0	0	0	1	MAG2Ontology
MAG-196	COG1028	0	0	0	1	MAG2Ontology
MAG-196	GO:0018454	0	0	0	1	MAG2Ontology
MAG-196	K00023	0	0	0	1	MAG2Ontology
MAG-197	1MU1N	0	0	0	1	MAG2Ontology
MAG-197	1MUEV	0	0	0	1	MAG2Ontology
MAG-197	1MZ2X	0	0	0	1	MAG2Ontology
MAG-197	1RB94	0	0	0	1	MAG2Ontology
MAG-197	2VH8R	0	0	0	1	MAG2Ontology
MAG-197	COG0148	0	0	0	1	MAG2Ontology
MAG-197	COG0574	0	0	0	1	MAG2Ontology
MAG-197	COG1028	0	0	0	1	MAG2Ontology
MAG-197	COG2857	0	0	0	1	MAG2Ontology
MAG-197	GO:0000015	0	0	0	1	MAG2Ontology
MAG-197	GO:0004634	0	0	0	1	MAG2Ontology
MAG-197	GO:0006090	0	0	0	1	MAG2Ontology
MAG-197	GO:0006096	0	0	0	1	MAG2Ontology
MAG-197	GO:0006537	0	0	0	1	MAG2Ontology
MAG-197	GO:0016639	0	0	0	1	MAG2Ontology
MAG-197	GO:0018454	0	0	0	1	MAG2Ontology
MAG-197	GO:0034220	0	0	0	1	MAG2Ontology
MAG-197	K00023	0	0	0	1	MAG2Ontology
MAG-197	K01689	0	0	0	1	MAG2Ontology
MAG-198	1MU1N	0	0	0	1	MAG2Ontology
MAG-198	1MZ2X	0	0	0	1	MAG2Ontology
MAG-198	COG0148	0	0	0	1	MAG2Ontology
MAG-198	COG0574	0	0	0	1	MAG2Ontology
MAG-198	GO:0000015	0	0	0	1	MAG2Ontology
MAG-198	GO:0004634	0	0	0	1	MAG2Ontology
MAG-198	GO:0006090	0	0	0	1	MAG2Ontology
MAG-198	GO:0006096	0	0	0	1	MAG2Ontology
MAG-198	K01689	0	0	0	1	MAG2Ontology
MAG-199	1MU1N	0	0	0	1	MAG2Ontology
MAG-199	1MZ2X	0	0	0	1	MAG2Ontology
MAG-199	1N6EM	0	0	0	1	MAG2Ontology
MAG-199	2VM27	0	0	0	1	MAG2Ontology
MAG-199	COG0148	0	0	0	1	MAG2Ontology
MAG-199	GO:0000015	0	0	0	1	MAG2Ontology
MAG-199	GO:0004634	0	0	0	1	MAG2Ontology
MAG-199	GO:0006096	0	0	0	2	MAG2Ontology
MAG-199	K01689	0	0	0	1	MAG2Ontology
MAG-199	K03286	0	0	0	1	MAG2Ontology
MAG-200	1MU1N	0	0	0	1	MAG2Ontology
MAG-200	1MUEV	0	0	0	1	MAG2Ontology
MAG-200	1MURX	0	0	0	1	MAG2Ontology
MAG-200	1MUXX	0	0	0	1	MAG2Ontology
MAG-200	1N6EM	0	0	0	1	MAG2Ontology
MAG-200	2VH8R	0	0	0	1	MAG2Ontology
MAG-200	2VM27	0	0	0	1	MAG2Ontology
MAG-200	COG0148	0	0	0	1	MAG2Ontology
MAG-200	COG0191	0	0	0	1	MAG2Ontology
MAG-200	COG1028	0	0	0	1	MAG2Ontology
MAG-200	COG1884	0	0	0	1	MAG2Ontology
MAG-200	GO:0000015	0	0	0	1	MAG2Ontology
MAG-200	GO:0004332	0	0	0	1	MAG2Ontology
MAG-200	GO:0004634	0	0	0	1	MAG2Ontology
MAG-200	GO:0005975	0	0	0	1	MAG2Ontology
MAG-200	GO:0006096	0	0	0	2	MAG2Ontology
MAG-200	GO:0018454	0	0	0	1	MAG2Ontology
MAG-200	K00023	0	0	0	1	MAG2Ontology
MAG-200	K01624	0	0	0	1	MAG2Ontology
MAG-200	K01689	0	0	0	1	MAG2Ontology
MAG-200	K03286	0	0	0	1	MAG2Ontology
MAG-201	1MU1N	0	0	0	2	MAG2Ontology
MAG-201	1MUEV	0	0	0	1	MAG2Ontology
MAG-201	1MUF5	0	0	0	3	MAG2Ontology
MAG-201	1MUKX	0	0	0	1	MAG2Ontology
MAG-201	1MURX	0	0	0	1	MAG2Ontology
MAG-201	1MUXX	0	0	0	1	MAG2Ontology
MAG-201	1MV57	0	0	0	1	MAG2Ontology
MAG-201	1N6EM	0	0	0	1	MAG2Ontology
MAG-201	1RB94	0	0	0	2	MAG2Ontology
MAG-201	2VH8R	0	0	0	1	MAG2Ontology
MAG-201	2VIJF	0	0	0	1	MAG2Ontology
MAG-201	2VIP3	0	0	0	1	MAG2Ontology
MAG-201	2VM27	0	0	0	1	MAG2Ontology
MAG-201	COG0039	0	0	0	1	MAG2Ontology
MAG-201	COG0067	0	0	0	1	MAG2Ontology
MAG-201	COG0069	0	0	0	1	MAG2Ontology
MAG-201	COG0070	0	0	0	1	MAG2Ontology
MAG-201	COG0148	0	0	0	2	MAG2Ontology
MAG-201	COG0191	0	0	0	1	MAG2Ontology
MAG-201	COG0365	0	0	0	3	MAG2Ontology
MAG-201	COG0372	0	0	0	1	MAG2Ontology
MAG-201	COG0574	0	0	0	1	MAG2Ontology
MAG-201	COG1028	0	0	0	2	MAG2Ontology
MAG-201	COG1392	0	0	0	3	MAG2Ontology
MAG-201	COG1884	0	0	0	1	MAG2Ontology
MAG-201	COG3808	0	0	0	1	MAG2Ontology
MAG-201	GO:0000015	0	0	0	2	MAG2Ontology
MAG-201	GO:0003987	0	0	0	1	MAG2Ontology
MAG-201	GO:0004108	0	0	0	1	MAG2Ontology
MAG-201	GO:0004332	0	0	0	1	MAG2Ontology
MAG-201	GO:0004553	0	0	0	1	MAG2Ontology
MAG-201	GO:0004634	0	0	0	2	MAG2Ontology
MAG-201	GO:0005975	0	0	0	6	MAG2Ontology
MAG-201	GO:0006090	0	0	0	1	MAG2Ontology
MAG-201	GO:0006096	0	0	0	5	MAG2Ontology
MAG-201	GO:0006537	0	0	0	1	MAG2Ontology
MAG-201	GO:0009678	0	0	0	1	MAG2Ontology
MAG-201	GO:0015930	0	0	0	1	MAG2Ontology
MAG-201	GO:0016208	0	0	0	1	MAG2Ontology
MAG-201	GO:0016625	0	0	0	1	MAG2Ontology
MAG-201	GO:0016638	0	0	0	1	MAG2Ontology
MAG-201	GO:0018454	0	0	0	1	MAG2Ontology
MAG-201	GO:0019427	0	0	0	1	MAG2Ontology
MAG-201	GO:0034220	0	0	0	1	MAG2Ontology
MAG-201	GO:0046912	0	0	0	1	MAG2Ontology
MAG-201	K00023	0	0	0	1	MAG2Ontology
MAG-201	K00024	0	0	0	1	MAG2Ontology
MAG-201	K01624	0	0	0	1	MAG2Ontology
MAG-201	K01647	0	0	0	1	MAG2Ontology
MAG-201	K01689	0	0	0	2	MAG2Ontology
MAG-201	K01895	0	0	0	2	MAG2Ontology
MAG-201	K03286	0	0	0	1	MAG2Ontology
MAG-201	K07220	0	0	0	3	MAG2Ontology
MAG-201	K15987	0	0	0	1	MAG2Ontology
MAG-202	1MU1N	0	0	0	2	MAG2Ontology
MAG-202	1MUEV	0	0	0	1	MAG2Ontology
MAG-202	1MUF5	0	0	0	1	MAG2Ontology
MAG-202	1MURX	0	0	0	1	MAG2Ontology
MAG-202	1MUXX	0	0	0	2	MAG2Ontology
MAG-202	1MV57	0	0	0	1	MAG2Ontology
MAG-202	1MZ2X	0	0	0	1	MAG2Ontology
MAG-202	1RB94	0	0	0	2	MAG2Ontology
MAG-202	2VH8R	0	0	0	1	MAG2Ontology
MAG-202	COG0039	0	0	0	1	MAG2Ontology
MAG-202	COG0067	0	0	0	1	MAG2Ontology
MAG-202	COG0069	0	0	0	1	MAG2Ontology
MAG-202	COG0070	0	0	0	1	MAG2Ontology
MAG-202	COG0148	0	0	0	2	MAG2Ontology
MAG-202	COG0191	0	0	0	1	MAG2Ontology
MAG-202	COG0365	0	0	0	1	MAG2Ontology
MAG-202	COG1028	0	0	0	1	MAG2Ontology
MAG-202	COG1140	0	0	0	1	MAG2Ontology
MAG-202	COG1392	0	0	0	4	MAG2Ontology
MAG-202	COG1884	0	0	0	2	MAG2Ontology
MAG-202	COG2857	0	0	0	1	MAG2Ontology
MAG-202	GO:0000015	0	0	0	2	MAG2Ontology
MAG-202	GO:0004332	0	0	0	1	MAG2Ontology
MAG-202	GO:0004553	0	0	0	1	MAG2Ontology
MAG-202	GO:0004634	0	0	0	2	MAG2Ontology
MAG-202	GO:0005975	0	0	0	5	MAG2Ontology
MAG-202	GO:0006096	0	0	0	3	MAG2Ontology
MAG-202	GO:0006537	0	0	0	1	MAG2Ontology
MAG-202	GO:0008940	0	0	0	1	MAG2Ontology
MAG-202	GO:0009325	0	0	0	1	MAG2Ontology
MAG-202	GO:0015930	0	0	0	1	MAG2Ontology
MAG-202	GO:0016625	0	0	0	1	MAG2Ontology
MAG-202	GO:0016638	0	0	0	1	MAG2Ontology
MAG-202	GO:0018454	0	0	0	1	MAG2Ontology
MAG-202	GO:0034220	0	0	0	1	MAG2Ontology
MAG-202	GO:0042126	0	0	0	1	MAG2Ontology
MAG-202	K00023	0	0	0	1	MAG2Ontology
MAG-202	K00024	0	0	0	1	MAG2Ontology
MAG-202	K00371	0	0	0	1	MAG2Ontology
MAG-202	K01624	0	0	0	1	MAG2Ontology
MAG-202	K01689	0	0	0	2	MAG2Ontology
MAG-202	K07220	0	0	0	4	MAG2Ontology
MAG-203	1MU1N	0	0	0	1	MAG2Ontology
MAG-203	1MUEV	0	0	0	1	MAG2Ontology
MAG-203	1MUF5	0	0	0	2	MAG2Ontology
MAG-203	1MUKX	0	0	0	1	MAG2Ontology
MAG-203	1MUXX	0	0	0	1	MAG2Ontology
MAG-203	1N6EM	0	0	0	1	MAG2Ontology
MAG-203	1RB94	0	0	0	2	MAG2Ontology
MAG-203	2VH8R	0	0	0	1	MAG2Ontology
MAG-203	2VIJF	0	0	0	1	MAG2Ontology
MAG-203	2VIP3	0	0	0	1	MAG2Ontology
MAG-203	2VM27	0	0	0	1	MAG2Ontology
MAG-203	COG0148	0	0	0	1	MAG2Ontology
MAG-203	COG0365	0	0	0	2	MAG2Ontology
MAG-203	COG0372	0	0	0	1	MAG2Ontology
MAG-203	COG0574	0	0	0	1	MAG2Ontology
MAG-203	COG1028	0	0	0	1	MAG2Ontology
MAG-203	COG1392	0	0	0	3	MAG2Ontology
MAG-203	COG1884	0	0	0	1	MAG2Ontology
MAG-203	GO:0000015	0	0	0	1	MAG2Ontology
MAG-203	GO:0003987	0	0	0	1	MAG2Ontology
MAG-203	GO:0004108	0	0	0	1	MAG2Ontology
MAG-203	GO:0004553	0	0	0	1	MAG2Ontology
MAG-203	GO:0004634	0	0	0	1	MAG2Ontology
MAG-203	GO:0005975	0	0	0	3	MAG2Ontology
MAG-203	GO:0006090	0	0	0	1	MAG2Ontology
MAG-203	GO:0006096	0	0	0	1	MAG2Ontology
MAG-203	GO:0016208	0	0	0	1	MAG2Ontology
MAG-203	GO:0018454	0	0	0	1	MAG2Ontology
MAG-203	GO:0019427	0	0	0	1	MAG2Ontology
MAG-203	GO:0034220	0	0	0	1	MAG2Ontology
MAG-203	GO:0046912	0	0	0	1	MAG2Ontology
MAG-203	K00023	0	0	0	1	MAG2Ontology
MAG-203	K01647	0	0	0	1	MAG2Ontology
MAG-203	K01689	0	0	0	1	MAG2Ontology
MAG-203	K01895	0	0	0	1	MAG2Ontology
MAG-203	K03286	0	0	0	1	MAG2Ontology
MAG-203	K07220	0	0	0	3	MAG2Ontology
MAG-204	1MUKX	0	0	0	1	MAG2Ontology
MAG-204	2VIJF	0	0	0	1	MAG2Ontology
MAG-204	COG0372	0	0	0	1	MAG2Ontology
MAG-204	GO:0004108	0	0	0	1	MAG2Ontology
MAG-204	GO:0016625	0	0	0	1	MAG2Ontology
MAG-204	GO:0046912	0	0	0	1	MAG2Ontology
MAG-204	K01647	0	0	0	1	MAG2Ontology
MAG-206	COG1028	0	0	0	1	MAG2Ontology
MAG-206	GO:0008137	0	0	0	1	MAG2Ontology
MAG-207	COG1028	0	0	0	1	MAG2Ontology
MAG-207	GO:0008137	0	0	0	1	MAG2Ontology
MAG-208	COG3808	0	0	0	1	MAG2Ontology
MAG-208	GO:0008137	0	0	0	1	MAG2Ontology
MAG-208	GO:0009678	0	0	0	1	MAG2Ontology
MAG-208	K15987	0	0	0	1	MAG2Ontology
MAG-209	1MUEV	0	0	0	1	MAG2Ontology
MAG-209	1MW9S	0	0	0	1	MAG2Ontology
MAG-209	2VH8R	0	0	0	1	MAG2Ontology
MAG-209	COG0574	0	0	0	1	MAG2Ontology
MAG-209	COG1012	0	0	0	1	MAG2Ontology
MAG-209	COG1028	0	0	0	2	MAG2Ontology
MAG-209	COG1140	0	0	0	1	MAG2Ontology
MAG-209	COG5013	0	0	0	1	MAG2Ontology
MAG-209	GO:0004812	0	0	0	1	MAG2Ontology
MAG-209	GO:0005886	0	0	0	1	MAG2Ontology
MAG-209	GO:0006090	0	0	0	1	MAG2Ontology
MAG-209	GO:0006418	0	0	0	1	MAG2Ontology
MAG-209	GO:0008137	0	0	0	1	MAG2Ontology
MAG-209	GO:0008940	0	0	0	2	MAG2Ontology
MAG-209	GO:0009325	0	0	0	2	MAG2Ontology
MAG-209	GO:0018454	0	0	0	1	MAG2Ontology
MAG-209	GO:0042126	0	0	0	2	MAG2Ontology
MAG-209	K00023	0	0	0	1	MAG2Ontology
MAG-209	K00370	0	0	0	1	MAG2Ontology
MAG-209	K00371	0	0	0	1	MAG2Ontology
MAG-219	GO:0016625	0	0	0	1	MAG2Ontology
MAG-222	1MW9S	0	0	0	1	MAG2Ontology
MAG-222	COG5013	0	0	0	1	MAG2Ontology
MAG-222	GO:0008940	0	0	0	1	MAG2Ontology
MAG-222	GO:0009325	0	0	0	1	MAG2Ontology
MAG-222	GO:0042126	0	0	0	1	MAG2Ontology
MAG-222	K00370	0	0	0	1	MAG2Ontology
MAG-225	1MV57	0	0	0	1	MAG2Ontology
MAG-225	COG0039	0	0	0	1	MAG2Ontology
MAG-225	GO:0005975	0	0	0	1	MAG2Ontology
MAG-225	K00024	0	0	0	1	MAG2Ontology
MAG-227	1MV57	0	0	0	1	MAG2Ontology
MAG-227	COG0039	0	0	0	1	MAG2Ontology
MAG-227	GO:0005975	0	0	0	1	MAG2Ontology
MAG-227	GO:0034220	0	0	0	1	MAG2Ontology
MAG-227	K00024	0	0	0	1	MAG2Ontology
MAG-227	K03286	0	0	0	1	MAG2Ontology
MAG-229	GO:0004812	0	0	0	1	MAG2Ontology
MAG-229	GO:0006418	0	0	0	1	MAG2Ontology
MAG-230	1MUF5	0	0	0	1	MAG2Ontology
MAG-230	COG0365	0	0	0	1	MAG2Ontology
MAG-230	GO:0000155	0	0	0	1	MAG2Ontology
MAG-230	GO:0003987	0	0	0	1	MAG2Ontology
MAG-230	GO:0016208	0	0	0	1	MAG2Ontology
MAG-230	GO:0019427	0	0	0	1	MAG2Ontology
MAG-230	K01895	0	0	0	1	MAG2Ontology
MAG-234	1MU1N	0	0	0	1	MAG2Ontology
MAG-234	COG0148	0	0	0	1	MAG2Ontology
MAG-234	GO:0000015	0	0	0	1	MAG2Ontology
MAG-234	GO:0004634	0	0	0	1	MAG2Ontology
MAG-234	GO:0006096	0	0	0	1	MAG2Ontology
MAG-234	K01689	0	0	0	1	MAG2Ontology
MAG-235	1MU1N	0	0	0	1	MAG2Ontology
MAG-235	1MUEV	0	0	0	1	MAG2Ontology
MAG-235	2VH8R	0	0	0	1	MAG2Ontology
MAG-235	COG0148	0	0	0	1	MAG2Ontology
MAG-235	COG1028	0	0	0	1	MAG2Ontology
MAG-235	GO:0000015	0	0	0	1	MAG2Ontology
MAG-235	GO:0004634	0	0	0	1	MAG2Ontology
MAG-235	GO:0006096	0	0	0	1	MAG2Ontology
MAG-235	GO:0018454	0	0	0	1	MAG2Ontology
MAG-235	K00023	0	0	0	1	MAG2Ontology
MAG-235	K01689	0	0	0	1	MAG2Ontology
MAG-236	1MU1N	0	0	0	1	MAG2Ontology
MAG-236	COG0148	0	0	0	1	MAG2Ontology
MAG-236	GO:0000015	0	0	0	1	MAG2Ontology
MAG-236	GO:0004634	0	0	0	1	MAG2Ontology
MAG-236	GO:0006096	0	0	0	1	MAG2Ontology
MAG-236	K01689	0	0	0	1	MAG2Ontology
MAG-245	GO:0000162	0	0	0	1	MAG2Ontology
MAG-246	GO:0000162	0	0	0	1	MAG2Ontology
MAG-287	GO:0016625	0	0	0	1	MAG2Ontology
MAG-288	GO:0016625	0	0	0	1	MAG2Ontology
MAG-289	COG1140	0	0	0	1	MAG2Ontology
MAG-289	GO:0016625	0	0	0	1	MAG2Ontology
MAG-289	K00370	0	0	0	1	MAG2Ontology
MAG-289	K00371	0	0	0	1	MAG2Ontology
