name	ontology	NES	pvalue	fdr_qvalue	fwer_qvalue	size	annotation	colour	type
1MUTQ	1MUTQ	1.7848	0.0026	0.2499	0.3653	16	Belongs to the IlvD Edd family	overexpressed	Ontology
GO:0016208	GO:0016208	-1.5512	0.0052	0.1449	0.9966	53	AMP binding	downexpressed	Ontology
GO:0006164	GO:0006164	1.6017	0.0084	0.1968	0.9668	33	purine nucleotide biosynthetic process	overexpressed	Ontology
2VM27	2VM27	-1.687	0.0033	0.0646	0.7202	31	Belongs to the ompA family	downexpressed	Ontology
GO:0008940	GO:0008940	-1.5753	0.0026	0.127	0.9882	56	nitrate reductase activity	downexpressed	Ontology
2VIJF	2VIJF	-1.5231	0.0163	0.1611	0.9989	30	Belongs to the citrate synthase family	downexpressed	Ontology
GO:0042773	GO:0042773	1.5524	0.0348	0.243	0.9937	15	ATP synthesis coupled electron transport	overexpressed	Ontology
GO:0000015	GO:0000015	-1.674	0.0056	0.0618	0.7775	28	phosphopyruvate hydratase complex	downexpressed	Ontology
COG1028	COG1028	-1.7617	2.00E-04	0.06	0.3687	59	Short-chain dehydrogenase reductase Sdr	downexpressed	Ontology
GO:0009678	GO:0009678	-1.4971	0.023	0.1899	0.9999	26	hydrogen-translocating pyrophosphatase activity	downexpressed	Ontology
1MUXX	1MUXX	-1.4371	0.05	0.2339	1	22	"Catalyzes the reversible interconversion of isobutyryl- CoA and n-butyryl-CoA, using radical chemistry. Also exhibits GTPase activity, associated with its G-protein domain (MeaI) that functions as a chaperone that assists cofactor delivery and proper holo-enzyme assembly"	downexpressed	Ontology
1MUKX	1MUKX	-1.7234	0.0014	0.0484	0.5504	40	Belongs to the citrate synthase family	downexpressed	Ontology
COG0069	COG0069	1.7012	0.0106	0.1401	0.7218	19	glutamate synthase activity	overexpressed	Ontology
GO:0004812	GO:0004812	1.6606	7.00E-04	0.1542	0.8608	78	aminoacyl-tRNA ligase activity	overexpressed	Ontology
1MU7B	1MU7B	1.6952	0.0079	0.1247	0.7461	18	glutamate synthase	overexpressed	Ontology
COG0067	COG0067	1.6647	0.0094	0.1588	0.8484	18	glutamate synthase	overexpressed	Ontology
2VH8R	2VH8R	-1.5043	0.0213	0.1836	0.9996	27	Belongs to the short-chain dehydrogenases reductases (SDR) family	downexpressed	Ontology
COG3808	COG3808	-1.4822	0.0293	0.2045	0.9999	25	pump that utilizes the energy of pyrophosphate hydrolysis as the driving force for	downexpressed	Ontology
COG1392	COG1392	-1.6162	0.0126	0.0965	0.9454	16	Protein of unknown function DUF47	downexpressed	Ontology
K01647	K01647	-1.7304	0.0011	0.055	0.5148	44	"CS, gltA; citrate synthase [EC:2.3.3.1]"	downexpressed	Ontology
K01689	K01689	-1.6716	0.0053	0.0606	0.785	27	"ENO, eno; enolase [EC:4.2.1.11]"	downexpressed	Ontology
K01687	K01687	1.7196	0.005	0.2274	0.6447	17	ilvD; dihydroxy-acid dehydratase [EC:4.2.1.9]	overexpressed	Ontology
GO:0009086	GO:0009086	1.5394	0.0311	0.2476	0.9959	16	methionine biosynthetic process	overexpressed	Ontology
1RB94	1RB94	-1.9152	2.00E-04	0.0102	0.0328	16	COG3203 Outer membrane protein (porin)	downexpressed	Ontology
GO:0016638	GO:0016638	1.6995	0.0057	0.1298	0.7291	19	"oxidoreductase activity, acting on the CH-NH2 group of donors"	overexpressed	Ontology
GO:0016639	GO:0016639	1.5795	0.0164	0.2142	0.9838	22	"oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor"	overexpressed	Ontology
GO:0034220	GO:0034220	-1.4408	0.0456	0.232	1	24	ion transmembrane transport	downexpressed	Ontology
K07220	K07220	-1.5886	0.0156	0.119	0.9785	15	K07220; uncharacterized protein	downexpressed	Ontology
GO:0006096	GO:0006096	-1.5249	0.0027	0.163	0.9988	98	glycolytic process	downexpressed	Ontology
GO:0009325	GO:0009325	-2.0124	0	0.0036	0.0039	32	nitrate reductase complex	downexpressed	Ontology
COG1879	COG1879	1.6491	0.0064	0.1619	0.8896	30	ABC-type sugar transport system periplasmic component	overexpressed	Ontology
GO:0004553	GO:0004553	-1.6637	0.0071	0.0638	0.8161	16	"hydrolase activity, hydrolyzing O-glycosyl compounds"	downexpressed	Ontology
GO:0005886	GO:0005886	1.5563	0.0333	0.2461	0.9928	16	plasma membrane	overexpressed	Ontology
COG0148	COG0148	-1.6872	0.0031	0.0682	0.7193	28	phosphopyruvate hydratase activity	downexpressed	Ontology
K15987	K15987	-1.469	0.0356	0.2119	1	24	hppA; K(+)-stimulated pyrophosphate-energized sodium pump	downexpressed	Ontology
GO:0000155	GO:0000155	1.7741	7.00E-04	0.192	0.4093	49	phosphorelay sensor kinase activity	overexpressed	Ontology
K00023	K00023	-1.6831	0.0025	0.064	0.7379	42	phbB; acetoacetyl-CoA reductase [EC:1.1.1.36]	downexpressed	Ontology
K00265	K00265	1.6368	0.0151	0.1709	0.9155	16	gltB; glutamate synthase (NADPH) large chain [EC:1.4.1.13]	overexpressed	Ontology
K00024	K00024	-1.4596	0.0358	0.2229	1	28	mdh; malate dehydrogenase [EC:1.1.1.37]	downexpressed	Ontology
COG1884	COG1884	-1.4368	0.0466	0.2301	1	22	methylmalonyl-CoA mutase activity	downexpressed	Ontology
GO:0004108	GO:0004108	-1.7303	0.0014	0.0508	0.5156	44	citrate (Si)-synthase activity	downexpressed	Ontology
COG0191	COG0191	-1.4594	0.0363	0.2186	1	22	fructose-bisphosphate aldolase activity	downexpressed	Ontology
COG0070	COG0070	1.5935	0.0239	0.2003	0.9736	16	L-glutamate biosynthetic process	overexpressed	Ontology
GO:0006090	GO:0006090	-1.4337	0.0455	0.2311	1	27	pyruvate metabolic process	downexpressed	Ontology
1MU1N	1MU1N	-1.626	0.0088	0.0906	0.9307	23	Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis	downexpressed	Ontology
GO:0016625	GO:0016625	-1.7562	0.0033	0.0506	0.3925	17	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor"	downexpressed	Ontology
1MW9S	1MW9S	-1.781	0.0019	0.078	0.2885	17	Belongs to the prokaryotic molybdopterin-containing oxidoreductase family	downexpressed	Ontology
GO:0004160	GO:0004160	1.7123	0.0059	0.1545	0.6743	17	dihydroxy-acid dehydratase activity	overexpressed	Ontology
1MURX	1MURX	-1.4283	0.0551	0.2357	1	20	Aldolase	downexpressed	Ontology
COG5013	COG5013	-1.7785	0.0017	0.0649	0.2981	17	Belongs to the prokaryotic molybdopterin-containing oxidoreductase family	downexpressed	Ontology
GO:0046912	GO:0046912	-1.5474	0.0068	0.1454	0.9968	53	"transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer"	downexpressed	Ontology
COG0039	COG0039	-1.4695	0.032	0.2158	1	28	L-malate dehydrogenase activity	downexpressed	Ontology
GO:0004634	GO:0004634	-1.6794	0.0041	0.0606	0.7516	28	phosphopyruvate hydratase activity	downexpressed	Ontology
GO:0006418	GO:0006418	1.7178	0	0.1936	0.653	68	tRNA aminoacylation for protein translation	overexpressed	Ontology
1MZ2X	1MZ2X	-1.4804	0.0345	0.2028	0.9999	22	Binds to Cpn60 in the presence of Mg-ATP and suppresses the ATPase activity of the latter	downexpressed	Ontology
COG0365	COG0365	-1.5406	0.0031	0.146	0.9975	77	acetate-CoA ligase activity	downexpressed	Ontology
GO:0003987	GO:0003987	-1.546	0.0063	0.1432	0.9968	53	acetate-CoA ligase activity	downexpressed	Ontology
GO:0006537	GO:0006537	1.8956	2.00E-04	0.0953	0.0837	27	glutamate biosynthetic process	overexpressed	Ontology
K00371	K00371	-1.7599	0.0026	0.0539	0.3765	16	"narH, narY, nxrB; nitrate reductase / nitrite oxidoreductase, beta subunit [EC:1.7.5.1 1.7.99.-]"	downexpressed	Ontology
GO:0000162	GO:0000162	1.7126	0.0062	0.1761	0.6733	17	tryptophan biosynthetic process	overexpressed	Ontology
K03286	K03286	-1.6393	0.0019	0.0811	0.8958	36	"TC.OOP; OmpA-OmpF porin, OOP family"	downexpressed	Ontology
1N6EM	1N6EM	-1.4871	0.0202	0.2011	0.9999	38	Belongs to the ompA family	downexpressed	Ontology
K00370	K00370	-1.7552	0.0024	0.0463	0.3971	18	"narG, narZ, nxrA; nitrate reductase / nitrite oxidoreductase, alpha subunit [EC:1.7.5.1 1.7.99.-]"	downexpressed	Ontology
K01624	K01624	-1.458	0.0363	0.2163	1	22	"FBA, fbaA; fructose-bisphosphate aldolase, class II [EC:4.1.2.13]"	downexpressed	Ontology
GO:0018454	GO:0018454	-1.6805	0.0012	0.0627	0.7472	42	acetoacetyl-CoA reductase activity	downexpressed	Ontology
1MUEV	1MUEV	-1.7007	0.0019	0.0613	0.6592	41	Acetoacetyl-CoA reductase	downexpressed	Ontology
1MUF5	1MUF5	-1.5905	0.0014	0.1211	0.9766	69	"Catalyzes the conversion of acetate into acetyl-CoA (AcCoA), an essential intermediate at the junction of anabolic and catabolic pathways. AcsA undergoes a two-step reaction. In the first half reaction, AcsA combines acetate with ATP to form acetyl-adenylate (AcAMP) intermediate. In the second half reaction, it can then transfer the acetyl group from AcAMP to the sulfhydryl group of CoA, forming the product AcCoA"	downexpressed	Ontology
GO:0019427	GO:0019427	-1.552	0.0035	0.1482	0.9963	53	acetyl-CoA biosynthetic process from acetate	downexpressed	Ontology
GO:0071949	GO:0071949	1.6255	0.0168	0.1789	0.9371	18	FAD binding	overexpressed	Ontology
2VIP3	2VIP3	-1.4569	0.0264	0.2137	1	38	"Catalyzes the conversion of acetate into acetyl-CoA (AcCoA), an essential intermediate at the junction of anabolic and catabolic pathways. AcsA undergoes a two-step reaction. In the first half reaction, AcsA combines acetate with ATP to form acetyl-adenylate (AcAMP) intermediate. In the second half reaction, it can then transfer the acetyl group from AcAMP to the sulfhydryl group of CoA, forming the product AcCoA"	downexpressed	Ontology
GO:0008137	GO:0008137	1.5519	0.0115	0.2338	0.994	35	NADH dehydrogenase (ubiquinone) activity	overexpressed	Ontology
1MV57	1MV57	-1.4435	0.0466	0.2319	1	24	Catalyzes the reversible oxidation of malate to oxaloacetate	downexpressed	Ontology
COG0129	COG0129	1.7343	0.0062	0.2387	0.5802	18	dihydroxy-acid dehydratase activity	overexpressed	Ontology
GO:0042126	GO:0042126	-2.0063	0	0.002	0.0044	31	nitrate metabolic process	downexpressed	Ontology
GO:0004332	GO:0004332	-1.5528	0.0142	0.1516	0.9963	28	fructose-bisphosphate aldolase activity	downexpressed	Ontology
GO:0005975	GO:0005975	-1.7359	0	0.0555	0.4887	105	carbohydrate metabolic process	downexpressed	Ontology
K10439	K10439	1.6116	0.0201	0.1911	0.9555	16	rbsB; ribose transport system substrate-binding protein	overexpressed	Ontology
K00163	K00163	-1.3959	0.052	0.2478	1	29	aceE; pyruvate dehydrogenase E1 component [EC:1.2.4.1]	downexpressed	Ontology
2VI3K	2VI3K	-1.4036	0.0711	0.2499	1	17	Proton pump that utilizes the energy of pyrophosphate hydrolysis as the driving force for proton movement across the membrane. Generates a proton motive force	downexpressed	Ontology
COG0372	COG0372	-1.7284	9.00E-04	0.0486	0.5265	44	Belongs to the citrate synthase family	downexpressed	Ontology
COG1140	COG1140	-1.7632	0.0013	0.0685	0.3625	16	nitrate reductase beta subunit	downexpressed	Ontology
K01895	K01895	-1.5782	0.0031	0.1274	0.9865	54	"ACSS1_2, acs; acetyl-CoA synthetase [EC:6.2.1.1]"	downexpressed	Ontology
GO:0015930	GO:0015930	1.7087	0.0065	0.1426	0.6888	19	glutamate synthase activity	overexpressed	Ontology
MAG-124	MAG-124	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Tabrizicola;s__	Others	MAG
MAG-133	MAG-133	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Phreatobacter;s__	Phreatobacter	MAG
MAG-134	MAG-134	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium;s__	Mesorhizobium	MAG
MAG-138	MAG-138	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__;s__	Others	MAG
MAG-140	MAG-140	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium;s__Hyphomicrobium zavarzinii	Others	MAG
MAG-149	MAG-149	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium;s__	Others	MAG
MAG-161	MAG-161	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__;s__	Others	MAG
MAG-164	MAG-164	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Chitinimonas;s__	Others	MAG
MAG-167	MAG-167	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas;s__	Nitrosomonas	MAG
MAG-169	MAG-169	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Sterolibacteriaceae;g__;s__	Others	MAG
MAG-172	MAG-172	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__;s__	Others	MAG
MAG-175	MAG-175	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Sterolibacteriaceae;g__Methyloversatilis;s__	Methyloversatilis	MAG
MAG-176	MAG-176	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Sterolibacteriaceae;g__Methyloversatilis;s__Methyloversatilis discipulorum	Methyloversatilis	MAG
MAG-177	MAG-177	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Thauera;s__	Thauera	MAG
MAG-178	MAG-178	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Thauera;s__	Thauera	MAG
MAG-179	MAG-179	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__;s__	Others	MAG
MAG-180	MAG-180	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__;s__	Others	MAG
MAG-181	MAG-181	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Zoogloea;s__	Zoogloea	MAG
MAG-182	MAG-182	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__;s__	Others	MAG
MAG-183	MAG-183	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__;s__	Others	MAG
MAG-185	MAG-185	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__;s__	Others	MAG
MAG-187	MAG-187	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__;s__	Others	MAG
MAG-188	MAG-188	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__	Dechloromonas	MAG
MAG-189	MAG-189	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__	Dechloromonas	MAG
MAG-190	MAG-190	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__	Dechloromonas	MAG
MAG-191	MAG-191	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__	Dechloromonas	MAG
MAG-192	MAG-192	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__	Dechloromonas	MAG
MAG-193	MAG-193	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__	Dechloromonas	MAG
MAG-194	MAG-194	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__	Dechloromonas	MAG
MAG-196	MAG-196	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__	Candidatus Accumulibacter	MAG
MAG-197	MAG-197	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__Accumulibacter phosphatis	Candidatus Accumulibacter	MAG
MAG-198	MAG-198	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__	Candidatus Accumulibacter	MAG
MAG-199	MAG-199	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__	Candidatus Accumulibacter	MAG
MAG-200	MAG-200	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__	Candidatus Accumulibacter	MAG
MAG-201	MAG-201	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__	Candidatus Accumulibacter	MAG
MAG-202	MAG-202	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__	Candidatus Accumulibacter	MAG
MAG-203	MAG-203	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__	Candidatus Accumulibacter	MAG
MAG-204	MAG-204	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__	Others	MAG
MAG-206	MAG-206	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Hydrogenophaga;s__	Others	MAG
MAG-207	MAG-207	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__;s__	Others	MAG
MAG-208	MAG-208	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Comamonas;s__	Comamonas	MAG
MAG-209	MAG-209	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Comamonas;s__Delftia acidovorans	Comamonas	MAG
MAG-219	MAG-219	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Rubrivivax;s__	Rubrivivax	MAG
MAG-222	MAG-222	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pelomonas;s__	Pelomonas	MAG
MAG-225	MAG-225	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__	Acinetobacter	MAG
MAG-227	MAG-227	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter junii	Acinetobacter	MAG
MAG-229	MAG-229	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__;s__	Others	MAG
MAG-230	MAG-230	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas;s__Pseudoxanthomonas mexicana	Pseudoxanthomonas	MAG
MAG-234	MAG-234	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__Candidatus Competibacteraceae;g__Competibacter;s__	Competibacter	MAG
MAG-235	MAG-235	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__Candidatus Competibacteraceae;g__;s__	Others	MAG
MAG-236	MAG-236	0	0	0	0	75	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__Candidatus Competibacteraceae;g__Competibacter;s__	Competibacter	MAG
MAG-245	MAG-245	0	0	0	0	75	d__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Bryobacterales;f__;g__;s__	Others	MAG
MAG-246	MAG-246	0	0	0	0	75	d__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Bryobacterales;f__;g__;s__	Others	MAG
MAG-287	MAG-287	0	0	0	0	75	d__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	Nitrospira	MAG
MAG-288	MAG-288	0	0	0	0	75	d__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	Nitrospira	MAG
MAG-289	MAG-289	0	0	0	0	75	d__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	Nitrospira	MAG
