genome	tax	AMO	hao	NXR	NAP	NAR	NAS	NIR	ccNIR	ppk1	ppk2	ppx	Ni_MP_aver	Cd_MP_aver	Cr_O_aver	Ni_O_aver	Cd_O_aver	Cr_LP_aver	Ni_LP_aver	Cd_LP_aver	Cd_HP_aver	Ni_HP_aver	Cr_MP_aver	Cr_HP_aver	CK	LDAgroup	LDA_socre	pvalue
MAG-1	p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__;s__				Yes		Yes	Yes	Yes	Yes	Yes	Yes	0.696579	1.026011	1.372634	1.394593	1.232521	184.147485	0.956571	1.177944	0.566939	0.405853	241.881669	146.223753	1.251679	Cr	4.259691608	0.01110643
MAG-10	p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Taibaiella;s__									Yes	Yes		0.008015	0.01038	0.016976	0.021725	0.0162045	0.009111	0.016885	0.016245	0.017453	138.052866	0.019948	0.107191	0.00616			-
MAG-100	p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__									Yes	Yes		0.70777	17.802679	4.572344	2.370036	4.095835	30.062589	20.694496	22.32816	0	0	8.106461	1.366064	4.594974			-
MAG-101	p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__DEV007;g__Arctic95D-9;s__							Yes			Yes		0.08922	0.109941	17.744642	70.161456	35.118432	0.262684	1.441184	0.800461	0.074884	0.03708	0.231717	0.191585	0.242852			-
MAG-102	p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter junii						Yes			Yes	Yes	Yes	1.614763	0.971276	0.088251	2.133416	0.196922	13.922285	7.515954	3.934574	0.050709	0.064503	29.093931	67.143303	17.164935	Cr	3.690928166	0.024748695
MAG-103	p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium;s__		Yes			Yes	Yes	Yes			Yes		0.113395	0.269935	0.283176	0.236629	0.304201	4.604152	0.235148	0.162605	0.051003	0	6.488067	15.866855	0.305905			-
MAG-104	p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__						Yes			Yes	Yes	Yes	0.706329	0.288151	0.503908	1.173293	0.591603	0.200504	0.951207	0.403049	0.787583	155.770446	0.280785	0.310567	0.218156	Ni	3.946496983	0.016608523
MAG-105	p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__				Yes		Yes	Yes		Yes	Yes	Yes	6.486186	15.305924	15.568745	6.644764	10.33709	1.735762	10.902836	32.690446	6.214791	5.155296	1.493928	1.768241	31.270124	Cd	3.747356319	0.03676566
MAG-106	p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__;s__								Yes	Yes	Yes		0.935346	1.963873	3.490664	2.632403	3.988424	3.070165	0.927053	3.295239	0.499836	0.139907	2.489944	2.896538	3.513604			-
MAG-107	p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__SZUA-5;g__;s__							Yes		Yes	Yes	Yes	8.925519	0.80395	10.836605	4.217649	5.748386	0.097821	6.673171	2.147269	0.294359	3.511938	0.140683	0.120733	0.998135	Ni	3.251923839	0.005038801
MAG-108	p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__UBA2402;s__sp002343715									Yes	Yes		0.083548	0.112978	61.619354	96.059966	34.473777	0.109776	10.727845	5.78517	0.07588	0.038617	0.172349	0.081829	0.439384			-
MAG-109	p__Planctomycetes;c__UBA1135;o__UBA1135;f__;g__;s__		Yes	Yes						Yes	Yes		5.534947	117.940641	38.168434	12.433367	21.303977	0.036341	1.327805	54.29601	0.182396	0.093215	0.080481	0.022582	173.927042	Cd	4.13826934	0.040990956
MAG-11	p__Bacteroidetes;c__Kapabacteria;o__OLB7;f__OLB7;g__OLB7;s__							Yes	Yes	Yes			0.011706	0.118081	6.406195	2.122827	5.909638	17.13266	0.016794	6.257511	0	0	32.842289	1.678928	1.851972			-
MAG-110	p__Acidobacteria;c__Blastocatellia;o__Pyrinomonadales;f__;g__;s__			Yes					Yes	Yes	Yes		9.028349	8.440258	8.839074	2.832991	5.873799	2.332077	2.654861	9.076476	0.312516	0.495897	1.822515	0	7.389387			-
MAG-111	p__Proteobacteria;c__Alphaproteobacteria;o__Caedimonadales;f__Caedimonadaceae;g__Caedimonas;s__									Yes			0.245023	0.005731	3.407788	160.535563	120.440086	0.009959	0.027638	0.168607	0	0.069488	0.010736	0	0			-
MAG-112	p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Ga0077523;g__;s__		Yes			Yes	Yes	Yes		Yes	Yes	Yes	12.982068	17.054897	17.67725	9.4409725	18.080696	121.726219	9.237986	14.99758	6.499137	7.737875	147.741103	23.955273	7.940601			-
MAG-113	p__Verrucomicrobia;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__UBA6669;s__						Yes	Yes	Yes	Yes	Yes		0.959792	0.228588	2.089867	3.284945	2.113676	35.764434	1.993945	1.364382	0.098636	0.203604	22.252609	4.986795	3.148994	Cr	3.374249619	0.005371498
MAG-114	p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium;s__									Yes	Yes	Yes	8.579159	1.001237	1.987013	2.832829	1.395554	3.137941	7.998948	1.251673	0.415316	4.090796	2.177812	1.365808	0.597129	Ni	3.163601351	0.017766843
MAG-115	p__Bacteroidetes;c__Bacteroidia;o__AKYH767;f__b-17BO;g__UBA2475;s__									Yes			21.164504	0.144087	5.075522	3.909792	1.242815	0.036426	21.184291	5.996617	0.08437	5.285593	0.057009	0.139162	6.798473	Ni	3.453399549	0.008655986
MAG-116	p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__UBA1573;s__											Yes	0.008537	0.005263	0.038297	0.040829	0.034737	0.056554	0.00577	0.013188	0.006391	0.006962	0.01931	0	0.212844			-
MAG-117	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__UBA6663;g__UBA6663;s__							Yes		Yes	Yes		0.73117	1.409776	7.178104	5.027661	6.009495	2.362089	0.617583	2.356335	0.154823	0	3.145369	0.961098	3.324693	CK	3.048934964	0.015042838
MAG-118	p__Proteobacteria;c__Polyangia;o__Palsa-1104;f__;g__;s__		Yes	Yes						Yes	Yes		0.099579	0.277855	0.327017	1.758736	20.497649	0.041185	0.289007	29.559235	0.031654	0.014062	0.067026	0.027811	0.046266			-
MAG-119	p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__									Yes	Yes		0	0	2.938055	14.738273	8.235431	0	0	0	0	0	0	0	0	CK	3.005808721	0.011621484
MAG-12	p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__UBA2359;g__;s__							Yes		Yes	Yes		0	0	24.983359	0.833436	2.720892	0.088334	0.380062	0	0	0	0	0	11.224549	CK	3.313624745	0.013300955
MAG-120	p__Proteobacteria;c__Bacteriovoracia;o__UBA1018;f__UBA1018;g__;s__												13.945188	0.325831	0.076418	0	0.030146	0	0.266001	0.19663	0.082519	1.386204	0	0	3.394892			-
MAG-121	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__;s__				Yes		Yes			Yes	Yes		3.540207	2.975277	3.638348	3.458304	2.9371	8.721627	4.347721	4.035065	7.08511	6.475735	10.179026	131.98113	1.143298			-
MAG-122	p__Bacteroidetes;c__Chitinophagia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;s__									Yes			0.363781	0	0	0	0	0	0	0	31.392725	0	0	0	0.804624			-
MAG-123	p__Nitrospirae;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	Yes	Yes	Yes						Yes	Yes		65.394559	91.414979	15.292604	16.511579	15.117282	0.103372	23.519877	36.67971	36.446842	22.74275	0.214421	0.048851	29.618067	Cd	3.921960303	0.017894989
MAG-124	p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__;s__									Yes			0	1.0138	1.789216	13.637319	5.342298	0	4.9461	0.611821	0.326013	0	0	0	0	CK	2.914418188	0.042359924
MAG-125	p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Candidatus Contendobacter;s__Contendobacter sp002352185			Yes		Yes				Yes	Yes	Yes	0.3006365	2.923031	11.2433	3.177494	8.104015	0.43784	0.360632	10.986128	0.688196	0.204092	0.490004	0.260486	2.298356			-
MAG-126	p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae;g__Methylobacillus;s__Methylobacillus glycogenes						Yes	Yes		Yes	Yes	Yes	0	0	0	0	0	0	0	0	31.695597	0.832624	0	0	0			-
MAG-127	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Dongia;s__			Yes		Yes				Yes	Yes	Yes	1.403785	11.2683735	7.884906	8.029571	6.074991	0.536325	2.393057	6.7539585	3.711876	0.805966	0.634917	0.604887	10.617356	CK	3.150714734	0.010769851
MAG-128	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Ga0077523;g__Ga0077526;s__					Yes				Yes	Yes	Yes	3.354995	7.21556	4.4297575	2.69796	3.589114	0.498089	1.9054045	4.891438	3.369132	1.198133	0.69524	0.223975	1.361449	Cd	3.150639277	0.008020068
MAG-129	p__Nitrospirae;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	Yes		Yes						Yes	Yes		5.253624	10.7861	11.737583	5.637115	8.419595	0.201544	2.684435	13.019441	4.778649	2.173388	0.212389	0.086544	8.059527	Cd	3.20374258	0.022713741
MAG-13	p__Cyanobacteria;c__;o__;f__;g__Candidatus Obscuribacter;s__			Yes		Yes				Yes	Yes	Yes	0.622787	2.564966	11.979266	3.61176	9.547244	0.165957	1.351405	10.369265	0.540999	0.177478	0.440712	0.084329	1.269394	CK	3.084023516	0.011350238
MAG-130	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__SWB02;s__					Yes				Yes	Yes		0.479076	2.160738	10.922327	10.717863	8.876405	0.849433	1.128714	5.149378	1.600285	0.304037	0.791425	0.905697	1.029485	CK	3.095375291	0.022092394
MAG-131	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;s__Acidovorax temperans			Yes		Yes	Yes	Yes		Yes	Yes	Yes	0.818359	1.067654	1.457103	1.962896	1.519301	6.608975	1.918436	3.341262	16.139503	2.215809	3.063424	19.268013	0.601852			-
MAG-132	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__JOSHI-001;s__				Yes		Yes	Yes		Yes	Yes		4.97865	6.251431	19.514461	13.015928	15.793005	12.209686	7.072388	13.456369	5.195091	3.059686	17.912435	31.102004	6.215891	Cr	3.2988694	0.045769189
MAG-133	p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium;s__					Yes				Yes	Yes	Yes	2.385456	1.074074	11.618155	15.791595	8.793687	3.920955	2.973233	3.399269	0.716866	1.087582	2.033541	0.923161	0.534079			-
MAG-134	p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__;s__			Yes		Yes				Yes	Yes	Yes	4.090768	35.156722	16.087207	27.229451	12.363258	16.468784	6.783854	22.360868	8.883281	1.870729	13.305352	5.348802	16.92398			-
MAG-135	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__;s__									Yes	Yes		7.017039	15.736647	0.257602	0.359521	0.270042	1.422498	0.620158	1.851512	1.828094	1.390599	3.824999	3.316656	2.54879			-
MAG-136	p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__Accumulibacter					Yes	Yes	Yes		Yes	Yes	Yes	72.318873	335.986085	6.346227	3.708828	6.276129	0.716538	5.228408	46.55803	3.34067	0.990577	0.791207	0.687866	117.068328			-
MAG-137	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__				Yes	Yes	Yes	Yes		Yes	Yes	Yes	17.714432	62.668876	6.418162	5.297561	7.272736	3.617689	14.947989	23.321269	32.168603	34.666232	3.013211	4.843705	43.29197			-
MAG-138	p__Bacteroidetes;c__Kapabacteria;o__Kapabacteriales;f__;g__;s__									Yes			0.024852	0	8.055197	25.239588	10.23656	4.494821	1.750938	0.255355	0	0.004158	1.586605	0.003455	0.003528			-
MAG-139	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Sediminibacterium;s__									Yes	Yes		0.020035	0.047131	0.040306	0.051556	0.049605	0.063728	0.00758	0.034291	0.055979	193.502343	0.103394	0.112595	0.021933			-
MAG-14	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__OLB11;s__									Yes			0	0	7.480941	16.120687	9.63715	0	0	0.486915	0	0	0	0	0			-
MAG-140	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__;s__							Yes		Yes	Yes		1.339271	0.115564	9.736495	13.29556	15.565221	0.073624	18.859357	8.835205	0	0	0.075768	0.011906	17.239443			-
MAG-141	p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__;g__;s__									Yes	Yes		0.739604	1.872702	1.554349	1.72686	1.942548	14.182211	3.450558	4.636379	0.764183	0.354921	7.733002	4.385234	0.401173			-
MAG-142	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__;s__						Yes	Yes		Yes	Yes	Yes	75.650425	59.203187	91.894915	129.380408	92.461064	1.140232	225.788623	77.18923	7.411489	18.032495	1.578153	1.576948	173.238674	CK	4.333290339	0.013746098
MAG-143	p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__								Yes	Yes	Yes		2.606243	3.988794	18.097805	8.313469	11.624955	0.194404	3.747146	16.118252	0.081873	0.110099	0.246055	0.166838	19.680175	CK	3.437252386	0.045648399
MAG-144	p__Actinobacteriota;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Pseudonocardia;s__						Yes			Yes	Yes	Yes	0.09724	0.15352	0.947924	0.460206	1.281626	12.277464	0.049518	0.3259155	0.086006	0.062124	67.140681	67.147011	0.2367105	Cr	3.638889046	0.005699841
MAG-145	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__;s__				Yes		Yes	Yes		Yes	Yes	Yes	1.396686	18.708914	6.316165	13.43555	13.7828285	0.222146	26.766723	21.9308	1.490171	0.342026	0.317638	0.329844	232.611112			-
MAG-146	p__Proteobacteria;c__UBA2361;o__SZUA-149;f__;g__;s__												0	0	16.95015	6.462786	1.978735	0	0	0	0	0	0	0	3.346654	CK	3.213955703	0.008390523
MAG-147	p__Proteobacteria;c__Alphaproteobacteria;o__Bin65;f__Bin65;g__;s__					Yes				Yes	Yes	Yes	1.084987	7.065884	9.228732	3.271502	5.340082	0.776702	0.821224	3.764733	3.706132	0.398721	1.09761	0.800288	12.014876	CK	3.143526478	0.00706118
MAG-148	p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia;g__Pedosphaera;s__			Yes			Yes		Yes	Yes	Yes		0.091919	0.539624	7.316867	13.06463	8.996648	18.799609	1.79365	4.888313	0.137782	0.012527	10.346556	1.420261	3.82148			-
MAG-149	p__Acidobacteria;c__Acidobacteriia;o__Bryobacterales;f__Bryobacteraceae;g__;s__			Yes					Yes	Yes	Yes		15.457706	24.918298	7.270832	4.243651	5.633219	0	4.615369	6.570007	11.042408	0.477164	0.057455	0	5.282157	Cd	3.470625759	0.00989599
MAG-15	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;s__									Yes	Yes		0.604815	0.33358	2.268476	5.114899	3.147112	0	14.154199	0.589981	2.092125	0.258608	0	0	0	Ni	3.163772784	0.025691824
MAG-150	p__Verrucomicrobia;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__Opitutus;s__						Yes	Yes		Yes	Yes		1.81333	1.294714	48.641759	164.7961	64.787284	0.876035	12.917798	5.584659	0.1653	0.499385	0.826131	0.378037	0.433429			-
MAG-151	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__PHOS-HE28;g__PHOS-HE28;s__										Yes		23.813136	23.068582	14.496898	27.868831	28.138046	0.357304	83.740588	32.204337	12.046368	6.156335	0.232928	0.061495	15.178261			-
MAG-152	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__JJ008;s__									Yes	Yes		0.041366	0.180356	0.083563	0.045319	0.076716	10.458488	0	0.03016	0.096617	0	24.041803	18.805105	0.113596	Cr	3.235432231	0.009113808
MAG-153	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Polyangium;s__			Yes				Yes		Yes	Yes		0.181564	4.635816	7.507919	5.301296	4.269234	0	0.314017	5.886711	0.370876	0	0	0	2.689466	CK	3.085364393	0.005502605
MAG-154	p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas;s__Pseudoxanthomonas mexicana				Yes			Yes		Yes	Yes	Yes	3.200832	2.925532	3.99611	4.727316	4.930742	1.205307	4.07405	3.210371	616.24604	4.233511	1.410043	2.029771	1.724591	Cd	4.201137342	0.021642205
MAG-155	p__Planctomycetes;c__;o__;f__;g__;s__			Yes		Yes			Yes	Yes			0.30364	0	4.95298	1.092648	2.380623	0	0	0	0	0	0	0	16.914812	CK	3.227236183	0.03357473
MAG-156	p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter;s__					Yes				Yes		Yes	3.567542	0.388835	0.68857	3.204934	0.625714	0.137692	21.979338	0.564325	0.332025	1.558906	0.18802	0.124066	0.459868	Ni	3.350220011	0.003246547
MAG-157	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__;s__									Yes	Yes		0.448368	4.433104	2.328661	0.950491	2.508343	76.607304	1.681474	6.215158	0.562855	0.020772	57.746475	0.193227	0.964125			-
MAG-158	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Elstera;s__					Yes					Yes	Yes	2.920845	3.947961	4.388793	7.188529	3.684543	0.440757	3.530327	4.572127	2.449474	1.524697	0.533526	0.476731	6.811333			-
MAG-159	p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella;s__							Yes		Yes	Yes	Yes	0.976769	0.689646	3.418653	12.748433	4.337748	0.858565	6.565611	3.845045	0.359796	0.209649	0.864112	0.72436	0.298588			-
MAG-16	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Polyangium;s__									Yes	Yes		12.440298	0.04933	7.81103	8.72292	4.91385	0.011536	5.208384	0.671368	0	0.077587	0.023663	0	0.744129	Ni	3.0579766	0.00927036
MAG-160	p__Planctomycetes;c__UBA1135;o__UBA1135;f__GCA-002686595;g__;s__			Yes		Yes			Yes	Yes	Yes		1.658872	0.420658	29.062827	7.614976	14.845865	0.302364	5.961905	1.725049	0.177566	0.806443	0.339086	0.160415	0.455966	CK	3.348440065	0.029579032
MAG-161	p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__;s__							Yes	Yes	Yes	Yes		0.680485	1.658988	1.196308	1.509157	1.221235	21.112876	1.287722	2.914742	1.646467	1.21985	2.323275	46.041719	4.475383	Cr	3.508141594	0.033646724
MAG-162	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium lindanitolerans									Yes			0.199624	0.009179	0.0076	0.021783	0.013802	0.035222	0.024314	0.018911	0.049273	278.946151	0.049825	0.789019	0.016195			-
MAG-163	p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__			Yes	Yes	Yes	Yes	Yes		Yes	Yes	Yes	2.98548	28.19536	15.837956	11.599321	20.293593	0.950845	2.998377	71.383534	4.128201	1.891913	0.805761	0.9965835	4.581848	Cd	4.047613661	0.0099267
MAG-164	p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__									Yes			4.453297	0.231209	0.544413	1.013163	0.597402	1.088938	2.255723	0.336706	0.285286	326.536368	0.860089	2.055958	0.197233	Ni	4.274203341	0.008687479
MAG-165	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__				Yes		Yes	Yes		Yes	Yes	Yes	59.832804	13.245012	8.716578	12.740545	10.530254	15.665471	48.931137	10.829878	222.453259	180.563035	8.143335	132.213031	15.242328			-
MAG-166	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Ferruginibacter;s__									Yes			32.031664	313.574318	38.530115	15.157255	33.472049	125.383689	8.049372	67.569148	280.815508	3.894358	62.962504	11.955706	12.142306	Cd	4.535789358	0.012673545
MAG-167	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__					Yes	Yes	Yes		Yes	Yes		3.720883	5.853389	5.831715	3.204002	6.01174	0.364083	0.537096	3.302706	1.402487	1.111253	0.55602	0.426389	14.765534			-
MAG-168	p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__						Yes		Yes	Yes	Yes		1.114983	0	0.3409	0	0.163002	0	0.129559	0	0	0.7998195	0	0	17.0651945	CK	3.098400117	0.04369497
MAG-169	p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__						Yes	Yes		Yes	Yes	Yes	2.481809	13.265392	34.33568	16.636485	49.946484	1.158622	2.697759	84.007401	2.605067	0.966752	1.050343	1.220877	12.945535	Cd	3.857855973	0.041063432
MAG-17	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__OLB14;s__							Yes			Yes		0	0.273256	4.176378	1.003869	2.672943	4.698996	0	0.666366	0	0	8.067772	3.575372	0.557291	Cr	2.952479132	0.00869302
MAG-170	p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Ga0077529;g__GCA-2702655;s__								Yes	Yes	Yes		1.677076	0.410185	0.332387	0.520385	0.361445	12.285329	2.006644	0.503679	0.206679	0.753792	16.023343	33.350674	0.547531	Cr	3.3539608	0.005495509
MAG-171	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;s__									Yes	Yes		0.363838	1.246207	0.173351	0.264579	0.243987	0.067641	0.543937	0.365235	57.272275	0.152557	0.061349	0.05845	2.43757			-
MAG-172	p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__GWC2-71-9;g__;s__							Yes	Yes	Yes	Yes		0.767458	15.758476	4.516999	3.368612	4.751813	0.303934	1.282165	10.875297	15.494936	0.408655	0.180364	0.077723	11.08181	Cd	3.400669024	0.007457412
MAG-173	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__OLB11;s__			Yes		Yes				Yes	Yes		0	0.958989	3.001902	4.569011	7.775139	0.091693	11.988555	4.352236	0	0	2.886149	0	1.218033			-
MAG-174	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__PHOS-HE28;g__PHOS-HE28;s__												12.29178	5.095586	22.366039	16.567842	18.815124	0.184637	2.548155	9.054804	2.616641	0.715221	0.123925	0	46.339162			-
MAG-175	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__A;f;g__2-12-FULL-67-15;g;s__;s									Yes	Yes		2.773498	27.973091	6.278317	4.240737	7.392346	0.750664	1.350802	7.464898	9.160906	1.61869	0.951359	0.798212	5.606504	Cd	3.443890624	0.028799641
MAG-176	p__Proteobacteria;c__Alphaproteobacteria;o__Bin95;f__;g__;s__									Yes	Yes	Yes	0.558192	10.147012	18.456048	21.108189	13.616094	0.462041	1.209414	6.328099	11.897232	0.342069	0.508897	0.474775	4.462506	CK	3.370519454	0.011299013
MAG-177	p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__DEV007;g__;s__										Yes		0.095157	0.121767	9.204142	27.15824	5.434277	0.057543	0.240525	0.650896	0.057705	0.015078	0.059184	0.04197	1.622274	CK	3.24012232	0.011768362
MAG-178	p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__;s__			Yes		Yes				Yes	Yes	Yes	4.749424	0.323362	0.578663	0.761478	0.632997	0.492769	0.353792	0.37608	0.382995	40.269359	0.488397	0.911769	0.254025			-
MAG-179	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__UBA8649;g__;s__							Yes					121.730427	7.292824	1.54306	5.01179	2.322768	0.017595	4.529032	5.835421	0.086674	0.468043	0.076685	0.010155	6.258306	Ni	3.802927434	0.019089954
MAG-18	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Palsa-1005;g__;s__				Yes		Yes	Yes			Yes		0.845732	1.044596	37.862535	70.339116	24.386413	0.725057	1.652808	5.386998	1.484425	0.934455	1.182181	1.994225	0.289745			-
MAG-180	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__;s__				Yes		Yes	Yes		Yes	Yes	Yes	11.731924	6.412797	6.171663	8.8333925	7.278707	99.813736	22.223537	5.911868	4.846838	4.314792	81.014706	27.196383	2.183044			-
MAG-181	p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas;s__	Yes	Yes					Yes		Yes	Yes		1.22746	0.265959	0.985665	1.730836	1.339191	18.606464	0.540772	0.261489	0.778964	2.330858	42.54605	13.787685	1.183399			-
MAG-182	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__UKL13-2;g__UKL13-2;s__				Yes		Yes	Yes		Yes	Yes	Yes	1.165933	3.857418	5.457517	4.180712	4.217676	6.858077	2.074243	4.197858	3.465999	0.899998	10.914154	1.912596	2.866084	Cr	3.068717168	0.024072761
MAG-183	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__;s__									Yes	Yes		0.262815	14.831133	0.665701	0.402367	0.822523	20.571964	0.081215	4.563414	4.684512	5.627622	27.317507	32.504141	0.339346	Cr	3.474996089	0.013139656
MAG-184	p__Planctomycetes;c__UBA1135;o__UBA2386;f__UBA2386;g__UBA2386;s__									Yes	Yes		0.066874	1.09215	3.246962	2.101963	2.601828	1.213778	0.825412	10.84001	0	0	2.084776	0.792709	0.796415			-
MAG-185	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__UBA2791;s__									Yes	Yes		0	0	0.237287	0.13402	0.215457	0.737699	0	0	0.167561	24.025921	3.128765	2.388541	0			-
MAG-186	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__;s__									Yes	Yes	Yes	0.921536	2.212471	7.146328	7.047018	5.623747	0.746312	2.219737	3.971421	1.744745	0.598191	0.546727	0.414486	4.326702	CK	3.120364709	0.006238434
MAG-187	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__UBA2791;s__									Yes	Yes		0	6.021618	1.31415	0.318069	1.218945	0.135154	0	3.175111	5.665439	0	0.137324	0	0.265446	Cd	3.185033008	0.003315564
MAG-188	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__OLB14;s__							Yes		Yes	Yes		0.782399	4.2981685	11.6894695	5.991298	7.727594	12.588465	0	12.981487	0.91148	0.057069	15.712431	16.590561	18.895738	Cr	3.416162511	0.046582455
MAG-189	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__				Yes		Yes	Yes		Yes	Yes	Yes	81.357798	7.819911	5.424275	5.503299	6.110175	4.808057	55.503091	6.939217	56.288286	61.243646	3.405128	7.384121	9.590185	Ni	4.102181403	0.00764976
MAG-19	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__SWB02;s__					Yes				Yes	Yes		0.835869	7.812565	1.159463	1.742579	1.162396	0.619606	0.386621	5.300752	4.711299	0.493657	0.603602	0.611746	18.075041			-
MAG-190	p__Proteobacteria;c__Deltaproteobacteria;o__Nannocystineae;f__Nannocystaceae;g__Nannocystis;s__									Yes	Yes		0.219996	0.34761	36.150616	24.412028	106.426176	182.940272	4.317059	8.267331	0.121852	0.116671	6.603812	0.130731	0.72516			-
MAG-191	p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Fuerstia;s__			Yes		Yes				Yes	Yes	Yes	0	0	0.2559	0.592986	0.641054	12.986407	0	0	0	0	12.116035	6.210228	0	Cr	3.266018996	0.023942071
MAG-192	p__Proteobacteria;c__Gammaproteobacteria;o__;f__Candidatus Competibacteraceae;g__Candidatus Competibacter;s__					Yes		Yes		Yes	Yes	Yes	1.068161	2.736039	151.145929	35.883563	138.778039	3.395333	2.345647	28.773119	1.639525	0.558672	4.548392	2.003159	1.715864			-
MAG-193	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__PHOS-HE28;g__PHOS-HE28;s__										Yes		3.815225	7.145668	7.608137	20.170693	14.659933	0.357677	86.448618	17.32286	6.216641	1.061127	0.20592	0.060559	0.792668	Ni	3.783402075	0.032996096
MAG-194	p__Nitrospirae;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__Nitrospira sp. 002254365	Yes	Yes	Yes						Yes	Yes		12.265174	48.080789	30.9045635	13.474125	28.673638	0.064148	7.386076	44.315126	51.400805	2.897363	0.162897	0	8.029048	Cd	3.870614738	0.009223744
MAG-195	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Polyangium;s__			Yes						Yes	Yes		0.013776	0.085161	0.856249	45.30062	27.606689	0.018995	0.026891	0.225602	0.01078	0	0.035345	0.013821	0.047353	CK	3.445363475	0.029923147
MAG-196	p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__SCN-70-22;s__									Yes	Yes		2.256753	75.221963	9.491146	6.421684	8.413979	0.042208	4.560245	23.116416	1.234216	0.080557	0.100638	0.054857	30.004521			-
MAG-197	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__UKL13-2;g__;s__				Yes		Yes	Yes		Yes	Yes	Yes	1.773468	1.585825	1.753394	1.651867	1.621828	41.862055	3.491205	1.483041	2.834149	2.202996	59.552399	7.136847	0.725248			-
MAG-198	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__LD1;g__Bog-950;s__									Yes			0	0	0	1.017356	0.168428	11.189566	0	0	0	0	2.493667	0	0			-
MAG-199	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Polyangium;s__									Yes	Yes		0.223489	0.147904	2.524645	0.428443	0.220888	7.193347	44.631006	0.169584	0.063989	0.051772	0.114766	0.056671	0.485902			-
MAG-2	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Taibaiella;s__									Yes	Yes	Yes	0.007663	0.012405	0.016326	0.008927	0.018819	8.308904	0.001294	0.012209	0.024353	0.039409	7.298319	19.341791	0.014611			-
MAG-20	p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__Accumulibacter phosphatis				Yes		Yes	Yes		Yes	Yes	Yes	4.391324	12.476893	9.630373	4.491406	8.371913	1.434581	3.937541	26.46258	4.06834	4.212413	1.165683	1.249629	4.881188	Cd	3.7125901	0.034861969
MAG-200	p__Proteobacteria;c__Gammaproteobacteria;o__Rhodobacterales;f__Rhodocyclaceae;g__UBA2357;s__				Yes		Yes	Yes		Yes	Yes	Yes	8.953888	4.699317	9.805784	27.603543	13.319924	1.530078	16.756013	6.628716	3.457206	2.011012	1.76417	2.108099	2.2703185	CK	3.26822521	0.038090811
MAG-201	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Polyangium;s__								Yes	Yes	Yes		0.214688	1.841063	11.791824	4.569485	7.27577	35.93325	0.294152	19.129145	0.727181	0.070149	25.594204	5.504191	0.921025			-
MAG-202	p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__;g__Pedosphaera;s__						Yes			Yes	Yes		0.072284	2.504754	5.204742	9.730525	7.504872	0	4.726886	4.259619	0	0	0	0	0.924722	CK	2.991825219	0.029280674
MAG-203	p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__Micavibrio;s__					Yes				Yes	Yes	Yes	0.351018	0.282548	0.404756	0.555026	0.400312	21.904846	0.541523	0.290997	0.456841	0.18245	82.055387	5.746037	0.179909			-
MAG-204	p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__Phreatobacter;s__					Yes	Yes			Yes	Yes	Yes	1.043836	0.751143	0.958218	1.309108	0.986217	2.299373	0.796937	0.800083	36.164109	11.157901	1.956649	3.99945	0.326197			-
MAG-205	p__Proteobacteria;c__Alphaproteobacteria;o__UBA1301;f__UBA1301;g__SZUA-430;s__			Yes		Yes		Yes		Yes	Yes	Yes	0.479291	1.672077	3.032127	1.712086	2.147264	3.914555	0.383333	2.550793	0.802986	0.2101205	3.425164	2.209648	11.033678	CK	3.003119088	0.049628362
MAG-206	p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__;s__					Yes	Yes			Yes	Yes	Yes	1.012312	9.57948	14.14588	30.403549	10.819339	2.406267	10.390863	5.943767	7.633814	0.48821	4.504591	1.91421	6.8262			-
MAG-207	p__Planctomycetes;c__UBA1135;o__;f__;g__;s__		Yes							Yes	Yes		3.50067	4.922965	0.150252	0	0.117281	0	4.042251	4.994637	0.091961	0	0	0	0.112202	Cd	3.117152951	0.022614506
MAG-208	p__Acidobacteria;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__OLB17;s__									Yes	Yes		16.277534	9.510745	1.100425	2.380169	1.067962	0.208416	18.864393	8.517271	11.862912	7.473225	0.061792	0	13.385333	Cd	3.553586172	0.013908236
MAG-209	p__Planctomycetes;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Pirellula;s__									Yes	Yes	Yes	0.111313	0.014481	9.01719	27.231747	15.007447	0.234519	0.877915	0.781919	0	0.038048	0.249156	0.158598	0.072193			-
MAG-21	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Tabrizicola;s__							Yes		Yes	Yes		1.556901	1.002728	3.133095	5.710394	3.197982	9.796159	8.997567	1.836496	0.388679	0.668378	6.201852	5.410555	0.611113			-
MAG-210	p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__;s__					Yes					Yes	Yes	2.13526	3.178303	2.0549	3.947187	1.599585	0.54427	11.300022	2.514902	1.939029	0.93024	0.514015	0.344039	6.606484			-
MAG-211	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__						Yes	Yes		Yes	Yes	Yes	130.321023	15.418589	21.280535	20.780897	21.066148	13.542985	85.522808	19.908259	48.191103	219.592922	9.11768	14.845354	19.16878	Ni	4.375072133	0.005612098
MAG-212	p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__UBA2402;s__									Yes	Yes		0.847521	6.477454	1.273979	0.754891	0.860908	1.802638	1.085143	2.44476	3.091047	0.204983	2.187914	0.812112	0.302486	Cd	3.063303333	0.041063432
MAG-213	p__Undefined;c__;o__;f__;g__;s__									Yes	Yes		0	0.430436	7.615795	3.60785	4.341534	0	0.241936	3.431559	0	0	0	0	8.964308			-
MAG-214	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax;s__					Yes				Yes	Yes		2.971343	2.937609	7.386385	11.842234	6.721458	9.675261	9.399405	8.21857	7.594809	3.137467	15.862229	19.028415	1.443066			-
MAG-215	p__Actinobacteriota;c__Actinobacteria;o__Kineosporiales;f__Kineosporiaceae;g__;s__					Yes				Yes	Yes	Yes	0.266766	0.336755	2.720952	2.354156	4.408127	24.2079	0.183699	0.579447	0.257401	0.121157	50.752527	7.928622	0.34544	Cr	3.352193304	0.008279224
MAG-216	p__Planctomycetes;c__Phycisphaerae;o__UBA1845;f__Fen-1342;g__;s__								Yes				0.125382	0	0.272385	0	0.148635	0	0	0.046505	0	0	0	0	10.420105			-
MAG-217	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__							Yes		Yes	Yes		228.333264	8.67436	5.562675	34.172689	18.692951	0.754291	2.153143	3.338939	0.029691	0.136548	0.495998	0.015959	0.024277			-
MAG-218	p__Bacteroidetes;c__Rhodothermia;o__Rhodothermales;f__UBA2364;g__UBA2364;s__							Yes		Yes	Yes		0	0	0.180748	0.161106	0.1887	31.625835	0	0.114304	0	0	2.345012	0	0			-
MAG-219	p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__;g__Rubrivivax;s__							Yes		Yes	Yes	Yes	13.701277	39.816109	34.205783	38.162834	25.649844	203.973136	234.704542	350.303139	5.431629	4.747975	213.429879	91.259722	33.940621			-
MAG-22	p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Lentimicrobiaceae;g__Lentimicrobium;s__								Yes	Yes	Yes		0	0	0	0	0	23.121982	0	0	0	0	2.414934	2.197664	0	Cr	3.189443108	0.043255868
MAG-220	p__Bacteroidetes;c__Chitinophagia;o__;f__;g__;s__									Yes	Yes		0.840983	1.53684	2.720039	1.013264	2.484601	0	23.050565	9.738527	0	0	0	0	4.122333			-
MAG-221	p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Fen-1231;s__							Yes	Yes	Yes	Yes		0.975853	8.261035	4.764843	1.871159	3.497752	8.432286	0.528279	5.653405	1.1593065	0.360403	13.846002	15.046749	7.087658			-
MAG-222	p__Nitrospirae;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__									Yes	Yes		4.274471	5.506021	17.784474	16.601374	13.251983	2.763984	3.528255	9.146965	4.403483	5.325416	4.524313	2.660391	1.913508	CK	3.208795255	0.04124517
MAG-223	p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__								Yes	Yes			1.842834	4.698372	4.179367	1.191906	3.238602	0.069508	0.641598	7.66521	0.666779	0.315427	0.109364	0.052078	1.282497	Cd	3.156541301	0.045168333
MAG-224	p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia;s__Devosia sp. 001899065							Yes		Yes	Yes	Yes	1.899262	3.732964	18.893306	33.860875	18.530597	2.500204	8.565011	7.740409	2.936078	1.206499	2.564837	2.106111	0.429561			-
MAG-225	p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__								Yes	Yes	Yes		1.704957	0.18515	7.333051	8.220777	6.616098	0.052782	1.657946	2.98196	0.027801	0.267389	0.054382	0.033173	4.813144	CK	3.116046985	0.034800201
MAG-226	p__Bacteroidetes;c__Bacteroidia;o__AKYH767-A;f__OLB10;g__;s__									Yes			0	0.030473	0.029968	0	0.0369145	24.934382	0	0.050668	0.010863	0	20.32786	26.892926	0.00961	Cr	3.443084575	0.029588571
MAG-227	p__Acidobacteria;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__OLB17;s__			Yes					Yes	Yes	Yes		0	3.450026	5.182358	1.458802	3.276933	0.287448	0.090379	2.629875	4.948931	0	0.328189	0.160772	0.5186425	Cd	3.067943105	0.006331773
MAG-228	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;s__									Yes	Yes		0.25623	30.639378	15.480334	20.586629	16.186713	0.052616	4.952022	11.288017	117.32852	0.594861	0.0456	0.029067	0.371627	Cd	3.733921039	0.021315258
MAG-229	p__Planctomycetes;c__UBA1135;o__;f__;g__;s__			Yes		Yes				Yes			0.198272	0.237445	0.505225	0.628005	0.563636	0.188731	0.205957	0.410917	0.104436	0.115565	0.179465	0.164571	19.66283			-
MAG-23	p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__;s__						Yes			Yes	Yes		0.696784	2.326436	0.10246	0.286923	0.303029	0.039372	0.056999	12.236141	0.510398	0.212249	0.035902	0.008987	4.184956	Cd	3.455840969	0.013354876
MAG-230	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__PHOS-HE28;g__PHOS-HE28;s__												23.356502	0.309161	4.632874	8.626538	5.902345	0.148796	1.626879	0.878553	0.118893	4.381553	0	0	1.122151	Ni	3.196275697	0.005758208
MAG-231	p__Bacteroidetes;c__Bacteroidia;o__AKYH767-A;f__OLB10;g__;s__												3.814908	12.397069	64.906195	25.349582	26.060524	0.026881	27.257257	81.716784	4.732251	0.01369	0.057988	0.026441	0.22885	Cd	4.006723278	0.040130914
MAG-232	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__UBA2336;s__									Yes	Yes		0.581509	5.845655	0.014961	0.023421	0.009553	1.179906	0.246893	0.079534	127.376952	0.106037	2.343112	0.853449	0.246537	Cd	3.504962356	0.046623485
MAG-233	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__;s__									Yes	Yes		0.88468	7.118151	8.899683	4.36699	8.2775615	7.476972	0.246761	5.41315	5.939165	0.218884	14.5467	5.168588	1.39458	Cr	3.081102984	0.029421519
MAG-234	p__Acidobacteria;c__Acidobacteriia;o__Bryobacterales;f__Bryobacteraceae;g__Ga0077553;s__			Yes					Yes		Yes		2.610921	1.109136	3.871956	9.15581	5.195856	0.070166	7.067724	2.716211	0.030108	17.880547	0.075782	0.058667	0.759199	Ni	3.214936609	0.014238182
MAG-235	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__UBA2336;s__									Yes	Yes		47.187302	36.226491	17.616611	41.334416	19.144281	73.960716	82.912864	39.132249	15.111387	5.081305	47.386499	2.112098	16.258836			-
MAG-236	p__Proteobacteria;c__Betaproteobacteria;o__Rhodothermales;f__Rhodocyclaceae;g__;s__				Yes		Yes	Yes		Yes	Yes	Yes	2.470162	3.772808	2.106894	2.139176	2.362278	0.509708	4.356158	2.514298	3.619625	3.261009	0.561191	1.269014	30.657507			-
MAG-237	p__Planctomycetes;c__UBA1135;o__UBA2386;f__UBA2386;g__UBA2386;s__		Yes							Yes	Yes		1.20165	0.83878	35.920622	74.429786	59.943253	0.128286	10.338075	13.850909	0.052235	0.059644	0.105323	0.062898	1.619502	CK	3.834481075	0.048081936
MAG-238	p__Bacteroidetes;c__Bacteroidia;o__AKYH767;f__2-12-FULL-35-15;g__;s__			Yes		Yes				Yes		Yes	7.063243	0.904178	0.841313	12.20642	10.123812	0	0.337339	6.358381	0.143628	0.698568	0	0	4.336743	CK	3.070801948	0.046258506
MAG-239	p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__UBA8139;g__;s__									Yes	Yes		11.628328	0.761795	2.68458	3.68078	3.11221	0.39453	1.451974	2.018447	0.351529	0.874089	0.472942	0.292297	3.230517	Ni	3.209498133	0.020055281
MAG-24	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Polyangium;s__		Yes	Yes						Yes	Yes		7.178439	120.632888	2.525449	0.278511	0.454698	0.044594	0.310654	0.643406	5.65424	0.127315	0.127017	0.02859	0.617934	Cd	3.910179248	0.007726659
MAG-240	p__Bacteroidetes;c__Bacteroidia;o__AKYH767-A;f__OLB10;g__;s__							Yes					0.049907	0.674305	8.956742	2.880222	10.214379	2.252823	0.038418	2.795448	0.360289	0.048627	4.428943	2.402243	0.095875			-
MAG-241	p__Candidatus Hydrogenedentes;c__;o__;f__;g__;s__		Yes	Yes		Yes	Yes				Yes		0.083337	0.130924	13.445891	18.619706	20.696169	0.068811	0.198012	1.369352	0.07881	0.029678	0.06063	0.038017	0.238258			-
MAG-242	p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__					Yes	Yes	Yes		Yes	Yes		3.5076	3.034699	10.695166	41.759181	13.469012	4.918383	5.840295	5.653362	11.72809	6.199835	6.714692	11.6909	1.402147			-
MAG-243	p__Proteobacteria;c__Alphaproteobacteria;o__UBA1301;f__UBA1301;g__SZUA-430;s__					Yes				Yes	Yes	Yes	0.160925	0.456745	2.102047	1.900233	1.407813	5.485323	0.348166	1.158067	0.221926	0	4.856457	3.899134	2.362334	Cr	3.150247876	0.004748161
MAG-244	p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter;s__						Yes			Yes			158.86882	1.884652	1.95492	1.986699	1.558579	3.138776	55.03782	4.518323	1.050504	0.132592	3.344244	0.264621	8.716417			-
MAG-245	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__PHOS-HE28;g__PHOS-HE28;s__										Yes		41.718655	0.210233	2.040776	4.410481	2.697907	0.429956	1.094851	0.345842	0.105754	0.936673	0.261013	0.048249	0.365122	Ni	3.335150938	0.011950629
MAG-246	p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales;f__Bdellovibrionaceae;g__;s__			Yes					Yes	Yes			0.293161	2.199639	5.656987	0.274082	1.761062	0	0	9.885438	1.123482	0.165498	0	0	1.363314	Cd	3.036736526	0.006762731
MAG-247	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__;s__									Yes	Yes		16.010216	8.592006	4.151995	18.188921	8.707299	0	5.713943	11.798966	0	0.006168	0	0	0.396503	Cd	3.243810167	0.031606158
MAG-248	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__PHOS-HE28;g__PHOS-HE28;s__PHOS-HE28 sp. 002360495										Yes		1.328754	6.102512	3.321787	5.868621	4.340595	0.298799	4.963868	29.577331	2.27361	0.454654	0.1972	0.042991	0.964842	Cd	3.417071035	0.009107327
MAG-249	p__Proteobacteria;c__Alphaproteobacteria;o__UBA1301;f__UBA1301;g__;s__									Yes	Yes	Yes	0.309015	0.298215	31.5446	60.581125	24.58102	0.194252	8.729394	1.577323	0.208747	0.104685	0.178302	0.170837	0.416044			-
MAG-25	p__Bacteroidetes;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;s__									Yes	Yes		26.506644	7.170772	14.19033	31.912349	15.802679	0.308654	138.060154	7.733075	8.570933	16.470563	0.228741	0.059148	1.139841	Ni	4.085531135	0.007897099
MAG-250	p__Verrucomicrobia;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__Lacunisphaera;s__						Yes	Yes			Yes		0.111203	0.167804	0.7920445	0.433776	0.472385	4.242905	0.174965	0.266785	0	0	13.086841	15.784864	0.409252	Cr	3.072926881	0.004629712
MAG-251	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__UBA2336;s__UBA2336 sp. 002344065									Yes	Yes		17.883274	18.311662	34.340948	63.899657	41.89863	0.106249	31.781014	10.928558	114.513179	5.455863	0.079448	0.066244	2.914655	CK	3.726767467	0.01666838
MAG-252	p__Armatimonadetes;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__UBA2391;s__								Yes	Yes	Yes		0.162287	0.043988	6.054339	6.229646	4.196392	84.825646	0.024398	0.585694	0.051208	0.069357	100.566223	41.879394	3.001222	Cr	3.939124615	0.003213935
MAG-253	p__Undefined;c__;o__;f__;g__;s__								Yes	Yes	Yes		0	3.093735	1.620195	0.927914	1.119893	0	0.283456	2.753963	0.118553	0	0	0	31.052472			-
MAG-254	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__UBA3362;s__									Yes	Yes		0	0.008136	0.030798	0.020062	0.015332	79.432341	0.003688	0	0	0.004364	19.850543	1.606209	0.009649	Cr	3.620072076	0.04104039
MAG-255	p__Bacteroidetes;c__Bacteroidia;o__AKYH767-A;f__2013-40CM-41-45;g__;s__									Yes			0.404948	1.008193	5.018095	1.729703	3.956126	10.276528	0.156298	3.819752	0.502813	0.165281	8.566726	3.608429	1.34881	Cr	3.009297495	0.022612376
MAG-256	p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__				Yes		Yes	Yes		Yes	Yes	Yes	0.4029575	1.8112515	11.898657	3.260383	9.633641	5.209896	0.527782	8.547548	0.710031	0.127825	5.7612315	0.64462	6.502822			-
MAG-257	p__Bacteroidetes;c__Bacteroidia;o__AKYH767;f__2-12-FULL-35-15;g__;s__									Yes		Yes	2.474738	1.078091	1.396955	2.491247	1.189194	3.373801	0	5.413587	0	0	0	0	0.941772			-
MAG-258	p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__;s__									Yes	Yes	Yes	0.494145	2.789442	2.839487	3.148965	2.150773	3.386739	0.511852	1.055341	1.395779	0	8.272456	1.912568	6.413425	CK	2.902094202	0.035611598
MAG-259	p__Acidobacteria;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__;s__			Yes		Yes	Yes		Yes	Yes	Yes		0.3362405	0.719639	0.762236	0.7001375	0.5999795	9.661609	0.469888	0.876165	0	0	10.3314555	0.391343	0.70356			-
MAG-26	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;s__									Yes	Yes		66.202777	9.221886	0.204582	0.432177	0.166746	0	9.17307	0.619155	82.585874	29.720383	0	0	42.20632	Ni	3.754578497	0.031841707
MAG-260	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__;s__							Yes		Yes	Yes		2.680258	0.371338	8.422696	9.84819	10.041819	0.471183	0.785337	4.004254	0	0	1.844602	0	2.580642	CK	3.100717906	0.04374971
MAG-261	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__Reyranella;s__					Yes	Yes			Yes	Yes		16.137125	0.709672	2.040198	3.251851	2.120432	0	1.679874	0.722168	1.593599	2.181883	0.842117	0.496529	1.624997	Ni	3.041557506	0.042539488
MAG-262	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__Rubrivivax;s__						Yes	Yes			Yes		6.67539	3.846546	9.793089	9.303456	7.587272	23.338929	6.522283	9.870147	1.150756	1.350395	29.890099	34.211155	2.659634	Cr	3.480134201	0.013306752
MAG-263	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Zoogloea;s__				Yes		Yes	Yes		Yes	Yes	Yes	151.856078	149.023409	24.181181	29.072228	28.378299	3.378843	87.456282	82.875479	183.089643	279.870938	10.678254	4.817468	17.962856	Ni	4.506867789	0.004372937
MAG-264	p__Proteobacteria;c__Alphaproteobacteria;o__UBA9655;f__UBA9655;g__UBA9655;s__												0	0	0	0	0	0	0	0	0	0	0	0	17.873912			-
MAG-27	p__Proteobacteria;c__Alphaproteobacteria;o__UBA1301;f__UBA1301;g__;s__					Yes				Yes	Yes		0.37753	0.540126	14.536173	17.68271	8.629694	0.657566	0.938379	1.423293	0.317023	0.202068	0.460725	0.641071	0.398381			-
MAG-28	p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__Candidatus Accumulibacter;s__			Yes		Yes	Yes	Yes		Yes	Yes	Yes	6.088224	15.172942	10.377638	7.812845	15.381608	0.900929	1.801856	12.957157	3.566938	1.38088	0.815638	0.824241	10.128867			-
MAG-29	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__JJ008;s__									Yes	Yes		0.485468	4.766782	4.2446945	5.3035095	5.54636	11.317921	0.673418	4.632546	5.569299	0.939996	16.296441	13.153535	0.812594	Cr	3.169308986	0.017814792
MAG-3	p__Verrucomicrobia;c__Verrucomicrobiae;o__Pedosphaerales;f__UBA9464;g__UBA9464;s__		Yes					Yes		Yes	Yes		1.235926	0.84288	6.172609	7.649708	8.748627	0.09595	0.632197	4.048334	0	0	0	0	1.251318	CK	3.021836558	0.027140632
MAG-30	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__UA16;g__UBA4660;s__												0	0	0	0	0	0	0	0	0	0	0	0	0.448118			-
MAG-31	p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter johnsonii						Yes			Yes		Yes	25.492624	0	3.029825	0	0	0	0	0	0	0	0.125867	0	6.551365			-
MAG-32	p__Bacteroidetes;c__Bacteroidia;o__AKYH767-A;f__OLB10;g__;s__			Yes						Yes			1.324968	10.222241	3.882483	0.734644	3.309208	0.096791	0.007405	3.040784	3.078181	0.555748	0.094795	0.022598	11.900966			-
MAG-33	p__Bacteroidetes;c__Bacteroidia;o__AKYH767;f__b-17BO;g__;s__			Yes		Yes				Yes			0.033888	13.743949	0.445023	0.145621	0.353269	0	0.147024	0.472555	15.46487	0	0	0.058808	0.154978	Cd	3.181961946	0.017680587
MAG-34	p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Hyphomonadaceae;g__SWB02;s__									Yes	Yes		0.490589	4.50667	15.757123	10.437193	12.853566	24.235444	0.459602	9.163037	3.127095	0.242138	38.196776	36.707515	2.85632	Cr	3.539435937	0.014059573
MAG-35	p__Proteobacteria;c__Gammaproteobacteria;o__GCA-2729495;f__GCA-2729495;g__;s__							Yes		Yes	Yes		1.814672	5.595811	8.210305	6.084878	5.862155	0.297673	1.254485	5.325056	3.217681	0.881931	0.339533	0.255637	3.158447	CK	3.091615036	0.004208027
MAG-36	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__PHOS-HE28;g__PHOS-HE28;s__										Yes		97.889921	0.803178	2.409967	4.728217	3.441604	17.448509	99.112278	2.008528	0.420018	34.115338	8.214118	0.967812	0.469492	Ni	4.211540738	0.011526121
MAG-37	p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__HRBIN36;g__;s__								Yes	Yes	Yes		8.577633	10.346923	0.465233	0.385192	0.445586	0.196221	3.627955	2.18192	0.422803	1.951516	0.381306	0.313665	1.209388	Cd	3.156277229	0.006927472
MAG-38	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__						Yes			Yes	Yes		0.38995	12.444907	2.494235	4.554123	3.059557	0.094536	1.206369	3.267691	162.353752	0.153315	0.0799	0.067231	0.14239	Cd	3.684050573	0.008585539
MAG-39	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Tabrizicola;s__									Yes	Yes		1.026732	0.746137	1.612696	3.408206	1.685595	18.408799	2.932918	1.378106	0.243806	0.452246	11.272395	12.608326	0.562595			-
MAG-4	p__Acidobacteria;c__Vicinamibacteria;o__Vicinamibacterales;f__Vicinamibacteraceae;g__;s__		Yes	Yes	Yes					Yes	Yes		2.33583	3.34092	3.643981	2.768149	2.68711	2.833557	1.509612	3.99141	0.70259	0.460101	3.291744	1.56931	8.443887			-
MAG-40	p__Proteobacteria;c__UBA796;o__UBA796;f__UBA796;g__;s__							Yes		Yes			0	0	22.956615	0.226933	0.101597	0.405472	0	7.210777	0	0	0	0	1.669707			-
MAG-41	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__Rubrivivax;s__			Yes		Yes	Yes			Yes	Yes		7.286237	5.202911	11.787006	10.771781	9.146161	376.593196	11.254718	11.630568	6.831284	5.227299	369.677462	236.254529	2.305758			-
MAG-42	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__Piscinibacter;s__							Yes		Yes	Yes		17.015002	4.781691	39.688665	27.097219	21.19609	43.099793	10.0734225	18.921752	3.449121	4.015485	36.575234	19.171295	4.237977			-
MAG-43	p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__UBA6024;s__			Yes		Yes			Yes	Yes			0	0	2.201543	1.778996	11.250337	8.025529	0	0	0	0	0.280456	8.531354	0	CK	2.94939584	0.027689267
MAG-44	p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Dechloromonas;s__				Yes		Yes	Yes		Yes	Yes	Yes	6.180109	13.79728	96.034101	61.726547	96.546768	2.248564	13.648536	32.545585	18.092237	3.774967	1.767692	2.156242	30.79806	CK	4.021342585	0.00747779
MAG-45	p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales;f__Bdellovibrionaceae;g__UBA2316;s__UBA2316 sp. 002345205							Yes	Yes	Yes	Yes		0	0.011483	2.049587	3.02269	0.907475	26.470387	0	0.29719	0	0	7.106096	0.215648	0			-
MAG-46	p__Nitrospirae;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__			Yes							Yes		63.164893	40.185927	86.119072	95.149845	70.234581	60.825836	56.984096	63.2993765	29.40331	67.898404	107.124512	62.2234105	50.6823325			-
MAG-47	p__Bacteroidetes;c__;o__;f__;g__Candidatus Kapabacteria;s__									Yes	Yes		0.202324	0	0	0	0	0	0	0	15.6541955	6.070882	0	0	1.359062			-
MAG-48	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystineae;g__UBA2376;s__							Yes		Yes	Yes		0.086974	0.309922	0.865395	0.285276	0.494589	26.52597	0.054298	0.462244	0.097214	0	15.51821	0.949772	1.044291	Cr	3.218801012	0.044811516
MAG-49	p__Acidobacteria;c__Acidobacteriia;o__Bryobacterales;f__Bryobacteraceae;g__;s__			Yes					Yes	Yes	Yes		0.505127	0.439745	3.478709	1.402245	2.657695	0	1.338859	2.055032	0.402348	0.058105	0	0	3.584285			-
MAG-5	p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__								Yes	Yes	Yes		0.342729	0.027391	10.646387	7.775736	10.331876	0.180083	0.082855	0.989954	0	0.092688	0.079866	0	2.011065	CK	3.138205373	0.049360703
MAG-50	p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Pleomorphomonas;s__				Yes		Yes	Yes		Yes	Yes	Yes	0.576308	0.95621	1.374049	1.399095	1.232107	270.063758	0.962709	0.958319	0.735799	0.642889	27.60557	332.95514	0.504787			-
MAG-51	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__LD1;g__;s__							Yes		Yes	Yes		11.266615	18.886736	0.373239	37.376661	3.721136	5.830779	0.020753	12.86882	0.072035	0.038119	27.494964	0.025429	3.152459			-
MAG-52	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__;s__						Yes			Yes	Yes		0.10236	0.7269	0.58777	0.159873	0.488312	17.103219	0.041697	0.311233	0.358967	0.071796	22.973229	27.892978	0.247438	Cr	3.39713036	0.003864458
MAG-53	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__;s__							Yes		Yes	Yes		0.172649	1.56566	3.699757	0.826738	2.130418	0	0.823363	4.380036	0	0	0	0	4.311759	Cd	3.010695199	0.037612067
MAG-54	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__;s__									Yes	Yes		0.301507	1.525192	0.202215	0.039115	0.145991	189.357984	0.051303	3.515011	0.011168	0.012527	210.298062	396.061797	0.156143			-
MAG-55	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__Rubrivivax;s__				Yes	Yes	Yes			Yes	Yes		58.46129	16.646139	39.671051	40.52054	32.202993	28.654276	87.39849	72.108304	10.158706	28.179843	39.04428	86.8586	3.345639			-
MAG-56	p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Sterolibacteriaceae;g__Methyloversatilis;s__Methyloversatilis discipulorum					Yes	Yes		Yes	Yes		Yes	12.655196	9.455467	7.483144	8.316948	7.903629	2.530154	18.755913	6.596058	22.518202	61.771873	3.095591	8.622046	3.020898	Ni	3.702561715	0.013908236
MAG-57	p__Acidobacteria;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__OLB17;s__OLB17 sp. 002333435			Yes						Yes	Yes		7.260561	26.052327	4.051989	2.477949	2.641181	0.083513	11.861072	8.978545	19.998679	3.196773	0.089307	0.026822	15.494838	Cd	3.528991519	0.010228012
MAG-58	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__JJ008;s__JJ008 sp. 002352145									Yes	Yes		25.612583	14.260788	5.240942	8.397747	6.835778	0.261437	4.827682	5.809185	6.421286	9.843162	0.218482	0.072376	1.716743	Ni	3.417809565	0.01162032
MAG-59	p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__;s__			Yes		Yes				Yes			0	0.340419	0	0	0	14.621304	0	0	0	0	1.307159	0	3.094802			-
MAG-6	p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__Micavibrio;s__											Yes	0.052905	0.05481	102.523745	65.674569	40.409958	0.401115	0.760832	0.491466	0	0	0.177094	0.052113	1.368889	CK	3.92459004	0.032329369
MAG-60	p__Armatimonadetes;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__UBA2391;s__								Yes	Yes	Yes		0.048366	0.059981	95.197678	34.146652	43.759291	1.309692	0.052862	2.328291	0.071811	0.064628	0.386301	0.09425	0.563055	CK	3.864472089	0.017047324
MAG-61	p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__SCN-70-22;s__							Yes		Yes	Yes		3.4455	18.056912	5.167567	4.7093335	5.233341	0.381161	6.890329	11.412281	0.360513	0.174799	1.318085	2.619884	14.381505			-
MAG-62	p__Acidobacteria;c__Blastocatellia;o__;f__;g__Chloracidobacterium;s__			Yes					Yes	Yes	Yes		0	5.3861515	0.8674985	0	0.89231	0	0.251065	3.822012	0	0	0	0	1.684266			-
MAG-63	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Taibaiella;s__									Yes			0	0	0.014164	0	0	0.959584	0	0	0	0.031335	0.164899	0.031149	0			-
MAG-64	p__Bacteroidetes;c__Bacteroidia;o__AKYH767-A;f__OLB10;g__;s__										Yes		0	0.390697	0.066943	0	0.067259	8.237406	0	0.351273	0.164569	0	10.415175	10.531818	0	Cr	3.147859019	0.016552325
MAG-65	p__Elusimicrobia;c__Elusimicrobia;o__F11;f__FEN-1173;g__;s__								Yes				2.543633	5.52767	3.212321	0.461502	1.624998	0	0	5.080095	0.081512	0.042843	0	0	41.719905			-
MAG-66	p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__UBA2396;s__		Yes						Yes	Yes			0.378051	0.215823	11.222859	5.177477	8.421277	0.141172	0.4782	9.384846	0.050516	0.031798	0.18609	0.0649785	27.390016			-
MAG-67	p__Armatimonadetes;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Uphvl-Ar1;s__									Yes	Yes		0.022706	0.01898	8.561931	6.259856	6.665068	4.304265	0.030691	0.084593	0	0.006207	0.751557	0.173467	0.070587	CK	2.977101543	0.009819317
MAG-68	p__Planctomycetes;c__UBA1135;o__UBA1135;f__GCA-002686595;g__;s__			Yes		Yes			Yes				1.226427	2.387619	23.937708	10.408347	14.496644	0.204183	2.484898	5.9482975	2.205641	0.676663	0.13183	0.063497	6.608268	CK	3.366183083	0.010605353
MAG-69	p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__;s__						Yes			Yes	Yes		0	0.076979	6.430542	4.770148	10.42924	0.041763	0.035093	10.2176725	0	0	0.055369	0	0.097901			-
MAG-7	p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__;g__;s__				Yes	Yes		Yes		Yes	Yes	Yes	0.706687	5.301878	11.44762	13.149294	11.195702	0.723253	1.093237	7.347895	1.394158	0.385127	0.903815	0.628052	0.97032	CK	3.165409991	0.032908333
MAG-70	p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Ga0077523;g__;s__						Yes	Yes		Yes	Yes	Yes	1.050946	2.200261	3.84779	2.107103	3.42637	10.940602	1.390944	2.882679	1.245084	0.596767	11.127921	10.247651	1.021893			-
MAG-71	p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__;s__			Yes				Yes		Yes	Yes		7.393619	4.199916	8.622658	7.652375	5.101723	0.222314	0.985641	4.170041	1.080403	3.321243	0.233845	0.06666	0.4416825	CK	3.010570079	0.016519133
MAG-72	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Taibaiella;s__							Yes		Yes			0	0	0	0	0	0.321314	0	0	0	0	0.676942	16.91703	0	Cr	3.304349231	0.009078195
MAG-73	p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales;f__Bdellovibrionaceae;g__UBA2316;s__							Yes	Yes	Yes			0.240859	3.767513	0.018588	0	0.032502	0	25.372475	3.659159	0.612337	0.052009	0	0	0.6569	Ni	3.225451526	0.008711016
MAG-74	p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella;s__					Yes		Yes		Yes	Yes	Yes	0.553063	2.127365	13.105781	11.852361	7.624105	36.020713	2.137619	6.342471	0.902845	0.231823	29.366907	35.80414	1.754621	Cr	3.582916624	0.009998931
MAG-75	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__UBA12294;s__			Yes		Yes		Yes					0.335782	12.612989	8.918685	1.835048	5.509728	0.592328	0.025202	8.045543	3.832671	0	0.879923	0.839861	36.146627	CK	3.503470558	0.033201768
MAG-76	p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__SNC69-320;s__			Yes		Yes		Yes		Yes	Yes	Yes	1.750427	2.94186	4.723157	2.332175	2.165567	12.863219	0.97245	2.713435	0.807293	0.585521	13.039888	5.708544	1.302335	Cr	3.151607097	0.043411515
MAG-77	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__JJ008;s__									Yes	Yes		0	0.703877	0.197952	0.14185	0.215097	7.414372	0	0.227271	0.356797	0	13.857892	11.760923	0.403025	Cr	3.21842039	0.008459649
MAG-78	p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__;s__				Yes			Yes		Yes		Yes	0.242133	6.024662	4.146174	7.7571805	4.274709	0	1.433547	3.719177	1.184286	0	0	0.162646	9.037131	CK	3.115238208	0.021541926
MAG-79	p__Bacteroidetes;c__Bacteroidia;o__AKYH767;f__b-17BO;g__UBA2475;s__									Yes			0.069213	0.018221	0.59263	2.625407	0.712301	11.512093	0.013237	0.028127	0.039139	0.017168	22.437722	2.331727	0.098701	Cr	3.11596265	0.020880625
MAG-8	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Ferruginibacter;s__									Yes			2.665428	1.738393	0.600742	0.881119	0.777182	0.138404	0.751636	1.233339	0.035008	0.01209	0.148	0.080345	18.201308			-
MAG-80	p__Acidobacteria;c__Acidobacteriia;o__Bryobacterales;f__Bryobacteraceae;g__;s__			Yes					Yes	Yes	Yes		2.280357	2.009361	5.563757	3.483035	5.145263	0	5.216058	4.604074	0.10297	0.328273	0	0	3.79405	CK	2.941816692	0.02398698
MAG-81	p__Planctomycetes;c__UBA1135;o__UBA1135;f__GCA-002686595;g__;s__		Yes							Yes	Yes		34.999938	0.219911	0.711521	0.438635	0.564892	0.097905	7.511206	0.481849	0.046881	0.042489	0.126619	0.08867	0.599963			-
MAG-82	p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;s__									Yes	Yes		183.920016	46.864155	19.955369	24.929414	27.064913	31.327845	71.905065	24.944829	145.084153	80.300246	35.875236	16.743585	13.460754	Ni	4.262811615	0.012719413
MAG-83	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__OLB11;s__									Yes	Yes		0.022698	0.049265	0.067033	0.038373	0.045059	145.030029	0.019638	0.047236	0.005445	0.027253	52.623662	10.027717	0.027577			-
MAG-84	p__Bacteroidetes;c__Bacteroidia;o__NS11-12g;f__UBA955;g__;s__										Yes		1.248314	0.188125	2.261641	2.167228	2.841438	0	1.677169	2.710627	0	0	0	0	1.242645			-
MAG-85	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__UBA12294;s__			Yes		Yes		Yes					0.274045	2.458792	1.297666	0.251131	0.774537	0.265435	0	1.531299	0.271989	0	0.263308	0.166131	15.668148			-
MAG-86	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__;s__									Yes	Yes		0.849469	0.255384	6.917041	2.580032	7.761469	0.219067	2.816452	4.875748	0	0	0.02909	0	16.241091			-
MAG-87	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__OLB14;s__			Yes		Yes		Yes		Yes	Yes		0.019352	0.588626	0.119781	0.04832	0.103736	0.565559	0.01036	0.450295	0.009283	0.00689	1.208958	0.214024	6.781542			-
MAG-88	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__JJ008;s__									Yes	Yes		19.525886	52.43007	15.691571	11.932467	15.123522	149.708805	25.876701	31.967229	10.874801	0.901243	276.990018	21.849815	22.300555			-
MAG-89	p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter;s__									Yes	Yes	Yes	0.478795	0.577726	0.671382	0.903207	0.689172	0.484659	1.097409	0.53825	230.231953	0.774295	0.50696	0.573312	0.334485			-
MAG-9	p__Acidobacteria;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__;s__			Yes		Yes			Yes	Yes	Yes		2.980266	4.088125	0.443813	0.418411	0.578573	3.662348	0.698312	2.86869	0	0	2.441903	0.198587	1.184144			-
MAG-90	p__Planctomycetes;c__UBA1135;o__UBA2386;f__UBA2386;g__UBA2386;s__									Yes	Yes		1.325776	3.449067	3.668151	3.259441	3.650695	0.155496	2.509803	11.412933	0.243051	0.144184	0.191272	0.120776	11.826405	Cd	3.135411126	0.024859446
MAG-91	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Saprospiraceae;g__UBA3362;s__									Yes	Yes		1.563456	0.317934	6.306891	1.84594	3.62553	0.007852	13.121932	5.915033	0.053612	0.372446	0.00779	0	10.808963	CK	3.078093876	0.031618963
MAG-92	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__									Yes	Yes		2.896448	13.339036	7.271254	4.78023	8.993038	2.391863	0.705058	5.623432	6.071503	2.184299	4.133738	2.332516	5.957894	Cd	3.144557825	0.036928808
MAG-93	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__OLB14;s__							Yes			Yes		0	0	0.08655	0	0	0.71623	0	0	0	0	1.008089	0.289892	0.327881	Cr	3.399255627	0.009989562
MAG-94	p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__OLB14;s__							Yes		Yes			0.2126985	1.290703	0.512011	0.252587	0.366822	14.199293	0	1.491473	0.503936	0	22.534551	32.289206	14.2069495	Cr	3.74518064	0.012630415
MAG-95	p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas;s__	Yes	Yes					Yes		Yes			19.632136	6.178222	16.394935	12.463734	17.241143	20.387125	7.54457	5.920228	2.916834	9.899803	13.659816	0.092642	12.815878			-
MAG-96	p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Flavihumibacter;s__									Yes	Yes		0.120164	0.067988	0.033042	0.027566	0.04138	0.105502	0.011067	0.028866	0.027557	138.8338	0.125447	0.082865	0.029506			-
MAG-98	p__Bacteroidetes;c__Ignavibacteria;o__SJA-28;f__B-1AR;g__UBA2330;s__								Yes	Yes			0	0	12.495815	1.415215	7.493374	0	0	1.2669205	0	0	0	0	0.884858	CK	3.226902753	0.011585504
MAG-99	p__Bacteroidetes;c__Bacteroidia;o__AKYH767;f__b-17BO;g__;s__									Yes			40.88621	12.84595	0.024721	0.029036	0.037317	0.019071	0.393012	0.528579	19.105581	13.143655	0.047609	0.06765	5.890737	Ni	3.564294378	0.0272764
